<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	height="200" name="main" layout="border"
	controllerClassName="org.openflexo.gina.swing.editor.widget.FIBBrowserController"
	border="empty" trackViewPortWidth="true" width="300"
	dataClassName="org.openflexo.gina.model.FIBComponent" titleFont="Lucida Grande,0,13"
	trackViewPortHeight="true">
	<Browser id="1" deepExploration="true" showFooter="true"
		showRootsHandle="true" manageDynamicModel="true" root="data"
		selectionMode="DiscontiguousTreeSelection"
		rightClickAction="controller.rightClick(ComponentBrowser.selected,controller.mouseEvent)"
		boundToSelectionManager="true" localize="true"
		constraints="border(location=center;x=0;y=0)" iteratorClassName="org.openflexo.gina.model.FIBComponent"
		useScrollBar="false" selected="controller.editorController.selectedObject"
		name="ComponentBrowser" rootVisible="true" readOnly="false">
		<BrowserElement id="2" icon="controller.iconFor(element)"
			filtered="false" label="element.presentationName" defaultVisible="true"
			dataClassName="org.openflexo.gina.model.FIBComponent" name="element"
			isEditable="false" />
		<BrowserElement id="3" icon="controller.iconFor(container)"
			filtered="false" label="container.presentationName" defaultVisible="true"
			dataClassName="org.openflexo.gina.model.FIBContainer" name="container"
			isEditable="false">
			<Children id="4" name="children" data="container.subComponents" />
		</BrowserElement>
	</Browser>
	<Panel id="5" darkLevel="0" vGap="5" useScrollBar="false"
		protectContent="false" hGap="5" layout="border" border="empty"
		flowAlignment="LEADING" trackViewPortWidth="true" constraints="border(location=north)"
		trackViewPortHeight="true">
		<TextField id="6" passwd="false" manageDynamicModel="false"
			useScrollBar="false" data="controller.searchedLabel" columns="7"
			text="TextField" localize="true" constraints="border(location=center)"
			readOnly="false" validateOnReturn="false" />
		<Button id="7" manageDynamicModel="false" useScrollBar="false"
			buttonType="Trigger" action="controller.search()" localize="true"
			constraints="border(location=east)" label="search" readOnly="false" />
	</Panel>
</Panel>
