<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" height="500" name="main" layout="gridbag" controllerClassName="org.openflexo.fib.editor.controller.FIBValidationController" border="empty" trackViewPortWidth="true" width="600" dataClassName="org.openflexo.model.validation.ValidationReport" titleFont="SansSerif,0,13" trackViewPortHeight="true">
  <LocalizedDictionary id="1">
    <Localized id="2" value="Validation report" lang="English" key="validation_report" />
    <Localized id="3" value="Message" lang="English" key="message" />
    <Localized id="4" value="Object" lang="English" key="object" />
    <Localized id="5" value="Add" lang="English" key="add" />
     <Localized id="6" value="Remove" lang="English" key="remove" />
    <Localized id="7" value="Check again" lang="English" key="check_again" />
    <Localized id="8" value="Close" lang="English" key="close" />
     <Localized id="9" value="Rapport de validation" lang="French" key="validation_report" />
     <Localized id="10" value="Message" lang="French" key="message" />
    <Localized id="11" value="Objet" lang="French" key="object" />
    <Localized id="12" value="Ajouter" lang="French" key="add" />
    <Localized id="13" value="Supprimer" lang="French" key="remove" />
    <Localized id="14" value="Revalider" lang="French" key="check_again" />
    <Localized id="15" value="Fermer" lang="French" key="close" />
    <Localized id="16" value="Validation report" lang="Dutch" key="validation_report" />
    <Localized id="17" value="Message" lang="Dutch" key="message" />
    <Localized id="18" value="Object" lang="Dutch" key="object" />
    <Localized id="19" value="Add" lang="Dutch" key="add" />
    <Localized id="20" value="Remove" lang="Dutch" key="remove" />
    <Localized id="21" value="Check again" lang="Dutch" key="check_again" />
    <Localized id="22" value="Close" lang="Dutch" key="close" />
    <Localized id="23" value="Corriger le problème" lang="French" key="fix_issue" />
    <Localized id="24" value="Proposition de correction" lang="French" key="fix_proposal" />
    <Localized id="25" value="La validation a échoué: des erreurs ont été trouvées" lang="French" key="validation_has_failed" />
    <Localized id="26" value="La validation a été passée avec succès" lang="French" key="validation_has_succesfully_been_performed" />
    <Localized id="27" value="Fix issue" lang="English" key="fix_issue" />
    <Localized id="28" value="Fix proposal" lang="English" key="fix_proposal" />
    <Localized id="29" value="Validation has failed: errors were found" lang="English" key="validation_has_failed" />
    <Localized id="30" value="Validation has successfully been performed" lang="English" key="validation_has_succesfully_been_performed" />
    <Localized id="31" value="Object ($object.name) has no valid name" lang="English" key="object_($object.name)_has_no_name" />
    <Localized id="32" value="L'objet ($object.name) n'a pas de nom valide" lang="French" key="object_($object.name)_has_no_name" />
    <Localized id="33" value="object_($object.name)_has_no_name" lang="Dutch" key="object_($object.name)_has_no_name" />
   </LocalizedDictionary>
  <Label id="34" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" align="center" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="validation_report" readOnly="false" />
  <Panel id="35" titleFont="SansSerif,0,11" cols="1" darkLevel="0" vGap="5" useScrollBar="false" borderLeft="20" protectContent="false" hGap="5" height="60" layout="box" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="20" border="rounded3d" flowAlignment="LEADING" trackViewPortWidth="true" index="1" width="14" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="10" boxLayoutAxis="Y_AXIS" rows="3" borderTop="0" trackViewPortHeight="true">
    <Label id="36" manageDynamicModel="false" useScrollBar="false" data="(((data.errorsCount.toString + &quot; errors, &quot;) + data.warningsCount.toString) + &quot; warnings&quot;)" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" localize="true" align="center" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=south;x=0;y=0)" label="label" readOnly="false">
      <LocalizedDictionary id="37" />
    </Label>
    <Panel id="38" darkLevel="0" visible="(data.errorsCount &gt; 0)" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=center;x=0;y=0)" borderTitle="Panel" trackViewPortHeight="true">
      <Label id="39" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" align="center" constraints="flow(index=1;location=center)" label="validation_has_failed" readOnly="false">
        <LocalizedDictionary id="40" />
      </Label>
      <Image id="41" manageDynamicModel="false" useScrollBar="false" sizeAdjustment="OriginalSize" imageFile="../../../../../../../../../Icons/Validation/UnfixableError.gif" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="0" localize="true" align="left" constraints="flow(index=0)" readOnly="false" imageWidth="32" />
    </Panel>
    <Panel id="42" darkLevel="0" visible="(data.errorsCount = 0)" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=center;x=0;y=0)" borderTitle="Panel" trackViewPortHeight="true">
      <Label id="43" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" align="center" constraints="flow(alignmentX=0.5;alignmentY=0.5;index=1;location=center;x=0;y=0)" label="validation_has_succesfully_been_performed" readOnly="false">
        <LocalizedDictionary id="44" />
      </Label>
      <Image id="45" manageDynamicModel="false" useScrollBar="false" sizeAdjustment="OriginalSize" imageFile="../../../../../../../../../Icons/Validation/Info.gif" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="0" localize="true" align="left" constraints="flow(index=0)" readOnly="false" imageWidth="32" />
    </Panel>
  </Panel>
  <Table id="46" showFooter="false" manageDynamicModel="true" doubleClickAction="controller.fixIssue(FixProposalTable.selected)" selectionMode="MultipleIntervalSelection" boundToSelectionManager="true" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" localize="true" font="Lucida Grande,0,11" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visibleRowCount="15" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.model.validation.ValidationIssue" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="data.filteredIssues" selected="controller.selectedValidationIssue" autoSelectFirstRow="true" name="IssuesTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
    <IconColumn id="47" data="controller.iconFor(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
    <LabelColumn id="48" data="controller.getLocalizedForKey(iterator.message)" displayTitle="true" title="message" name="label" columnWidth="250" resizable="true" />
    <LabelColumn id="49" data="iterator.object.toString" displayTitle="true" title="object" name="label" columnWidth="100" resizable="true" />
    <AddAction id="50" name="add" method="data.localizer.addEntry" />
    <RemoveAction id="51" name="remove" method="data.localizer.deleteEntry(selected)" />
  </Table>
  <Panel id="52" darkLevel="0" visible="((IssuesTable.selected != null) &amp; IssuesTable.selected.isProblemIssue)" useScrollBar="false" data="($org.openflexo.model.validation.ProblemIssue)IssuesTable.selected" protectContent="false" name="DetailPanel" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="Panel" dataClassName="org.openflexo.model.validation.ProblemIssue" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
    <Table id="53" showFooter="false" manageDynamicModel="true" doubleClickAction="controller.fixIssue(FixProposalTable.selected)" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visibleRowCount="5" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.model.validation.FixProposal" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="DetailPanel.data.fixProposals" autoSelectFirstRow="true" name="FixProposalTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
      <IconColumn id="54" data="controller.iconFor(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
      <LabelColumn id="55" data="iterator.localizedMessage" displayTitle="true" title="fix_proposal" name="label" columnWidth="100" resizable="true" />
      <LocalizedDictionary id="56" />
    </Table>
  </Panel>
  <Panel id="57" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="4" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
    <Button id="58" manageDynamicModel="false" useScrollBar="false" enable="(FixProposalTable.selected != null)" buttonType="Trigger" name="FixIssueButton" action="controller.fixIssue(FixProposalTable.selected)" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" constraints="flow(index=0)" label="fix_issue" readOnly="false" />
    <Button id="59" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.checkAgain()" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" constraints="flow(index=1)" label="check_again" readOnly="false" />
    <Button id="60" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.validateAndDispose()" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" localize="true" constraints="flow(index=2)" label="close" readOnly="false" />
  </Panel>
</Panel>
