<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" dataClassName="org.openflexo.fib.controller.FIBController" name="main">
  <Label label="localized_editor" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
  <Table iteratorClassName="org.openflexo.fib.model.FIBLocalizedDictionary$FIBLocalizedDictionaryImpl$DynamicEntry" visibleRowCount="30" rowHeight="16" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="1" data="data.localizer.dynamicEntries" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" font="Lucida Grande,0,11">
    <TextFieldColumn data="iterator.key" title="Key" columnWidth="200" resizable="true" displayTitle="true" name="label" />
    <TextFieldColumn data="iterator.french" title="French" columnWidth="200" resizable="true" displayTitle="true" name="textfield" />
    <TextFieldColumn data="iterator.english" title="English" columnWidth="200" resizable="true" displayTitle="true" name="textfield" />
    <TextFieldColumn data="iterator.dutch" title="Dutch" columnWidth="200" resizable="true" displayTitle="true" name="textfield" />
    <AddAction method="data.localizer.addEntry" name="add" />
    <RemoveAction method="data.localizer.deleteEntry(selected)" name="remove" />
  </Table>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="data.searchNewLocalizationEntries()" buttonType="Trigger" label="search_new_entries" localize="true" index="0" constraints="flow(index=0)" />
    <Button action="data.refreshLocalized()" buttonType="Trigger" label="refresh" localize="true" index="0" constraints="flow(index=0)" />
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="close" localize="true" index="1" constraints="flow(index=1)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="English" lang="French" value="Anglais" />
    <Localized key="Dutch" lang="French" value="Néérlandais" />
    <Localized key="French" lang="French" value="Français" />
    <Localized key="Key" lang="French" value="Clef" />
    <Localized key="Dutch" lang="English" value="Dutch" />
    <Localized key="English" lang="English" value="English" />
    <Localized key="French" lang="English" value="French" />
    <Localized key="Key" lang="English" value="Key" />
    <Localized key="close" lang="French" value="Fermer" />
    <Localized key="save" lang="French" value="Sauver" />
    <Localized key="close" lang="English" value="Close" />
    <Localized key="save" lang="English" value="Save" />
    <Localized key="search_new_entries" lang="French" value="Rechercher les nouvelles entrées" />
    <Localized key="search_new_entries" lang="English" value="Search new entries" />
    <Localized key="refresh" lang="French" value="Rafraichir" />
    <Localized key="refresh" lang="English" value="Refresh" />
    <Localized key="localized_editor" lang="French" value="Edition des traductions" />
    <Localized key="localized_editor" lang="English" value="Localization Editor" />
    <Localized key="add" lang="English" value="Add" />
    <Localized key="add" lang="French" value="Ajouter" />
    <Localized key="add" lang="Dutch" value="Voeg toe" />
    <Localized key="remove" lang="English" value="Remove" />
    <Localized key="remove" lang="French" value="Supprimer" />
    <Localized key="remove" lang="Dutch" value="Verwijderen" />
    <Localized key="localized_editor" lang="Dutch" value="Localization Editor" />
    <Localized key="Key" lang="Dutch" value="Sleutel" />
    <Localized key="French" lang="Dutch" value="French" />
    <Localized key="English" lang="Dutch" value="English" />
    <Localized key="Dutch" lang="Dutch" value="Dutch" />
    <Localized key="search_new_entries" lang="Dutch" value="Zoeken naar nieuwe inzendingen" />
    <Localized key="refresh" lang="Dutch" value="Herladen" />
    <Localized key="close" lang="Dutch" value="Sluiten" />
    <Localized key="save" lang="Dutch" value="Opslaan" />
  </LocalizedDictionary>
</Panel>
