<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	height="650" name="main" layout="gridbag"
	controllerClassName="org.openflexo.gina.swing.editor.validation.ValidationFIBController"
	border="empty" trackViewPortWidth="true" width="600"
	dataClassName="org.openflexo.pamela.validation.ValidationReport"
	titleFont="SansSerif,0,13" trackViewPortHeight="true">
	<LocalizedDictionary id="1">
		<Localized id="2" value="All" lang="English" key="all" />
		<Localized id="3" value="Tout" lang="French" key="all" />
		<Localized id="4" value="Alle" lang="Dutch" key="all" />
		<Localized id="5" value="Errors" lang="English" key="errors" />
		<Localized id="6" value="Erreurs" lang="French" key="errors" />
		<Localized id="7" value="Fouten" lang="Dutch" key="errors" />
		<Localized id="8" value="Warnings" lang="English" key="warnings" />
		<Localized id="9" value="Avertissements" lang="French" key="warnings" />
		<Localized id="10" value="Waarschuwingen" lang="Dutch" key="warnings" />
		<Localized id="11" value="Check again" lang="English" key="check_again" />
		<Localized id="12" value="Revalider" lang="French" key="check_again" />
		<Localized id="13" value="Controleer nog een keer" lang="Dutch"
			key="check_again" />
		<Localized id="14" value="Close" lang="English" key="close" />
		<Localized id="15" value="Fermer" lang="French" key="close" />
		<Localized id="16" value="Sluiten" lang="Dutch" key="close" />
		<Localized id="17" value="Disable rule" lang="English" key="disable_rule" />
		<Localized id="18" value="Désactiver la règle" lang="French"
			key="disable_rule" />
		<Localized id="19" value="disable_rule" lang="Dutch" key="disable_rule" />
		<Localized id="20" value="Fix all" lang="English" key="fix_all" />
		<Localized id="21" value="Corriger tout" lang="French" key="fix_all" />
		<Localized id="22" value="fix_all" lang="Dutch" key="fix_all" />
		<Localized id="23" value="Fix issue s" lang="English" key="fix_issue_s" />
		<Localized id="24" value="Corriger le(s) problème(s)" lang="French"
			key="fix_issue_s" />
		<Localized id="25" value="fix_issue_s" lang="Dutch" key="fix_issue_s" />
		<Localized id="26" value="Fix proposal" lang="English" key="fix_proposal" />
		<Localized id="27" value="Corrections proposées" lang="French"
			key="fix_proposal" />
		<Localized id="28" value="fix_proposal" lang="Dutch" key="fix_proposal" />
		<Localized id="29" value="Message" lang="English" key="message" />
		<Localized id="30" value="Message" lang="French" key="message" />
		<Localized id="31" value="Bericht" lang="Dutch" key="message" />
		<Localized id="32" value="Object" lang="English" key="object" />
		<Localized id="33" value="Objet" lang="French" key="object" />
		<Localized id="34" value="Object" lang="Dutch" key="object" />
		<Localized id="35" value="Classes" lang="English" key="classes" />
		<Localized id="36" value="Classes" lang="French" key="classes" />
		<Localized id="37" value="classes" lang="Dutch" key="classes" />
		<Localized id="38" value="Validation rule" lang="English"
			key="validation_rule" />
		<Localized id="39" value="Règle de validation" lang="French"
			key="validation_rule" />
		<Localized id="40" value="validation_rule" lang="Dutch"
			key="validation_rule" />
		<Localized id="41" value="Defined in : " lang="English" key="defined_in" />
		<Localized id="42" value="Défini dans : " lang="French" key="defined_in" />
		<Localized id="43" value="Gedefineerd in :" lang="Dutch"
			key="defined_in" />
		<Localized id="44" value="Validation model" lang="English"
			key="validation_model" />
		<Localized id="45" value="Modèle de validation" lang="French"
			key="validation_model" />
		<Localized id="46" value="Validatie model" lang="Dutch"
			key="validation_model" />
		<Localized id="47" value="Errors/Warnings" lang="English"
			key="errors_warnings" />
		<Localized id="48" value="Erreurs/Avertissements" lang="French"
			key="errors_warnings" />
		<Localized id="49" value="errors_warnings" lang="Dutch"
			key="errors_warnings" />
	</LocalizedDictionary>
	<Panel id="50" darkLevel="0" useScrollBar="false" protectContent="false"
		layout="border" controllerClassName="org.openflexo.gina.controller.FIBController"
		border="empty" trackViewPortWidth="true" index="0"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=20;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		borderTitle="Panel" trackViewPortHeight="true">
		<Label id="51" manageDynamicModel="true" useScrollBar="false"
			data="((controller.getLocalizedForKey(&quot;validation_report_for&quot;) + &quot; &quot;) + data.rootObject.toString)"
			name="ValidationReportLabel" controllerClassName="org.openflexo.gina.controller.FIBController"
			index="0" localize="false" align="left"
			constraints="border(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=0;insetsRight=0;insetsTop=10;location=west;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			label="" readOnly="false" />
		<DropDown id="52" manageDynamicModel="false" useScrollBar="false"
			data="data.reportMode" showReset="false" autoSelectFirstRow="true"
			name="dropdown" controllerClassName="org.openflexo.gina.controller.FIBController"
			localize="true" constraints="border(location=east)" format="object.localizedName"
			dataClassName="org.openflexo.pamela.validation.ValidationReport$ReportMode"
			showText="true" readOnly="false"
			iteratorClassName="org.openflexo.pamela.validation.ValidationReport$ReportMode"
			showIcon="false" />
		<Label id="53" manageDynamicModel="false" useScrollBar="false"
			data="(((data.getAllErrors().size.toString + &quot; errors, &quot;) + data.getAllWarnings().size.toString) + &quot; warnings&quot;)"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			localize="false" font="Lucida Grande,2,10" align="right"
			constraints="border(location=south)" label="" readOnly="false" />
	</Panel>
	<TabPanel id="54" useScrollBar="false"
		restrictPreferredSizeToSelectedComponent="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="2"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
		<Tab id="55" darkLevel="0" useScrollBar="false" protectContent="false"
			title="errors_warnings" layout="twocols"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			border="empty" flowAlignment="CENTER" trackViewPortWidth="true"
			titleFont="SansSerif,0,11" trackViewPortHeight="true">
			<Table id="56" showFooter="false" manageDynamicModel="true"
				doubleClickAction="controller.fixIssue(fixProposalTable.selected)"
				selectionMode="MultipleIntervalSelection" boundToSelectionManager="true"
				controllerClassName="org.openflexo.gina.controller.FIBController"
				index="2" localize="true" font="Lucida Grande,0,11"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=0;gridWidth=-1;gridX=0;gridY=0;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
				visibleRowCount="15" createNewRowOnClick="false" rowHeight="18"
				textSelectionColor="255,255,255" iteratorClassName="org.openflexo.pamela.validation.ValidationIssue"
				backgroundSelectionColor="41,90,209" useScrollBar="false"
				backgroundNonSelectionColor="255,255,255" data="data.filteredIssues"
				selected="controller.selectedValidationIssue" autoSelectFirstRow="false"
				name="issuesTable" textNonSelectionColor="0,0,0" readOnly="false"
				backgroundSecondarySelectionColor="173,215,255">
				<IconColumn id="57" data="controller.iconForObject(iterator)"
					displayTitle="false" title="icon" name="icon" columnWidth="20"
					resizable="false" />
				<LabelColumn id="58"
					data="data.validationModel.localizedIssueMessage(iterator)"
					displayTitle="true" title="message" name="label" columnWidth="250"
					resizable="true" />
				<LabelColumn id="59" data="iterator.validable.toString"
					displayTitle="true" title="object" name="label" columnWidth="100"
					resizable="true" />
			</Table>
			<TextArea id="60" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				manageDynamicModel="false" useScrollBar="true"
				data="data.validationModel.localizedIssueDetailedInformations(issuesTable.selected)"
				columns="8" controllerClassName="org.openflexo.gina.controller.FIBController"
				text="TextArea" index="2" localize="true" font="SansSerif,0,11"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
				rows="5" readOnly="false" validateOnReturn="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
			<Panel id="61" darkLevel="0"
				visible="((issuesTable.selected != null) &amp;&amp; issuesTable.selected.isProblemIssue)"
				useScrollBar="false" protectContent="false" name="DetailPanel"
				layout="border" controllerClassName="org.openflexo.gina.controller.FIBController"
				border="empty" trackViewPortWidth="true" index="3"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
				borderTitle="Panel"
				titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
				<Table id="62" showFooter="false" manageDynamicModel="true"
					doubleClickAction="controller.fixIssue(fixProposalTable.selected)"
					selectionMode="MultipleIntervalSelection" boundToSelectionManager="false"
					controllerClassName="org.openflexo.gina.controller.FIBController"
					index="3" localize="true"
					constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)"
					visibleRowCount="5" createNewRowOnClick="false" rowHeight="18"
					textSelectionColor="255,255,255" iteratorClassName="org.openflexo.pamela.validation.FixProposal"
					backgroundSelectionColor="41,90,209" useScrollBar="false"
					backgroundNonSelectionColor="255,255,255" data="problemIssue.fixProposals"
					autoSelectFirstRow="true" name="fixProposalTable"
					textNonSelectionColor="0,0,0" readOnly="false"
					backgroundSecondarySelectionColor="173,215,255">
					<IconColumn id="63" data="controller.iconForObject(iterator)"
						displayTitle="false" title="icon" name="icon" columnWidth="20"
						resizable="false" />
					<LabelColumn id="64"
						data="data.validationModel.localizedFixProposal(iterator)"
						displayTitle="true" title="fix_proposal" name="label" columnWidth="100"
						resizable="true" />
				</Table>
				<FIBVariable name="problemIssue"
					value="(org.openflexo.pamela.validation.ProblemIssue)issuesTable.selected"
					type="org.openflexo.pamela.validation.ProblemIssue" />
			</Panel>
		</Tab>
		<Tab id="65" darkLevel="0" useScrollBar="false" protectContent="false"
			title="validation_model" layout="border"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			border="empty" trackViewPortWidth="true" trackViewPortHeight="true">
			<SplitPanel id="66" useScrollBar="false"
				controllerClassName="org.openflexo.gina.controller.FIBController"
				index="3"
				constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
				<Table id="67" showFooter="false" manageDynamicModel="true"
					selectionMode="MultipleIntervalSelection" boundToSelectionManager="false"
					controllerClassName="org.openflexo.gina.controller.FIBController"
					index="3" localize="true"
					constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=classes;weightX=1.0;weightY=1.0)"
					createNewRowOnClick="false" iteratorClassName="java.lang.Class"
					useScrollBar="false" data="data.validationModel.sortedClasses"
					autoSelectFirstRow="false" name="classesTable" readOnly="false">
					<LabelColumn id="68" data="iterator.simpleName"
						displayTitle="true" title="classes" name="label" columnWidth="100"
						resizable="true" />
				</Table>
				<Table id="69" showFooter="false" manageDynamicModel="true"
					selectionMode="MultipleIntervalSelection" boundToSelectionManager="false"
					controllerClassName="org.openflexo.gina.controller.FIBController"
					index="3" localize="true"
					constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=rules;weightX=1.0;weightY=1.0)"
					createNewRowOnClick="false" iteratorClassName="org.openflexo.pamela.validation.ValidationRule"
					useScrollBar="false"
					data="data.validationModel.getGenericRuleSet(classesTable.selected).rules"
					autoSelectFirstRow="true" name="rulesTable" readOnly="false">
					<LabelColumn id="70" data="iterator.class.simpleName"
						displayTitle="true" title="validation_rule"
						color="controller.getValidationRuleColor(iterator)" name="label"
						columnWidth="100" resizable="true" />
				</Table>
				<Panel id="71" darkLevel="0" useScrollBar="false"
					protectContent="false" layout="twocols"
					controllerClassName="org.openflexo.gina.controller.FIBController"
					border="empty" trackViewPortWidth="true"
					constraints="split(splitIdentifier=description)"
					trackViewPortHeight="true">
					<Label id="72" manageDynamicModel="false" useScrollBar="false"
						controllerClassName="org.openflexo.gina.controller.FIBController"
						localize="true" align="left"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
						label="validation_rule" readOnly="false" />
					<TextField id="73" passwd="false" manageDynamicModel="false"
						useScrollBar="false"
						data="data.validationModel.localizedRuleName(rulesTable.selected)"
						columns="7" controllerClassName="org.openflexo.gina.controller.FIBController"
						text="TextField" localize="true"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
						readOnly="false" validateOnReturn="false" />
					<Label id="74" manageDynamicModel="false" useScrollBar="false"
						controllerClassName="org.openflexo.gina.controller.FIBController"
						localize="true" align="left"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
						label="defined_in" readOnly="false" />
					<Panel id="75" darkLevel="0" borderColor="0,0,0"
						useScrollBar="false" protectContent="false" layout="border"
						controllerClassName="org.openflexo.gina.controller.FIBController"
						border="empty" trackViewPortWidth="true"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
						borderTitle="Panel" trackViewPortHeight="true">
						<TextField id="76" passwd="false" manageDynamicModel="false"
							useScrollBar="false" data="rulesTable.selected.objectType.simpleName"
							columns="7" controllerClassName="org.openflexo.gina.controller.FIBController"
							text="TextField" localize="true"
							constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
							readOnly="false" validateOnReturn="false" />
						<Button id="77" visible="(rulesTable.selected != null)"
							manageDynamicModel="false" useScrollBar="false"
							data="(rulesTable.selected.isEnabled ? &quot;disable_rule&quot; : &quot;enable_rule&quot;)"
							buttonType="Trigger"
							action="(rulesTable.selected.isEnabled ? controller.disableRule(rulesTable.selected) : controller.enableRule(rulesTable.selected))"
							controllerClassName="org.openflexo.gina.controller.FIBController"
							localize="true" constraints="border(location=east)" label=""
							readOnly="false" />
					</Panel>
					<TextArea id="78" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
						manageDynamicModel="false" useScrollBar="true"
						data="data.validationModel.localizedRuleDescription(rulesTable.selected)"
						columns="8" controllerClassName="org.openflexo.gina.controller.FIBController"
						text="TextArea" localize="true"
						constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
						rows="3" readOnly="false" validateOnReturn="true"
						horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
				</Panel>
				<RowSplit id="79" weight="0.0" name="RowSplit">
					<Leaf id="80" weight="0.2948435412166979" name="classes" />
					<Divider id="81" />
					<ColSplit id="82" weight="0.7051564485109709" name="ColSplit">
						<Leaf id="83" weight="0.20000000298023224" name="rules" />
						<Divider id="84" />
						<Leaf id="85" weight="0.800000011920929" name="description" />
					</ColSplit>
				</RowSplit>
			</SplitPanel>
		</Tab>
	</TabPanel>
	<Panel id="86" darkLevel="0" vGap="5" useScrollBar="false"
		protectContent="false" hGap="5" layout="flow"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="4"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		borderTitle="Panel" titleFont="Lucida Grande,0,13"
		trackViewPortHeight="true">
		<Button id="87" manageDynamicModel="false" useScrollBar="false"
			enable="((issuesTable.selected != null) || (fixProposalTable.selected != null))"
			buttonType="Trigger" name="FixIssueButton"
			action="controller.fixIssues(issuesTable.selection,fixProposalTable.selected)"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			index="0" localize="true" constraints="flow(index=0)" label="fix_issue_s"
			readOnly="false" />
		<Button id="88" manageDynamicModel="false" useScrollBar="false"
			enable="(data.filteredIssues.size &gt; 0)" buttonType="Trigger" name="FixAllButton"
			action="controller.fixAllIssues(data.filteredIssues)"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			index="0" localize="true" constraints="flow(index=0)" label="fix_all"
			readOnly="false" />
		<Button id="89" manageDynamicModel="false" useScrollBar="false"
			enable="((issuesTable.selected != null) &amp;&amp; issuesTable.selected.cause.isEnabled)"
			buttonType="Trigger" name="DisableRuleButton"
			action="controller.disableRule(issuesTable.selected.cause)"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			index="0" localize="true" constraints="flow(index=0)" label="disable_rule"
			readOnly="false" />
		<Button id="90" manageDynamicModel="false" useScrollBar="false"
			enable="(data != null)" buttonType="Trigger" action="controller.checkAgain()"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			index="1" localize="true" constraints="flow(index=1)" label="check_again"
			readOnly="false" />
		<Button id="91" manageDynamicModel="false" useScrollBar="false"
			buttonType="Trigger" action="controller.validateAndDispose()"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			index="2" localize="true" constraints="flow(index=2)" label="close"
			readOnly="false" />
	</Panel>
</Panel>
