<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" index="1" data="" dataClassName="org.openflexo.himtester.FIBRecordedNode" constraints="border(location=south)" visible="" name="RecorderEditor">
  <!--<Label label="first_name" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField data="data.firstName" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="7" text="TextField" editable="" />
  <Label label="last_name" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
  <TextField data="data.lastName" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="7" text="TextField" editable="" />
-->
  
  <Label label="Steps" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>

  <Table iteratorClassName="org.openflexo.himtester.FIBRecordedNode" visibleRowCount="8" rowHeight="20" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="nodeTable" data="data.nodes" constraints="border(expandHorizontally=trueindex=0;location=center)">
    <TextFieldColumn data="iterator.events" title="User events" columnWidth="300" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.states" title="States" columnWidth="300" resizable="true" displayTitle="true" />
    <CheckBoxColumn data="iterator.enabled" title="Enabled" columnWidth="64" resizable="true" displayTitle="true" />
    <!--<TextFieldColumn data="iterator.lastName" title="col2" columnWidth="60" resizable="true" displayTitle="true" />
    <LabelColumn data="((iterator.firstName + &quot; &quot;) + iterator.lastName)" title="label" columnWidth="100" resizable="true" displayTitle="true" name="label" />
    <NumberColumn numberType="IntegerType" data="data.hashCode" title="number" columnWidth="100" resizable="true" displayTitle="true" name="number" />
    <AddAction method="data.createChild()" name="new_child" />
    <RemoveAction method="data.deleteChild(selected)" name="delete_child" />-->
  </Table>
  
  <Label label="User events" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
  
  <Table iteratorClassName="org.openflexo.himtester.events.FIBActionEvent" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="eventTable" data="nodeTable.selected.events" constraints="border(expandHorizontally=trueindex=0;location=center)">
    <TextFieldColumn data="iterator.widgetID" title="Name" columnWidth="128" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.widgetClass" title="Widget" columnWidth="96" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.component" title="FIB" columnWidth="160" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.action" title="Action" columnWidth="96" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.value" title="Value" columnWidth="96" resizable="true" displayTitle="true" />
    <CheckBoxColumn data="iterator.enabled" title="Enabled" columnWidth="64" resizable="true" displayTitle="true" />
    <!--<TextFieldColumn data="iterator.lastName" title="col2" columnWidth="60" resizable="true" displayTitle="true" />
    <LabelColumn data="((iterator.firstName + &quot; &quot;) + iterator.lastName)" title="label" columnWidth="100" resizable="true" displayTitle="true" name="label" />
    <NumberColumn numberType="IntegerType" data="data.hashCode" title="number" columnWidth="100" resizable="true" displayTitle="true" name="number" />
    <AddAction method="data.createChild()" name="new_child" />
    <RemoveAction method="data.deleteChild(selected)" name="delete_child" />-->
  </Table>
  
  <Label label="State consequences" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
  
  <Table iteratorClassName="org.openflexo.himtester.events.FIBActionEvent" visibleRowCount="8" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="stateTable" data="nodeTable.selected.states" constraints="border(expandHorizontally=trueindex=0;location=center)">
    <TextFieldColumn data="iterator.widgetID" title="Name" columnWidth="128" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.widgetClass" title="Widget" columnWidth="96" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.component" title="FIB" columnWidth="160" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.action" title="Action" columnWidth="96" resizable="true" displayTitle="true" />
    <TextFieldColumn data="iterator.value" title="Value" columnWidth="96" resizable="true" displayTitle="true" />
    <CheckBoxColumn data="iterator.enabled" title="Enabled" columnWidth="64" resizable="true" displayTitle="true" />
    <!--<TextFieldColumn data="iterator.lastName" title="col2" columnWidth="60" resizable="true" displayTitle="true" />
    <LabelColumn data="((iterator.firstName + &quot; &quot;) + iterator.lastName)" title="label" columnWidth="100" resizable="true" displayTitle="true" name="label" />
    <NumberColumn numberType="IntegerType" data="data.hashCode" title="number" columnWidth="100" resizable="true" displayTitle="true" name="number" />
    <AddAction method="data.createChild()" name="new_child" />
    <RemoveAction method="data.deleteChild(selected)" name="delete_child" />-->
  </Table>
  
  <!--<TextField columns="6" text="TextField" constraints="border(index=1;location=north)" localize="true" />
  <Panel layout="border" border="titled" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" constraints="border(index=2;location=south)">
    <CheckboxList columns="1" hGap="0" vGap="-2" icon="object.icon" localize="true" name="CheckboxList" data="data.jackies" constraints="border(location=north)" staticList="" list="data.children" showIcon="true" iteratorClassName="org.openflexo.himtester.FIBRecordedNode" autoSelectFirstRow="true" />
  </Panel>
  <TabPanel constraints="border(location=east)" width="100" height="70">
    <Tab index="1" title="Tab1" layout="none" titleFont="Lucida Grande,0,13" darkLevel="0" />
  </TabPanel>-->
</Panel>