<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.openflexo.fib.model.FIBModelObject" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBModelObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="134" x="1371" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.openflexo.fib.model.FIBModelObject.FIBModelObjectImpl" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBModelObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1653" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.openflexo.fib.model.FIBModelObject.FIBModelObjectShouldHaveAUniqueName" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBModelObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.openflexo.fib.model.FIBModelObject.BindingMustBeValid.InvalidBindingIssue" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBModelObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2228" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.openflexo.fib.model.FIBModelObject.BindingMustBeValid.DeleteBinding" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBModelObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2320" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.openflexo.fib.model.FIBModelObject.BindingMustBeValid" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBModelObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1945" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="org.openflexo.fib.model.FIBModelObject.FIBModelObjectShouldHaveAUniqueName.GenerateUniqueName" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBModelObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.openflexo.fib.model.FIBModelFactory" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBModelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="141" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.openflexo.fib.model.FIBModelNotification" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBModelNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.openflexo.fib.model.FIBProperty" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="130" x="223" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.openflexo.fib.model.FIBValidationModel" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBValidationModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="158" x="42" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="org.openflexo.fib.model.SelectionMode" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/SelectionMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="393" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="org.openflexo.fib.model.FIBRemovingNotification" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBRemovingNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="org.openflexo.fib.model.FIBParameter" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBParameter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" 
    name="org.openflexo.fib.model.FIBComponent.NonRootComponentShouldNotHaveLocalizedDictionary" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1921" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="org.openflexo.fib.model.FIBComponent.LocalizationEntryRetriever" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1313" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="17" language="java" name="org.openflexo.fib.model.FIBComponent.VerticalScrollBarPolicy" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="503" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" 
    name="org.openflexo.fib.model.FIBComponent.RootComponentShouldHaveMaximumOneDefaultButton" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1205" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.openflexo.fib.model.FIBComponent.DataBindingMustBeValid" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2074" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.openflexo.fib.model.FIBComponent.VisibleBindingMustBeValid" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1846" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="org.openflexo.fib.model.FIBComponent" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1523" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="org.openflexo.fib.model.FIBComponent.RootComponentShouldHaveDataClass" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1574" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.openflexo.fib.model.FIBComponent.RemoveExtraLocalizedDictionary" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1577" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="org.openflexo.fib.model.FIBComponent.HorizontalScrollBarPolicy" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="506" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="org.openflexo.fib.model.FIBComponent.FIBComponentImpl" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="org.openflexo.fib.model.FIBColor" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="org.openflexo.fib.model.FIBColor.FIBColorImpl" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="293" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.openflexo.fib.model.ComponentConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/ComponentConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.openflexo.fib.model.FIBButton.ActionBindingMustBeValid" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="396" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.openflexo.fib.model.FIBButton.FIBButtonImpl" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="org.openflexo.fib.model.FIBButton.ButtonType" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="32" language="java" name="org.openflexo.fib.model.FIBButton" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="org.openflexo.fib.model.FIBDependancy" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBDependancy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1268" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="org.openflexo.fib.model.FIBDependancy.FIBDependancyImpl" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBDependancy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1746" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" 
    name="org.openflexo.fib.model.FIBDependancy.DependancyShouldNotBeRegisteredTwice.RemoveExtraReferences" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBDependancy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.openflexo.fib.model.FIBDependancy.DependancyShouldNotBeRegisteredTwice" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/FIBDependancy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="956" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="org.openflexo.fib.model.FIBFont" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBFont.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="org.openflexo.fib.model.FIBFont.FIBFontImpl" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBFont.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="org.openflexo.fib.model.FIBFile.FileMode" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="40" language="java" name="org.openflexo.fib.model.FIBFile" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="org.openflexo.fib.model.FIBFile.FIBFileImpl" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FIBFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.openflexo.fib.model.BorderLayoutConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/BorderLayoutConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="914" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="43" language="java" name="org.openflexo.fib.model.BorderLayoutConstraints.BorderLayoutLocation" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/BorderLayoutConstraints.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="911" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="44" language="java" name="org.openflexo.fib.model.BoxLayoutConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/BoxLayoutConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.openflexo.fib.model.ButtonLayoutConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/ButtonLayoutConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="357" x="893" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.openflexo.fib.model.FlowLayoutConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/FlowLayoutConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="185" x="544" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="47" language="java" name="org.openflexo.fib.model.GridBagLayoutConstraints.FillType" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/GridBagLayoutConstraints.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="281" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="48" language="java" name="org.openflexo.fib.model.GridBagLayoutConstraints.AnchorType" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/GridBagLayoutConstraints.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="137" x="458" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="org.openflexo.fib.model.GridBagLayoutConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/GridBagLayoutConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="208" x="370" y="783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.openflexo.fib.model.GridLayoutConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/GridLayoutConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1240" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.openflexo.fib.model.NoneLayoutConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/NoneLayoutConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="188" x="728" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.openflexo.fib.model.SplitLayoutConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/SplitLayoutConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="183" x="962" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="53" language="java" name="org.openflexo.fib.model.TwoColsLayoutConstraints.TwoColsLayoutLocation" 
    project="gina-core" file="/gina-core/src/main/java/org/openflexo/fib/model/TwoColsLayoutConstraints.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="193" x="664" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="54" language="java" name="org.openflexo.fib.model.TwoColsLayoutConstraints" project="gina-core" 
    file="/gina-core/src/main/java/org/openflexo/fib/model/TwoColsLayoutConstraints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="212" x="664" y="866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <nesting id="55">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <nesting id="56">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <realization id="57">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="59">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <nesting id="60">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="61">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="63">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="64">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="65">    
    <bendpoint x="1352" y="113"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="66">    
    <bendpoint x="2045" y="129"/>    
    <bendpoint x="2045" y="221"/>    
    <bendpoint x="2045" y="313"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <nesting id="68">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="69">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <realization id="70">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="71">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="72">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="74" name="constraints"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="77">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="79" name="verticalScrollbarPolicy"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="82">    
    <bendpoint x="1425" y="313"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="83" name="masterComponent"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="244" y="671"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="86" name="mode"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="51" y="405"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="90" name="buttonType"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1341" y="313"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="93" name="mayDepends"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="96">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="97">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <nesting id="99">    
    <bendpoint x="1404" y="313"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="100">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <nesting id="101">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="102">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <generalization id="103">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="106" name="explicitDependancies"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <bendpoint x="1144" y="125"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <realization id="109">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <nesting id="110">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <generalization id="111">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <nesting id="113">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="114">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="115">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="116">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="118" name="horizontalScrollbarPolicy"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="121" name="component"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="123">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="124">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="125" name="rule"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="1383" y="313"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="128" name="mayAlters"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="130">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="131">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="132" name="validationModel"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="134">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <nesting id="135">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="136">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <nesting id="137">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="138">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="139" name="dependancy"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <nesting id="143">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <nesting id="144">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="145">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <realization id="146">    
    <bendpoint x="1362" y="313"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <nesting id="147">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>