<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderTop="5" borderLeft="0" titleFont="Lucida Grande,0,13" darkLevel="0" dataClassName="org.openflexo.fib.utils.LocalizedDelegateGUIImpl" width="600" height="500" name="LocalizedEditor">
  <Label label="parent_locales" index="0" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="1" data="data.parentDelegateDescription" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" localize="true" columns="7" text="TextField" />
  <Label label="open_parent_locales_link" index="2" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=15;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.parent != null)" font="LucidaGrande,0,10" name="ParentLocalesLink" localize="true" clickAction="data.showParentLocalizedEditor()" />
  <Label label="" index="3" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.parent = null)" localize="false" />
  <Label label="directory" index="4" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <File isDirectory="false" index="5" data="data.localizedDirectory" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=5;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TabPanel index="6" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Tab title="all_entries" layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" index="1">
      <Table iteratorClassName="org.openflexo.localization.LocalizedDelegateImpl$Entry" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="EntryTable" index="0" data="data.entries" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=3.0;x=0;y=0)" font="Lucida Grande,0,11">
        <IconColumn data="data.getIconForEntry(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
        <TextFieldColumn data="iterator.key" title="key" columnWidth="100" resizable="true" displayTitle="true" font="LucidaGrande-Bold,1,11" name="textfield" />
        <TextFieldColumn data="iterator.french" title="French" columnWidth="100" resizable="true" displayTitle="true" color="data.getColorForFrenchValue(iterator)" name="textfield" />
        <TextFieldColumn data="iterator.english" title="English" columnWidth="100" resizable="true" displayTitle="true" color="data.getColorForEnglishValue(iterator)" name="textfield" />
        <TextFieldColumn data="iterator.dutch" title="Dutch" columnWidth="100" resizable="true" displayTitle="true" color="data.getColorForDutchValue(iterator)" name="textfield" />
        <CheckBoxColumn data="iterator.isHTML" title="HTML" columnWidth="40" resizable="false" displayTitle="true" name="checkbox" />
        <AddAction method="data.addEntry" name="add" />
        <RemoveAction method="data.deleteEntry(selected)" name="remove" />
        <CustomAction method="data.refresh()" name="refresh" />
        <Dependancy componentName="TranslateButton" />
      </Table>
      <TabPanel index="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="((EntryTable.selected != null) &amp; EntryTable.selected.isHTML)">
        <Tab title="french" layout="border" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
          <HTMLEditor index="1" data="EntryTable.selected.french" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" localize="true">
            <Line1Option index="0" name="SourcePanel" />
            <Line1Option index="1" name="SourcePanel.SourceButton" />
            <Line1Option index="1" name="TextEffectPanel" />
            <Line1Option index="3" name="TextEffectPanel.BoldButton" />
            <Line1Option index="4" name="TextEffectPanel.ItalicButton" />
            <Line1Option index="5" name="TextEffectPanel.UnderlineButton" />
            <Line1Option index="2" name="ColorPanel" />
            <Line1Option index="7" name="ColorPanel.TextColorButton" />
            <Line1Option index="8" name="ColorPanel.BackgroundColorButton" />
            <Line1Option index="3" name="JustificationPanel" />
            <Line1Option index="10" name="JustificationPanel.LeftJustifyButton" />
            <Line1Option index="11" name="JustificationPanel.CenterJustifyButton" />
            <Line1Option index="12" name="JustificationPanel.RightJustifyButton" />
            <Line1Option index="13" name="JustificationPanel.BlockJustifyButton" />
            <Line1Option index="4" name="LinkPanel" />
            <Line1Option index="15" name="LinkPanel.LinkButton" />
            <Line1Option index="16" name="LinkPanel.UnlinkButton" />
            <Line1Option index="5" name="MiscPanel" />
            <Line1Option index="18" name="MiscPanel.InsertImage" />
            <Line1Option index="6" name="ListPanel" />
            <Line1Option index="20" name="ListPanel.InsertRemoveNumberedListButton" />
            <Line1Option index="21" name="ListPanel.InsertRemoveBulletedListButton" />
          </HTMLEditor>
        </Tab>
        <Tab title="english" layout="border" titleFont="Lucida Grande,0,13" darkLevel="0" index="1">
          <HTMLEditor data="EntryTable.selected.english" constraints="border(location=center)" width="200" height="100" localize="true">
            <Line1Option index="0" name="SourcePanel" />
            <Line1Option index="1" name="SourcePanel.SourceButton" />
            <Line1Option index="1" name="TextEffectPanel" />
            <Line1Option index="3" name="TextEffectPanel.BoldButton" />
            <Line1Option index="4" name="TextEffectPanel.ItalicButton" />
            <Line1Option index="5" name="TextEffectPanel.UnderlineButton" />
            <Line1Option index="2" name="ColorPanel" />
            <Line1Option index="7" name="ColorPanel.TextColorButton" />
            <Line1Option index="8" name="ColorPanel.BackgroundColorButton" />
            <Line1Option index="3" name="JustificationPanel" />
            <Line1Option index="10" name="JustificationPanel.LeftJustifyButton" />
            <Line1Option index="11" name="JustificationPanel.CenterJustifyButton" />
            <Line1Option index="12" name="JustificationPanel.RightJustifyButton" />
            <Line1Option index="13" name="JustificationPanel.BlockJustifyButton" />
            <Line1Option index="4" name="LinkPanel" />
            <Line1Option index="15" name="LinkPanel.LinkButton" />
            <Line1Option index="16" name="LinkPanel.UnlinkButton" />
            <Line1Option index="5" name="MiscPanel" />
            <Line1Option index="18" name="MiscPanel.InsertImage" />
            <Line1Option index="6" name="ListPanel" />
            <Line1Option index="20" name="ListPanel.InsertRemoveNumberedListButton" />
            <Line1Option index="21" name="ListPanel.InsertRemoveBulletedListButton" />
          </HTMLEditor>
        </Tab>
        <Tab title="dutch" layout="border" titleFont="Lucida Grande,0,13" darkLevel="0" index="2">
          <HTMLEditor data="EntryTable.selected.dutch" constraints="border(location=center)" width="200" height="100" localize="true">
            <Line1Option index="0" name="SourcePanel" />
            <Line1Option index="1" name="SourcePanel.SourceButton" />
            <Line1Option index="1" name="TextEffectPanel" />
            <Line1Option index="3" name="TextEffectPanel.BoldButton" />
            <Line1Option index="4" name="TextEffectPanel.ItalicButton" />
            <Line1Option index="5" name="TextEffectPanel.UnderlineButton" />
            <Line1Option index="2" name="ColorPanel" />
            <Line1Option index="7" name="ColorPanel.TextColorButton" />
            <Line1Option index="8" name="ColorPanel.BackgroundColorButton" />
            <Line1Option index="3" name="JustificationPanel" />
            <Line1Option index="10" name="JustificationPanel.LeftJustifyButton" />
            <Line1Option index="11" name="JustificationPanel.CenterJustifyButton" />
            <Line1Option index="12" name="JustificationPanel.RightJustifyButton" />
            <Line1Option index="13" name="JustificationPanel.BlockJustifyButton" />
            <Line1Option index="4" name="LinkPanel" />
            <Line1Option index="15" name="LinkPanel.LinkButton" />
            <Line1Option index="16" name="LinkPanel.UnlinkButton" />
            <Line1Option index="5" name="MiscPanel" />
            <Line1Option index="18" name="MiscPanel.InsertImage" />
            <Line1Option index="6" name="ListPanel" />
            <Line1Option index="20" name="ListPanel.InsertRemoveNumberedListButton" />
            <Line1Option index="21" name="ListPanel.InsertRemoveBulletedListButton" />
          </HTMLEditor>
        </Tab>
      </TabPanel>
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="((EntryTable.selected = null) | (!(EntryTable.selected.isHTML)))">
        <Label label="french" index="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="LucidaGrande-Bold,1,11" localize="true" />
        <Image imageFile="../FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="1" data="data.frenchIconImage" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <TextField index="2" data="EntryTable.selected.french" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" enable="(EntryTable.selected != null)" columns="7" text="TextField" />
        <Label label="english" index="3" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Dialog,1,11" localize="true" />
        <Image imageFile="../FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="4" data="data.englishIconImage" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <TextField index="5" data="EntryTable.selected.english" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" enable="(EntryTable.selected != null)" columns="7" text="TextField" />
        <Label label="dutch" index="6" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Dialog,1,11" localize="true" />
        <Image imageFile="../FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="7" data="data.dutchIconImage" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <TextField index="8" data="EntryTable.selected.dutch" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" enable="(EntryTable.selected != null)" columns="7" text="TextField" />
      </Panel>
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,10" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="LucidaGrande,0,10">
        <Label label="" align="right" index="0" data="data.entries.size.toString" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
        <Label label="entries" index="1" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
      </Panel>
    </Tab>
    <Tab title="issues" layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" index="1">
      <Table iteratorClassName="org.openflexo.localization.LocalizedDelegateImpl$Entry" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="IssuesTable" index="0" data="data.issuesEntries" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=3.0;x=0;y=0)" font="Lucida Grande,0,11">
        <IconColumn data="data.getIconForEntry(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
        <TextFieldColumn data="iterator.key" title="key" columnWidth="100" resizable="true" displayTitle="true" font="LucidaGrande-Bold,1,11" name="textfield" />
        <TextFieldColumn data="iterator.french" title="French" columnWidth="100" resizable="true" displayTitle="true" color="data.getColorForFrenchValue(iterator)" name="textfield" />
        <TextFieldColumn data="iterator.english" title="English" columnWidth="100" resizable="true" displayTitle="true" color="data.getColorForEnglishValue(iterator)" name="textfield" />
        <TextFieldColumn data="iterator.dutch" title="Dutch" columnWidth="100" resizable="true" displayTitle="true" color="data.getColorForDutchValue(iterator)" name="textfield" />
        <CheckBoxColumn data="iterator.isHTML" title="HTML" columnWidth="40" resizable="false" displayTitle="true" name="checkbox" />
        <AddAction method="data.addEntry" name="add" />
        <RemoveAction method="data.deleteEntry(selected)" name="remove" />
        <CustomAction method="data.refresh()" name="refresh" />
        <Dependancy componentName="TranslateButton" />
      </Table>
      <TabPanel index="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visible="((IssuesTable.selected != null) &amp; IssuesTable.selected.isHTML)">
        <Tab title="french" layout="border" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
          <HTMLEditor index="1" data="IssuesTable.selected.french" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" localize="true">
            <Line1Option index="0" name="SourcePanel" />
            <Line1Option index="1" name="SourcePanel.SourceButton" />
            <Line1Option index="1" name="TextEffectPanel" />
            <Line1Option index="3" name="TextEffectPanel.BoldButton" />
            <Line1Option index="4" name="TextEffectPanel.ItalicButton" />
            <Line1Option index="5" name="TextEffectPanel.UnderlineButton" />
            <Line1Option index="2" name="ColorPanel" />
            <Line1Option index="7" name="ColorPanel.TextColorButton" />
            <Line1Option index="8" name="ColorPanel.BackgroundColorButton" />
            <Line1Option index="3" name="JustificationPanel" />
            <Line1Option index="10" name="JustificationPanel.LeftJustifyButton" />
            <Line1Option index="11" name="JustificationPanel.CenterJustifyButton" />
            <Line1Option index="12" name="JustificationPanel.RightJustifyButton" />
            <Line1Option index="13" name="JustificationPanel.BlockJustifyButton" />
            <Line1Option index="4" name="LinkPanel" />
            <Line1Option index="15" name="LinkPanel.LinkButton" />
            <Line1Option index="16" name="LinkPanel.UnlinkButton" />
            <Line1Option index="5" name="MiscPanel" />
            <Line1Option index="18" name="MiscPanel.InsertImage" />
            <Line1Option index="6" name="ListPanel" />
            <Line1Option index="20" name="ListPanel.InsertRemoveNumberedListButton" />
            <Line1Option index="21" name="ListPanel.InsertRemoveBulletedListButton" />
          </HTMLEditor>
        </Tab>
        <Tab title="english" layout="border" titleFont="Lucida Grande,0,13" darkLevel="0" index="1">
          <HTMLEditor data="IssuesTable.selected.english" constraints="border(location=center)" width="200" height="100" localize="true">
            <Line1Option index="0" name="SourcePanel" />
            <Line1Option index="1" name="SourcePanel.SourceButton" />
            <Line1Option index="1" name="TextEffectPanel" />
            <Line1Option index="3" name="TextEffectPanel.BoldButton" />
            <Line1Option index="4" name="TextEffectPanel.ItalicButton" />
            <Line1Option index="5" name="TextEffectPanel.UnderlineButton" />
            <Line1Option index="2" name="ColorPanel" />
            <Line1Option index="7" name="ColorPanel.TextColorButton" />
            <Line1Option index="8" name="ColorPanel.BackgroundColorButton" />
            <Line1Option index="3" name="JustificationPanel" />
            <Line1Option index="10" name="JustificationPanel.LeftJustifyButton" />
            <Line1Option index="11" name="JustificationPanel.CenterJustifyButton" />
            <Line1Option index="12" name="JustificationPanel.RightJustifyButton" />
            <Line1Option index="13" name="JustificationPanel.BlockJustifyButton" />
            <Line1Option index="4" name="LinkPanel" />
            <Line1Option index="15" name="LinkPanel.LinkButton" />
            <Line1Option index="16" name="LinkPanel.UnlinkButton" />
            <Line1Option index="5" name="MiscPanel" />
            <Line1Option index="18" name="MiscPanel.InsertImage" />
            <Line1Option index="6" name="ListPanel" />
            <Line1Option index="20" name="ListPanel.InsertRemoveNumberedListButton" />
            <Line1Option index="21" name="ListPanel.InsertRemoveBulletedListButton" />
          </HTMLEditor>
        </Tab>
        <Tab title="dutch" layout="border" titleFont="Lucida Grande,0,13" darkLevel="0" index="2">
          <HTMLEditor data="IssuesTable.selected.dutch" constraints="border(location=center)" width="200" height="100" localize="true">
            <Line1Option index="0" name="SourcePanel" />
            <Line1Option index="1" name="SourcePanel.SourceButton" />
            <Line1Option index="1" name="TextEffectPanel" />
            <Line1Option index="3" name="TextEffectPanel.BoldButton" />
            <Line1Option index="4" name="TextEffectPanel.ItalicButton" />
            <Line1Option index="5" name="TextEffectPanel.UnderlineButton" />
            <Line1Option index="2" name="ColorPanel" />
            <Line1Option index="7" name="ColorPanel.TextColorButton" />
            <Line1Option index="8" name="ColorPanel.BackgroundColorButton" />
            <Line1Option index="3" name="JustificationPanel" />
            <Line1Option index="10" name="JustificationPanel.LeftJustifyButton" />
            <Line1Option index="11" name="JustificationPanel.CenterJustifyButton" />
            <Line1Option index="12" name="JustificationPanel.RightJustifyButton" />
            <Line1Option index="13" name="JustificationPanel.BlockJustifyButton" />
            <Line1Option index="4" name="LinkPanel" />
            <Line1Option index="15" name="LinkPanel.LinkButton" />
            <Line1Option index="16" name="LinkPanel.UnlinkButton" />
            <Line1Option index="5" name="MiscPanel" />
            <Line1Option index="18" name="MiscPanel.InsertImage" />
            <Line1Option index="6" name="ListPanel" />
            <Line1Option index="20" name="ListPanel.InsertRemoveNumberedListButton" />
            <Line1Option index="21" name="ListPanel.InsertRemoveBulletedListButton" />
          </HTMLEditor>
        </Tab>
      </TabPanel>
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" visible="((IssuesTable.selected = null) | (!(IssuesTable.selected.isHTML)))">
        <Label label="french" index="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="LucidaGrande-Bold,1,11" localize="true" />
        <Image imageFile="../FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="1" data="data.frenchIconImage" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <TextField index="2" data="IssuesTable.selected.french" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" enable="(IssuesTable.selected != null)" columns="7" text="TextField" />
        <Label label="english" index="3" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Dialog,1,11" localize="true" />
        <Image imageFile="../FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="4" data="data.englishIconImage" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <TextField index="5" data="IssuesTable.selected.english" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" enable="(IssuesTable.selected != null)" columns="7" text="TextField" />
        <Label label="dutch" index="6" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Dialog,1,11" localize="true" />
        <Image imageFile="../FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="7" data="data.dutchIconImage" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <TextField index="8" data="IssuesTable.selected.dutch" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" enable="(IssuesTable.selected != null)" columns="7" text="TextField" />
      </Panel>
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,10" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" font="LucidaGrande,0,10">
        <Label label="" align="right" index="0" data="data.issuesEntries.size.toString" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
        <Label label="issues" index="1" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
      </Panel>
    </Tab>
    <Tab title="search" layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" index="2">
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
        <Label label="search_entries" index="0" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <DropDown index="1" data="data.searchMode" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="SearchMode" format="object.name" localize="true" valueChangedAction="data.searchMatchingEntries()" staticList="" iteratorClassName="org.openflexo.localization.LocalizedDelegateImpl$SearchMode" autoSelectFirstRow="true" />
        <TextField index="2" data="data.searchedString" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="SearchedString" localize="true" valueChangedAction="data.searchMatchingEntries()" validateOnReturn="true" columns="7" text="TextField" />
        <Button action="data.searchMatchingEntries()" buttonType="Trigger" label="search" index="3" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="SearchButton" localize="true" />
      </Panel>
      <Table iteratorClassName="org.openflexo.localization.LocalizedDelegateImpl$Entry" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="SearchTable" index="1" data="data.matchingEntries" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=3.0;x=0;y=0)" font="Lucida Grande,0,11">
        <IconColumn data="data.getIconForEntry(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
        <TextFieldColumn data="iterator.key" title="key" columnWidth="100" resizable="true" displayTitle="true" font="LucidaGrande-Bold,1,11" name="textfield" />
        <TextFieldColumn data="iterator.french" title="French" columnWidth="100" resizable="true" displayTitle="true" color="data.getColorForFrenchValue(iterator)" name="textfield" />
        <TextFieldColumn data="iterator.english" title="English" columnWidth="100" resizable="true" displayTitle="true" color="data.getColorForEnglishValue(iterator)" name="textfield" />
        <TextFieldColumn data="iterator.dutch" title="Dutch" columnWidth="100" resizable="true" displayTitle="true" color="data.getColorForDutchValue(iterator)" name="textfield" />
        <CheckBoxColumn data="iterator.isHTML" title="HTML" columnWidth="40" resizable="false" displayTitle="true" name="checkbox" />
        <AddAction method="data.addEntry" name="add" />
        <RemoveAction method="data.deleteEntry(selected)" name="remove" />
        <CustomAction method="data.refresh()" name="refresh" />
        <Dependancy componentName="TranslateButton" />
        <Dependancy componentName="SearchButton" />
        <Dependancy componentName="SearchedString" />
        <Dependancy componentName="SearchMode" />
      </Table>
      <TabPanel index="2" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visible="((SearchTable.selected != null) &amp; SearchTable.selected.isHTML)">
        <Tab title="french" layout="border" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
          <HTMLEditor index="1" data="SearchTable.selected.french" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" localize="true">
            <Line1Option index="0" name="SourcePanel" />
            <Line1Option index="1" name="SourcePanel.SourceButton" />
            <Line1Option index="1" name="TextEffectPanel" />
            <Line1Option index="3" name="TextEffectPanel.BoldButton" />
            <Line1Option index="4" name="TextEffectPanel.ItalicButton" />
            <Line1Option index="5" name="TextEffectPanel.UnderlineButton" />
            <Line1Option index="2" name="ColorPanel" />
            <Line1Option index="7" name="ColorPanel.TextColorButton" />
            <Line1Option index="8" name="ColorPanel.BackgroundColorButton" />
            <Line1Option index="3" name="JustificationPanel" />
            <Line1Option index="10" name="JustificationPanel.LeftJustifyButton" />
            <Line1Option index="11" name="JustificationPanel.CenterJustifyButton" />
            <Line1Option index="12" name="JustificationPanel.RightJustifyButton" />
            <Line1Option index="13" name="JustificationPanel.BlockJustifyButton" />
            <Line1Option index="4" name="LinkPanel" />
            <Line1Option index="15" name="LinkPanel.LinkButton" />
            <Line1Option index="16" name="LinkPanel.UnlinkButton" />
            <Line1Option index="5" name="MiscPanel" />
            <Line1Option index="18" name="MiscPanel.InsertImage" />
            <Line1Option index="6" name="ListPanel" />
            <Line1Option index="20" name="ListPanel.InsertRemoveNumberedListButton" />
            <Line1Option index="21" name="ListPanel.InsertRemoveBulletedListButton" />
          </HTMLEditor>
        </Tab>
        <Tab title="english" layout="border" titleFont="Lucida Grande,0,13" darkLevel="0" index="1">
          <HTMLEditor data="SearchTable.selected.english" constraints="border(location=center)" width="200" height="100" localize="true">
            <Line1Option index="0" name="SourcePanel" />
            <Line1Option index="1" name="SourcePanel.SourceButton" />
            <Line1Option index="1" name="TextEffectPanel" />
            <Line1Option index="3" name="TextEffectPanel.BoldButton" />
            <Line1Option index="4" name="TextEffectPanel.ItalicButton" />
            <Line1Option index="5" name="TextEffectPanel.UnderlineButton" />
            <Line1Option index="2" name="ColorPanel" />
            <Line1Option index="7" name="ColorPanel.TextColorButton" />
            <Line1Option index="8" name="ColorPanel.BackgroundColorButton" />
            <Line1Option index="3" name="JustificationPanel" />
            <Line1Option index="10" name="JustificationPanel.LeftJustifyButton" />
            <Line1Option index="11" name="JustificationPanel.CenterJustifyButton" />
            <Line1Option index="12" name="JustificationPanel.RightJustifyButton" />
            <Line1Option index="13" name="JustificationPanel.BlockJustifyButton" />
            <Line1Option index="4" name="LinkPanel" />
            <Line1Option index="15" name="LinkPanel.LinkButton" />
            <Line1Option index="16" name="LinkPanel.UnlinkButton" />
            <Line1Option index="5" name="MiscPanel" />
            <Line1Option index="18" name="MiscPanel.InsertImage" />
            <Line1Option index="6" name="ListPanel" />
            <Line1Option index="20" name="ListPanel.InsertRemoveNumberedListButton" />
            <Line1Option index="21" name="ListPanel.InsertRemoveBulletedListButton" />
          </HTMLEditor>
        </Tab>
        <Tab title="dutch" layout="border" titleFont="Lucida Grande,0,13" darkLevel="0" index="2">
          <HTMLEditor data="SearchTable.selected.dutch" constraints="border(location=center)" width="200" height="100" localize="true">
            <Line1Option index="0" name="SourcePanel" />
            <Line1Option index="1" name="SourcePanel.SourceButton" />
            <Line1Option index="1" name="TextEffectPanel" />
            <Line1Option index="3" name="TextEffectPanel.BoldButton" />
            <Line1Option index="4" name="TextEffectPanel.ItalicButton" />
            <Line1Option index="5" name="TextEffectPanel.UnderlineButton" />
            <Line1Option index="2" name="ColorPanel" />
            <Line1Option index="7" name="ColorPanel.TextColorButton" />
            <Line1Option index="8" name="ColorPanel.BackgroundColorButton" />
            <Line1Option index="3" name="JustificationPanel" />
            <Line1Option index="10" name="JustificationPanel.LeftJustifyButton" />
            <Line1Option index="11" name="JustificationPanel.CenterJustifyButton" />
            <Line1Option index="12" name="JustificationPanel.RightJustifyButton" />
            <Line1Option index="13" name="JustificationPanel.BlockJustifyButton" />
            <Line1Option index="4" name="LinkPanel" />
            <Line1Option index="15" name="LinkPanel.LinkButton" />
            <Line1Option index="16" name="LinkPanel.UnlinkButton" />
            <Line1Option index="5" name="MiscPanel" />
            <Line1Option index="18" name="MiscPanel.InsertImage" />
            <Line1Option index="6" name="ListPanel" />
            <Line1Option index="20" name="ListPanel.InsertRemoveNumberedListButton" />
            <Line1Option index="21" name="ListPanel.InsertRemoveBulletedListButton" />
          </HTMLEditor>
        </Tab>
      </TabPanel>
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" visible="((SearchTable.selected = null) | (!(SearchTable.selected.isHTML)))">
        <Label label="french" index="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="LucidaGrande-Bold,1,11" localize="true" />
        <Image imageFile="../FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="1" data="data.frenchIconImage" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <TextField index="2" data="SearchTable.selected.french" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" enable="(SearchTable.selected != null)" columns="7" text="TextField" />
        <Label label="english" index="3" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Dialog,1,11" localize="true" />
        <Image imageFile="../FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="4" data="data.englishIconImage" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <TextField index="5" data="SearchTable.selected.english" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" enable="(SearchTable.selected != null)" columns="7" text="TextField" />
        <Label label="dutch" index="6" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Dialog,1,11" localize="true" />
        <Image imageFile="../FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="7" data="data.dutchIconImage" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        <TextField index="8" data="SearchTable.selected.dutch" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" enable="(SearchTable.selected != null)" columns="7" text="TextField" />
      </Panel>
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,10" darkLevel="0" index="4" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" font="LucidaGrande,0,10">
        <Label label="" align="right" index="0" data="data.matchingEntries.size.toString" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true">
          <Dependancy componentName="SearchButton" />
          <Dependancy componentName="SearchMode" />
          <Dependancy componentName="SearchedString" />
        </Label>
        <Label label="matches" index="1" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
      </Panel>
    </Tab>
  </TabPanel>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="7" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Panel layout="grid" hGap="5" vGap="5" cols="6" rows="1" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,13" darkLevel="0" index="7" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)">
      <Button action="data.searchTranslation(SearchTable.selected)" buttonType="Trigger" label="translate" index="0" constraints="grid(index=0;x=0;y=0)" name="TranslateButton" localize="true" enable="(SearchTable.selected != null)">
        <LocalizedDictionary />
      </Button>
      <Button action="data.translateAll()" buttonType="Trigger" label="translate_all" index="1" constraints="grid(index=1;x=1;y=0)" localize="true" />
      <Button action="data.apply()" buttonType="Trigger" label="apply" index="2" constraints="grid(index=2;x=2;y=0)" localize="true" />
      <Button action="data.save()" buttonType="Trigger" label="Save" index="3" constraints="grid(index=3;x=3;y=0)" localize="true" />
      <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Close" index="4" constraints="grid(index=4;x=4;y=0)" localize="true" />
      <Button action="data.refresh()" buttonType="Trigger" label="refresh" index="5" constraints="grid(index=5;x=5;y=0)" localize="true" />
    </Panel>
  </Panel>
  <LocalizedDictionary>
    <Localized key="English" lang="French" value="Anglais" />
    <Localized key="Dutch" lang="French" value="Néerlandais" />
    <Localized key="French" lang="French" value="Francais" />
    <Localized key="Key" lang="French" value="Clef" />
    <Localized key="Dutch" lang="English" value="Dutch" />
    <Localized key="English" lang="English" value="English" />
    <Localized key="French" lang="English" value="French" />
    <Localized key="Key" lang="English" value="Key" />
    <Localized key="Close" lang="French" value="Close" />
    <Localized key="Save" lang="French" value="Save" />
    <Localized key="localized_editor" lang="French" value="Editeur de locales" />
    <Localized key="localized_editor" lang="English" value="Localized editor" />
    <Localized key="add" lang="English" value="Add" />
    <Localized key="remove" lang="English" value="Remove" />
    <Localized key="refresh" lang="English" value="Refresh" />
    <Localized key="add" lang="French" value="Ajouter" />
    <Localized key="remove" lang="French" value="Supprimer" />
    <Localized key="refresh" lang="French" value="Rafraichir" />
    <Localized key="localized_editor" lang="Dutch" value="Localization Editor" />
    <Localized key="add" lang="Dutch" value="Add" />
    <Localized key="remove" lang="Dutch" value="Remove" />
    <Localized key="refresh" lang="Dutch" value="Refresh" />
    <Localized key="translate" lang="French" value="Traduire" />
    <Localized key="translate" lang="English" value="Translate" />
    <Localized key="translate" lang="Dutch" value="Translate" />
    <Localized key="parent" lang="English" value="Parent" />
    <Localized key="parent" lang="French" value="Parent" />
    <Localized key="parent" lang="Dutch" value="Parent" />
    <Localized key="directory" lang="English" value="Directory" />
    <Localized key="directory" lang="French" value="Répertoire" />
    <Localized key="directory" lang="Dutch" value="Directory" />
    <Localized key="all_entries" lang="English" value="All entries" />
    <Localized key="all_entries" lang="French" value="Toutes les entrées" />
    <Localized key="all_entries" lang="Dutch" value="All entries" />
    <Localized key="issues" lang="English" value="Issues" />
    <Localized key="issues" lang="French" value="Problèmes" />
    <Localized key="issues" lang="Dutch" value="Issues" />
    <Localized key="search" lang="English" value="Search" />
    <Localized key="search" lang="French" value="Rechercher" />
    <Localized key="search" lang="Dutch" value="Search" />
    <Localized key="Save" lang="English" value="Save" />
    <Localized key="Save" lang="Dutch" value="Save" />
    <Localized key="Close" lang="English" value="Close" />
    <Localized key="Close" lang="Dutch" value="Close" />
    <Localized key="Key" lang="Dutch" value="Key" />
    <Localized key="French" lang="Dutch" value="French" />
    <Localized key="English" lang="Dutch" value="English" />
    <Localized key="Dutch" lang="Dutch" value="Dutch" />
    <Localized key="french" lang="English" value="French" />
    <Localized key="french" lang="French" value="Francais" />
    <Localized key="french" lang="Dutch" value="French" />
    <Localized key="english" lang="English" value="English" />
    <Localized key="english" lang="French" value="Anglais" />
    <Localized key="english" lang="Dutch" value="English" />
    <Localized key="dutch" lang="English" value="Dutch" />
    <Localized key="dutch" lang="French" value="Néerlandais" />
    <Localized key="dutch" lang="Dutch" value="Dutch" />
    <Localized key="key" lang="English" value="Key" />
    <Localized key="key" lang="French" value="Identifiant" />
    <Localized key="key" lang="Dutch" value="Key" />
    <Localized key="HTML" lang="English" value="HTML" />
    <Localized key="HTML" lang="French" value="HTML" />
    <Localized key="HTML" lang="Dutch" value="HTML" />
    <Localized key="translate_all" lang="English" value="Translate all" />
    <Localized key="translate_all" lang="French" value="Traduire tout" />
    <Localized key="translate_all" lang="Dutch" value="Translate all" />
    <Localized key="open_parent_locales_link" lang="English" value="&lt;html&gt;&lt;a href=&quot;_blank&quot;&gt;Open&lt;/a&gt;&lt;/html&gt;" />
    <Localized key="open_parent_locales_link" lang="French" value="&lt;html&gt;&lt;a href=&quot;_blank&quot;&gt;Ouvrir&lt;/a&gt;&lt;/html&gt;" />
    <Localized key="open_parent_locales_link" lang="Dutch" value="&lt;html&gt;&lt;a href=&quot;_blank&quot;&gt;Open&lt;/a&gt;&lt;/html&gt;" />
    <Localized key="entries" lang="English" value="entries" />
    <Localized key="entries" lang="French" value="entries" />
    <Localized key="entries" lang="Dutch" value="entries" />
    <Localized key="search_entries" lang="English" value="Search entries" />
    <Localized key="search_entries" lang="French" value="Rechercher les entrées" />
    <Localized key="search_entries" lang="Dutch" value="Search entries" />
    <Localized key="matches" lang="English" value="matches" />
    <Localized key="matches" lang="French" value="matches" />
    <Localized key="matches" lang="Dutch" value="matches" />
    <Localized key="parent_locales" lang="English" value="Parent locales" />
    <Localized key="parent_locales" lang="French" value="Locales parentes" />
    <Localized key="parent_locales" lang="Dutch" value="Parent locales" />
    <Localized key="apply" lang="English" value="Apply" />
    <Localized key="apply" lang="French" value="Appliquer" />
    <Localized key="apply" lang="Dutch" value="Apply" />
    <Localized key="Contains" lang="English" value="Containing" />
    <Localized key="Contains" lang="French" value="Contenant" />
    <Localized key="Contains" lang="Dutch" value="Containing" />
    <Localized key="BeginsWith" lang="English" value="Beginning with" />
    <Localized key="BeginsWith" lang="French" value="Commencant par" />
    <Localized key="BeginsWith" lang="Dutch" value="Beginning with" />
    <Localized key="EndsWith" lang="English" value="Ending with" />
    <Localized key="EndsWith" lang="French" value="Terminant par" />
    <Localized key="EndsWith" lang="Dutch" value="Ending with" />
  </LocalizedDictionary>
</Panel>
