<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>gina</artifactId>
		<version>2.1.1</version>
	</parent>
	<artifactId>gina-swing</artifactId>
	<name>Gina Swing implementation</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Declare dependancies for gina -->
       <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>gina-events</artifactId>
            <version>${project.version}</version>
        </dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>gina-api</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>gina-core</artifactId>
			<version>${project.version}</version>
		</dependency>
       <!--  <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>gina-core</artifactId>
			<version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>testutils</artifactId>
        </dependency>
		<!-- SWINGX -->
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-core</artifactId>
		</dependency>
	</dependencies>
</project>

