dependencies {
  compile group: "org.openflexo", name: "flexoutils", version: "1.4-SNAPSHOT"
  compile group: "org.openflexo", name: "connie-core", version: "1.4-SNAPSHOT"
  compile group: "org.openflexo", name: "pamela-core", version: "1.4-SNAPSHOT"
  testCompile group: "org.openflexo", name: "testutils", version: "1.4-SNAPSHOT"
}
