buildscript {
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    repositories {
        maven { url uri('https://maven.openflexo.org/artifactory/openflexo-deps/') }
    }
    dependencies {
        classpath group: 'org.openflexo', name: 'buildplugin', version: '+'
        classpath group: 'org.openflexo', name: 'buildconfig', version: '1.9.0-SNAPSHOT'
    }
}

apply plugin: 'org.openflexo.buildconfig'
allprojects { version = "2.1.1-SNAPSHOT" }
