
buildscript {
  repositories {
    maven { url uri('https://maven.openflexo.org/artifactory/openflexo-deps/') }
  }
  dependencies {
    classpath group: 'org.openflexo', name: 'buildplugin', version: '0.1-SNAPSHOT'
  }
}

apply plugin: 'org.openflexo.buildplugin'
openflexo.version = "2.1-SNAPSHOT"
