buildscript {
    repositories {
        maven { url uri('https://maven.openflexo.org/artifactory/openflexo-deps/') }
        maven { url uri('https://maven.openflexo.org/artifactory/openflexo-java10/') }
    }
    dependencies {
        classpath group: 'org.openflexo', name: 'buildplugin', version: '0.3'
        classpath group: 'org.openflexo', name: 'buildconfig', version: '2.1.1'
    }
}

version = "2.2.2"
apply plugin: 'org.openflexo.buildconfig'
