<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-component</artifactId>
        <version>0.2</version>
	</parent>
	<version>1.2-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gina</artifactId>
	<name>Gina</name>
	<packaging>pom</packaging>
	<properties>
		<connie.version>1.2-SNAPSHOT</connie.version>
		<pamela.version>1.2-SNAPSHOT</pamela.version>
		<gina.logo>https://media.openflexo.org/images/gina_logo64x64.png</gina.logo>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com/openflexo-team/gina.git</connection>
		<url>https://github.com/openflexo-team/gina</url>
	  <tag>1.2</tag>
  </scm>
	<modules>
		<module>flexolocalization</module>
		<module>flexographicutils</module>
		<module>gina-core</module>
		<module>gina-swing</module>
		<module>gina-swing-editor</module>
    </modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/gina.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/gina.properties</exclude>
				</excludes>
				<!--  <includes>
					<include>**/*</include>
				</includes>-->
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
						    <id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
	
		<dependencies>
	
			<!-- Declare dependancies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
		    <dependency>
			   <groupId>org.openflexo</groupId>
			   <artifactId>pamela-core</artifactId>
			   <version>${pamela.version}</version>
		    </dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoutils</artifactId>
			   <version>${connie.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	
			<!-- Declare dependancies for flexographicutils -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexographicutils</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Declare dependancies for flexolocalization -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexolocalization</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Declare dependancies for gina -->
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing-editor</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- SWINGX -->
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>${swingx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-core</artifactId>
				<version>${swingx.version}</version>
			</dependency> 
			
			<!-- Misc -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.6-1</version>
			</dependency>
			
		</dependencies>
  	</dependencyManagement>
</project>

