<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openflexo</groupId>
        <artifactId>openflexo-component</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <!-- ************
   	Component identity and specific information
      -->
    <version>2.2</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gina</artifactId>
    <name>Gina</name>
    <packaging>pom</packaging>
    <!-- ************
	Properties
      -->
    <properties>
    	<junit.version>4.11</junit.version>
        <connie.version>1.5-SNAPSHOT</connie.version>
        <pamela.version>1.5-SNAPSHOT</pamela.version>
        <swingx.version>1.6.5-1</swingx.version>
        <gina.logo>https://media.openflexo.org/images/gina_logo64x64.png</gina.logo>
	    <sitedeploy.dir>/home/www/sites/gina</sitedeploy.dir>
    </properties>
    <!-- ************
	tools Config Dependency
      -->
    <dependencies>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>tools-configuration</artifactId>
            <version>${toolsconfig.version}</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:ssh://git@github.com/openflexo-team/gina.git</connection>
        <url>https://github.com/openflexo-team/gina</url>
        <tag>1.4.1</tag>
    </scm>
      <issueManagement>
            <system>JIRA</system>
            <url>https://bugs.openflexo.org/browse/GINA/</url>
      </issueManagement>
    <modules>
        <module>flexolocalization</module>
        <module>flexographicutils</module>
        <module>gina-api</module>
        <module>gina-core</module>
        <module>gina-events</module>
        <module>gina-replay</module>
        <!--  <module>gina-swing</module>-->
        <module>gina-swing-editor</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>OpenflexoCheckStyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/gina.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/gina.properties</exclude>
                </excludes>
                <!--  <includes>
					<include>**/*</include>
				</includes>-->
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Declare dependencies -->
            <dependency>
                <groupId>org.openflexo</groupId>
                <artifactId>pamela-core</artifactId>
                <version>${connie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openflexo</groupId>
                <artifactId>flexoutils</artifactId>
                <version>${connie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openflexo</groupId>
                <artifactId>testutils</artifactId>
                <version>${connie.version}</version>
            </dependency>
            <!-- SWINGX -->
            <dependency>
                <groupId>org.swinglabs.swingx</groupId>
                <artifactId>swingx-all</artifactId>
                <version>${swingx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs.swingx</groupId>
                <artifactId>swingx-core</artifactId>
                <version>${swingx.version}</version>
            </dependency>
            <!-- Misc -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>
            <!--  <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-dom</artifactId>
                <version>1.9.1</version>
            </dependency>-->
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>1.6-1</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>2.6.1</version>
            </dependency>
	    <dependency>
		 <groupId>org.apache.commons</groupId>
		 <artifactId>commons-lang3</artifactId>
		 <version>${apache.commons-lang.version}</version>
	       </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- ************
   Specific profiles used to differentiate between snapshot release and release-candidates and official-releases
   -->
    <profiles>
        <profile>
            <id>snapshot-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
   		-->
            <distributionManagement>
                <site>
                    <id>gina.website</id>
                    <url>scp://openflexo.org${sitedeploy.dir}/SNAPSHOT/</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>RC-profile</id>
            <activation>
                <property>
                    <name>performRC</name>
                </property>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
		   -->
            <distributionManagement>
                <site>
                    <id>gina.website</id>
                    <url>scp://openflexo.org${sitedeploy.dir}/SNAPSHOT/</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                </property>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
		   -->
            <distributionManagement>
                <site>
                    <id>gina.website</id>
                    <url>scp://openflexo.org${sitedeploy.dir}/${project.version}/</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
