rootProject.name = 'gina'

include 'flexolocalization', 'gina-events', 'flexographicutils', 'gina-api', 'gina-test', 'gina-core', 'gina-swing', 'gina-replay'
//, 'gina:gina-swing-editor', 'diana:diana-geom', 'diana:diana-api', 'diana:diana-core', 'diana:diana-swing', 'diana:diana-ppt-editor', 'diana:diana-drawing-editor', 'openflexo-core:flexo-foundation' 
