 -----
 Openflexo PAMELA
 -----
 The Openflexo team
 -----

Introduction to GINA

  Gina provides a support for the graphical user interface layer. 
  
  Even if this framework is agnostic from any technologies a Swing implementation has been developped. 
  
  Gina's GUIs are reactives and can be plugged onto various technological space. This is made possible thanks to bindings provided by a {{{https://connie.openflexo.or}Connie library}}
  
  Gina's GUIs are editable at runtime. Behind GUI's are stored in an XML like format called FIB.
  
Key features of GINA

  * Model-driven graphical use interface technology
  
  * No code generation: GUIs are interpretated at run-time
  
  * Embedded graphical editor for GUI
  
  * Reactive technology
  
  * GUIs are editable at run-time
  
Contents of this package

  GINA project contains separate components (defined here as modules):
  
  * {{{./gina-core/index.html}Gina-core component}}, which contains the Gina core library itself
  
  * {{{./gina-swing/index.html}Gina-Swing rendering engine}}, which contains a rendering engine for Swing technology

  * {{{./gina-swing-editor/index.html}Gina-Swing editor}}, which contains a Swing-specific graphical editor for GINA components
  
  * {{{./flexographicutils/index.html}FlexoGraphicUtils}} which contains some utils

  * {{{./flexolocalization/index.html}Flexo localization library}} which contains a localization library
    
  
