<FIBDiscreteTwoLevelsPolarFunctionGraph
	id="1" values="controller.sampleData.families" height="100"
	labels="((family.father.name + &quot; et &quot;) + family.mother.name)"
	width="100" constraints="border(location=center)" parameterName="family"
	secondaryValues="family.persons" secondaryLabels="person.name"
	displayReferenceMarks="false" name="Graph" secondaryParameterName="person">
	<FIBNumericFunction id="2" majorTickSpacing="20.0"
		expression="person.size" backgroundColor2="255,255,255"
		backgroundColor1="51,51,255" minValue="0.0" backgroundType="COLORED"
		stepsNumber="10" minorTickSpacing="5.0" name="function0" graphType="COLORED_STEPS"
		foregroundColor="0,0,255" maxValue="200" />
</FIBDiscreteTwoLevelsPolarFunctionGraph>
