'action'_binding_is_not_valid_description='action' binding is not valid description
'click_action'_binding_is_not_valid='click action' binding is not valid
'click_action'_binding_is_not_valid_description='click action' binding is not valid description
'data'_binding_is_not_valid_description='data' binding is not valid description
'method'_binding_is_not_valid='method' binding is not valid
'method'_binding_is_not_valid_description='method' binding is not valid description
'value'_binding_is_not_valid='value' binding is not valid
'value'_binding_is_not_valid_description='value' binding is not valid description
'value_change_acion'_binding_is_not_valid_description='value change action' binding is not valid description
($reason)=($reason)
($validable)\:_unnecessary_parent_locale_redefinition=($validable)\: unnecessary parent locale redefinition
binding_'($binding)'_is_not_valid=Binding '($binding)' is not valid
binding_'($binding)'_is_not_valid_(reason\:\ ($reason)=Binding '($binding)' is not valid (reason\: ($reason)
binding_'($binding.bindingName)'_is_not_valid\:\ ($binding)=Binding '($binding.bindingName)' is not valid\: ($binding)
binding_'($binding.expression)'_is_not_valid\:\ ($binding)=Binding '($binding.expression)' is not valid\: ($binding)
change_component_name=Change component name
component_($object.toString)_has_a_localized_dictionary_but_is_not_root_component=Component ($object.toString) has a localized dictionary but is not root component
component_($validable)_has_a_localized_dictionary_but_is_not_root_component=Component ($validable) has a localized dictionary but is not root component
component_is_declared_as_root_but_does_not_declare_any_variables=Component is declared as root but does not declare any variables
component_name_must_be_unique=Component name must be unique
component_name_must_be_unique_description=Component name must be unique description
consistency_check_ok=Consistency check ok
delete_this_binding=Delete this binding
dependancy_should_not_be_registered_twice_description=Dependency should not be registered twice description
dependancy_to_($validable.masterComponentName)_is_registered_twice=Dependency to ($validable.masterComponentName) is registered twice
dependancy_to_($validable.toString)_is_registered_twice=Dependency to ($validable.toString) is registered twice
disable_dynamic_model_management=Disable dynamic model management
generate_default_name_\:_'($defaultName)'=Generate default name \: '($defaultName)'
localized_entry_should_not_redefine_parent_translation_description=Localized entry should not redefine parent translation description
name_of_component_($validable)_is_duplicated=Name of component ($validable) is duplicated
name_of_component_($validable)_is_duplicated\:\ ($validable.name)=Name of component ($validable) is duplicated\: ($validable.name)
non_root_component_should_not_have_localized_dictionary_description=Non root component should not have localized dictionary description
remove_duplicated_references=Remove duplicated references
remove_extra_dictionary=Remove extra dictionary
remove_unnecessary_translation=Remove unnecessary translation
widget_($validable.toString)_declares_managing_dynamic_model_but_does_not_have_a_name=Widget ($validable.toString) declares managing dynamic model but does not have a name
widget_does_not_define_any_values_range_(either_static_list_or_dynamic_list_or_array_or_enumeration)=Widget does not define any values range (either static list or dynamic list or array or enumeration)
widgets_declaring_managing_dynamic_model_should_have_a_name_description=Widgets declaring managing dynamic model should have a name description
