<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="border" darkLevel="0"
	dataClassName="org.openflexo.gina.model.FIBContainer" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab"
			trackViewPortWidth="true" trackViewPortHeight="true">
			<Label index="50" label="variables" constraints="twocols(location=left)"
				name="variablesLabel" localize="true" />
			<Table index="51" iteratorClassName="org.openflexo.gina.model.FIBVariable"
				visibleRowCount="3" rowHeight="20" autoSelectFirstRow="true"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="true" selectionMode="MultipleIntervalSelection"
				localize="true" manageDynamicModel="true" name="VariablesTable"
				data="data.variables"
				constraints="twocols(expandHorizontally=true;location=right;expandVertically=true)"
				useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
				<TextFieldColumn data="iterator.name" title="name"
					columnWidth="50" resizable="true" displayTitle="true" name="name" />
				<!--  <CustomColumn componentClassName="org.openflexo.components.widget.TypeSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.type" format="" title="type" columnWidth="100"
					resizable="true" displayTitle="true" name="type">
					<ColumnAssignment variable="component.serviceManager"
						value="controller.serviceManager" />
				</CustomColumn>-->
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.value" title="Value" columnWidth="150" resizable="true"
					displayTitle="true" name="value">
					<ColumnAssignment variable="component.bindable"
						value="iterator" />
				</CustomColumn>
				<AddAction method="data.createNewVariable()" isAvailable="data.isVariableAddable()"
					name="make_new_variable" />
				<RemoveAction method="data.deleteVariable(selected)"
					isAvailable="data.isVariableDeletable(selected)" name="delete_variable" />
			</Table>

		</Tab>
		<Tab title="Container" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab"
			trackViewPortWidth="true" trackViewPortHeight="true">
			<Label label="contents" constraints="twocols(location=left)"
				localize="true" index="20" />
			<Panel layout="border" borderTitle="Components" titleFont="SansSerif,0,11"
				darkLevel="0" index="21"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="ComponentsPanel">
				<Table iteratorClassName="org.openflexo.gina.model.FIBComponent"
					visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false"
					createNewRowOnClick="false" boundToSelectionManager="false"
					showFooter="true" selectionMode="MultipleIntervalSelection"
					localize="true" manageDynamicModel="true" name="ComponentsTable"
					data="data.subComponents" constraints="border(location=center)"
					font="SansSerif,0,11" useScrollBar="true"
					horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
					verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
					<NumberColumn numberType="IntegerType" data="iterator.index"
						title="index" columnWidth="40" resizable="false" displayTitle="true" />
					<LabelColumn data="iterator.toString" title="Component"
						columnWidth="80" resizable="true" displayTitle="true" />
					<LabelColumn data="iterator.constraints.stringRepresentation"
						title="Constraints" columnWidth="120" resizable="true"
						displayTitle="true" />
					<CustomAction method="data.reorderComponents()" name="reorder_components" />
				</Table>
				<Panel layout="box" hGap="5" vGap="5" boxLayoutAxis="Y_AXIS"
					titleFont="SansSerif,0,11" darkLevel="0" constraints="border(location=east)">
					<Button action="data.componentFirst(ComponentsTable.selected)"
						buttonType="Trigger" label="First" localize="true"
						enable="((ComponentsTable.selected != null) &amp; (ComponentsTable.selected.parent.getIndex(ComponentsTable.selected) &gt; 0))"
						name="firstButton" index="0"
						constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
					<Button action="data.componentUp(ComponentsTable.selected)"
						buttonType="Trigger" label="Up" localize="true"
						enable="((ComponentsTable.selected != null) &amp; (ComponentsTable.selected.parent.getIndex(ComponentsTable.selected) &gt; 0))"
						name="upButton" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
					<Button action="data.componentDown(ComponentsTable.selected)"
						buttonType="Trigger" label="Down" localize="true"
						enable="((ComponentsTable.selected != null) &amp; (ComponentsTable.selected.parent.getIndex(ComponentsTable.selected) &lt; (data.subComponents.size - 1)))"
						name="downButton" index="0"
						constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
					<Button action="data.componentLast(ComponentsTable.selected)"
						buttonType="Trigger" label="Last" localize="true"
						enable="((ComponentsTable.selected != null) &amp; (ComponentsTable.selected.parent.getIndex(ComponentsTable.selected) &lt; (data.subComponents.size - 1)))"
						name="lastButton" index="0"
						constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
				</Panel>
			</Panel>
		</Tab>
	</TabPanel>
	<LocalizedDictionary />
	<Parameter name="title" value="Container" />
</Inspector>
