<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.editor.controller.FIBInspector" layout="border" darkLevel="0" dataClassName="org.openflexo.fib.model.FIBComponent" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="data" constraints="twocols(location=left)" name="dataLabel" localize="true" />
      <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" localize="true" manageDynamicModel="true" name="dataValue" data="data.data" constraints="twocols(expandHorizontally=true;location=right)">
        <Assignment variable="component.bindable" value="data" />
      </Custom>
      <Label label="data_class" constraints="twocols(location=left)" localize="true" />
      <Custom componentClassName="org.openflexo.fib.swing.utils.ClassSelector" localize="true" manageDynamicModel="true" data="data.dataClass" constraints="twocols(expandHorizontally=true;location=right)" />
      <Label label="controller_class" constraints="twocols(location=left)" visible="data.isRootComponent" localize="true" />
      <Custom componentClassName="org.openflexo.fib.swing.utils.ClassSelector" localize="true" manageDynamicModel="true" data="data.controllerClass" constraints="twocols(expandHorizontally=true;location=right)" visible="data.isRootComponent" />
      <Label label="visible" constraints="twocols(location=left)" name="visibleLabel" localize="true" />
      <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" localize="true" manageDynamicModel="true" name="visibleValue" data="data.visible" constraints="twocols(expandHorizontally=true;location=right)">
        <Assignment variable="component.bindable" value="data" />
      </Custom>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <Label label="index" constraints="twocols(location=left)" localize="true" />
      <Number numberType="IntegerType" data="data.index" constraints="twocols(location=right)" name="index" localize="true" />
    </Tab>
    <Tab title="Layout" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="LayoutTab">
      <Panel layout="twocols" border="titled" borderTitle="free_location_constraints" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fib.model.NoneLayoutConstraints)data.constraints" dataClassName="org.openflexo.fib.model.NoneLayoutConstraints" constraints="twocols(expandHorizontally=true;location=center)" visible="((data.parent != null) &amp; (data.parent.layout = &quot;none&quot;))" opaque="false" name="NoneConstraints" />
      <Panel layout="twocols" border="titled" borderTitle="flow_layout_constraints" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fib.model.FlowLayoutConstraints)data.constraints" dataClassName="org.openflexo.fib.model.FlowLayoutConstraints" constraints="twocols(expandHorizontally=true;location=center)" visible="((data.parent != null) &amp; (data.parent.layout = &quot;flow&quot;))" opaque="false" name="FlowConstraints">
        <Label label="index" constraints="twocols(location=left)" localize="true" />
        <Number numberType="IntegerType" data="data.index" constraints="twocols(location=right)" name="flowConstraintsIndex" localize="true" />
      </Panel>
      <Panel layout="twocols" border="titled" borderTitle="border_layout_constraints" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fib.model.BorderLayoutConstraints)data.constraints" dataClassName="org.openflexo.fib.model.BorderLayoutConstraints" constraints="twocols(expandHorizontally=true;location=center)" visible="((data.parent != null) &amp; (data.parent.layout = &quot;border&quot;))" opaque="false" name="BorderConstraints">
        <Label label="location" constraints="twocols(location=left)" localize="true" />
        <DropDown data="BorderConstraints.data.location" constraints="twocols(location=right)" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
      </Panel>
      <Panel layout="twocols" border="titled" borderTitle="grid_layout_constraints" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fib.model.GridLayoutConstraints)data.constraints" dataClassName="org.openflexo.fib.model.GridLayoutConstraints" constraints="twocols(expandHorizontally=true;location=center)" visible="((data.parent != null) &amp; (data.parent.layout = &quot;grid&quot;))" opaque="false" name="GridConstraints">
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols()" opaque="false">
          <Label label="column" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="3" data="GridConstraints.data.x" constraints="flow()" name="gridConstraintsX" localize="true" />
          <Label label="row" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="3" data="GridConstraints.data.y" constraints="flow()" name="gridConstraintsY" localize="true" />
        </Panel>
      </Panel>
      <Panel layout="twocols" border="titled" borderTitle="button_layout_constraints" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fib.model.ButtonLayoutConstraints)data.constraints" dataClassName="org.openflexo.fib.model.ButtonLayoutConstraints" constraints="twocols(expandHorizontally=true;location=center)" visible="(data.parent.layout = &quot;buttons&quot;)" name="ButtonConstraints" />
      <Panel layout="twocols" border="titled" borderTitle="box_layout_constraints" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fib.model.BoxLayoutConstraints)data.constraints" dataClassName="org.openflexo.fib.model.BoxLayoutConstraints" constraints="twocols(expandHorizontally=true;location=center)" visible="((data.parent != null) &amp; (data.parent.layout = &quot;box&quot;))" opaque="false" name="BoxConstraints">
        <Label label="index" constraints="twocols(location=left)" localize="true" />
        <Number numberType="IntegerType" data="BoxConstraints.data.index" constraints="twocols(location=right)" name="boxConstraintsIndex" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols()" opaque="false">
          <Label label="alignmentX" constraints="flow()" localize="true" />
          <Number minValue="0.0" maxValue="1.0" increment="0.05" numberType="FloatType" columns="5" data="BoxConstraints.data.alignmentX" constraints="flow()" name="boxConstraintsAlignX" localize="true" />
          <Label label="alignmentY" constraints="flow()" localize="true" />
          <Number minValue="0.0" maxValue="1.0" increment="0.05" numberType="FloatType" columns="5" data="BoxConstraints.data.alignmentY" constraints="flow()" name="boxConstraintsAlignY" localize="true" />
        </Panel>
      </Panel>
      <Panel layout="twocols" border="titled" borderTitle="two_cols_layout_constraints" titleFont="SansSerif,0,11" darkLevel="0" index="100" data="($org.openflexo.fib.model.TwoColsLayoutConstraints)data.constraints" dataClassName="org.openflexo.fib.model.TwoColsLayoutConstraints" constraints="twocols(expandHorizontally=true;index=100;location=center)" visible="((data.parent != null) &amp; (data.parent.layout = &quot;twocols&quot;))" opaque="false" name="TwoColsConstraints">
        <Label label="index" constraints="twocols(location=left)" localize="true" />
        <Number numberType="IntegerType" data="TwoColsConstraints.data.index" constraints="twocols(location=right)" name="twoColsConstraintsIndex" localize="true" />
        <Label label="location" constraints="twocols(location=left)" localize="true" />
        <DropDown data="TwoColsConstraints.data.location" constraints="twocols(location=right)" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
        <CheckBox selected="false" data="TwoColsConstraints.data.expandHorizontally" constraints="twocols(location=left)" localize="true" />
        <Label label="expand_horizontally" constraints="twocols(location=right)" localize="true" />
        <CheckBox selected="false" data="TwoColsConstraints.data.expandVertically" constraints="twocols(location=left)" localize="true" />
        <Label label="expand_vertically" constraints="twocols(location=right)" localize="true" />
        <Label label="Insets" constraints="twocols(location=left)" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
          <Label label="top" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="1" data="TwoColsConstraints.data.insetsTop" constraints="flow()" name="twoColsConstraintsInsetsTop" localize="true" />
          <Label label="left" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="1" data="TwoColsConstraints.data.insetsLeft" constraints="flow()" name="twoColsConstraintsInsetsLeft" localize="true" />
          <Label label="bottom" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="1" data="TwoColsConstraints.data.insetsBottom" constraints="flow()" name="twoColsConstraintsInsetsBottom" localize="true" />
          <Label label="right" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="1" data="TwoColsConstraints.data.insetsRight" constraints="flow()" name="twoColsConstraintsInsetsRight" localize="true" />
        </Panel>
      </Panel>
      <Panel layout="twocols" border="titled" borderTitle="grid_bag_layout_constraints" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fib.model.GridBagLayoutConstraints)data.constraints" dataClassName="org.openflexo.fib.model.GridBagLayoutConstraints" constraints="twocols(expandHorizontally=true;location=center)" visible="((data.parent != null) &amp; (data.parent.layout = &quot;gridbag&quot;))" opaque="false" name="GridBagConstraints">
        <Label label="index" constraints="twocols(location=left)" localize="true" />
        <Number numberType="IntegerType" data="GridBagConstraints.data.index" constraints="twocols(location=right)" name="gridBagConstraintsIndex" localize="true" />
        <Label label="gridX" constraints="twocols(location=left)" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
          <Number numberType="IntegerType" columns="3" data="GridBagConstraints.data.gridX" constraints="flow()" visible="(GridBagConstraints.data.gridX &gt;= 0)" name="gridBagConstraintsGridX" localize="true" />
          <CheckBox selected="false" data="GridBagConstraints.data.gridXRelative" constraints="flow()" localize="true" />
          <Label label="relative" constraints="flow()" localize="true" />
        </Panel>
        <Label label="gridY" constraints="twocols(location=left)" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
          <Number numberType="IntegerType" columns="3" data="GridBagConstraints.data.gridY" constraints="flow()" visible="(GridBagConstraints.data.gridY &gt;= 0)" name="gridBagConstraintsGridY" localize="true" />
          <CheckBox selected="false" data="GridBagConstraints.data.gridYRelative" constraints="flow()" localize="true" />
          <Label label="relative" constraints="flow()" localize="true" />
        </Panel>
        <Label label="gridWidth" constraints="twocols(location=left)" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
          <Number numberType="IntegerType" columns="3" data="GridBagConstraints.data.gridWidth" constraints="flow()" visible="(GridBagConstraints.data.gridWidth &gt; 0)" name="gridBagConstraintsGridWidth" localize="true" />
          <CheckBox selected="false" data="GridBagConstraints.data.gridWidthRelative" constraints="flow()" localize="true" />
          <Label label="relative" constraints="flow()" localize="true" />
          <CheckBox selected="false" data="GridBagConstraints.data.gridWidthRemainder" constraints="flow()" localize="true" />
          <Label label="remainder" constraints="flow()" localize="true" />
        </Panel>
        <Label label="gridHeight" constraints="twocols(location=left)" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
          <Number numberType="IntegerType" columns="3" data="GridBagConstraints.data.gridHeight" constraints="flow()" visible="(GridBagConstraints.data.gridHeight &gt; 0)" name="gridBagConstraintsGridHeight" localize="true" />
          <CheckBox selected="false" data="GridBagConstraints.data.gridHeightRelative" constraints="flow()" localize="true" />
          <Label label="relative" constraints="flow()" localize="true" />
          <CheckBox selected="false" data="GridBagConstraints.data.gridHeightRemainder" constraints="flow()" localize="true" />
          <Label label="remainder" constraints="flow()" localize="true" />
        </Panel>
        <Label label="weights" constraints="twocols(location=left)" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
          <Label label="weightX" constraints="flow()" localize="true" />
          <Number numberType="DoubleType" columns="3" data="GridBagConstraints.data.weightX" constraints="flow()" name="gridBagConstraintsWeightX" localize="true" />
          <Label label="weightY" constraints="flow()" localize="true" />
          <Number numberType="DoubleType" columns="3" data="GridBagConstraints.data.weightY" constraints="flow()" name="gridBagConstraintsWeightY" localize="true" />
        </Panel>
        <Label label="anchor" constraints="twocols(location=left)" localize="true" />
        <DropDown data="GridBagConstraints.data.anchor" constraints="twocols(location=right)" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
        <Label label="fill" constraints="twocols(location=left)" localize="true" />
        <DropDown data="GridBagConstraints.data.fill" constraints="twocols(location=right)" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
        <Label label="pads" constraints="twocols(location=left)" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
          <Label label="padX" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="3" data="GridBagConstraints.data.padX" constraints="flow()" name="gridBagConstraintsPadX" localize="true" />
          <Label label="padY" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="3" data="GridBagConstraints.data.padY" constraints="flow()" name="gridBagConstraintsPadY" localize="true" />
        </Panel>
        <Label label="Insets" constraints="twocols(location=left)" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
          <Label label="top" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="1" data="GridBagConstraints.data.insetsTop" constraints="flow()" name="gridBagConstraintsInsetsTop" localize="true" />
          <Label label="left" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="1" data="GridBagConstraints.data.insetsLeft" constraints="flow()" name="gridBagConstraintsInsetsLeft" localize="true" />
          <Label label="bottom" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="1" data="GridBagConstraints.data.insetsBottom" constraints="flow()" name="gridBagConstraintsInsetsBottom" localize="true" />
          <Label label="right" constraints="flow()" localize="true" />
          <Number numberType="IntegerType" columns="1" data="GridBagConstraints.data.insetsRight" constraints="flow()" name="gridBagConstraintsInsetsRight" localize="true" />
        </Panel>
      </Panel>
      <Panel layout="twocols" border="titled" borderTitle="component_size_management" titleFont="SansSerif,0,11" darkLevel="0" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=center)" opaque="false">
        <CheckBox selected="false" index="0" data="data.definePreferredDimensions" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="DefinePreferredSize" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=center)" opaque="false">
          <Label label="define_preferred_dimensions" index="0" constraints="flow(index=0)" localize="true" />
          <Number minValue="0" maxValue="65535" increment="5" numberType="IntegerType" columns="3" index="1" data="data.width" constraints="flow(index=1)" name="preferredWidth" localize="true" enable="data.definePreferredDimensions" />
          <Label label="X" index="2" constraints="flow(index=2)" localize="true" enable="data.definePreferredDimensions" />
          <Number minValue="0" maxValue="65535" increment="5" numberType="IntegerType" columns="3" index="3" data="data.height" constraints="flow(index=3)" name="preferredHeight" localize="true" enable="data.definePreferredDimensions" />
          <Label label="pixels" index="4" constraints="flow(index=4)" localize="true" />
        </Panel>
        <CheckBox selected="false" index="2" data="data.defineMinDimensions" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" name="DefineMinSize" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=center)" opaque="false">
          <Label label="define_minimum_dimensions" index="0" constraints="flow(index=0)" localize="true" />
          <Number minValue="0" maxValue="65535" increment="5" numberType="IntegerType" columns="3" index="1" data="data.minWidth" constraints="flow(index=1)" name="minWidth" localize="true" enable="data.defineMinDimensions" />
          <Label label="X" index="2" constraints="flow(index=2)" localize="true" enable="data.defineMinDimensions" />
          <Number minValue="0" maxValue="65535" increment="5" numberType="IntegerType" columns="3" index="3" data="data.minHeight" constraints="flow(index=3)" name="minHeight" localize="true" enable="data.defineMinDimensions" />
          <Label label="pixels" index="4" constraints="flow(index=4)" localize="true" />
        </Panel>
        <CheckBox selected="false" index="4" data="data.defineMaxDimensions" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="DefineMaxSize" localize="true" />
        <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" titleFont="SansSerif,0,11" darkLevel="0" index="5" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=center)" opaque="false">
          <Label label="define_maximum_dimensions" index="0" constraints="flow(index=0)" localize="true" />
          <Number minValue="0" maxValue="65535" increment="5" numberType="IntegerType" columns="3" index="1" data="data.maxWidth" constraints="flow(index=1)" name="maxWidth" localize="true" enable="data.defineMaxDimensions" />
          <Label label="X" index="2" constraints="flow(index=2)" localize="true" enable="data.defineMaxDimensions" />
          <Number minValue="0" maxValue="65535" increment="5" numberType="IntegerType" columns="3" index="3" data="data.maxHeight" constraints="flow(index=3)" name="maxHeight" localize="true" enable="data.defineMaxDimensions" />
          <Label label="pixels" index="4" constraints="flow(index=4)" localize="true" />
        </Panel>
      </Panel>
      <Panel layout="twocols" border="titled" borderTitle="split_layout_constraints" titleFont="SansSerif,0,11" darkLevel="0" data="($org.openflexo.fib.model.SplitLayoutConstraints)data.constraints" dataClassName="org.openflexo.fib.model.SplitLayoutConstraints" constraints="twocols(expandHorizontally=true;location=center)" visible="((data.parent != null) &amp; (data.parent.layout = &quot;split&quot;))" opaque="false" name="SplitLayoutConstraints">
        <Label label="identifier" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
        <DropDown index="1" data="SplitLayoutConstraints.data.splitLeaf" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" format="object.name" localize="true" list="SplitLayoutConstraints.data.availableLeaves" iteratorClassName="org.openflexo.swing.layout.MultiSplitLayout$Leaf" autoSelectFirstRow="true" />
        <Label label="weight" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
        <Number minValue="0" maxValue="1" increment="0.05" numberType="FloatType" columns="3" index="3" data="SplitLayoutConstraints.data.weight" constraints="twocols(expandHorizontally=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Weight" localize="true" />
      </Panel>
      <Panel layout="twocols" border="titled" borderTitle="scroll_bar_policy" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;location=center)" opaque="false" name="ScrollBarPolicy">
        <CheckBox selected="false" data="data.useScrollBar" constraints="twocols(location=left)" localize="true" />
        <Label label="use_scrollbar" constraints="twocols(location=right)" localize="true" />
        <Label label="horizontal_policy" constraints="twocols(location=left)" visible="data.useScrollBar" localize="true" />
        <DropDown data="data.horizontalScrollbarPolicy" constraints="twocols(location=right)" visible="data.useScrollBar" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
        <Label label="vertical_policy" constraints="twocols(location=left)" visible="data.useScrollBar" localize="true" />
        <DropDown data="data.verticalScrollbarPolicy" constraints="twocols(location=right)" visible="data.useScrollBar" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
      </Panel>
    </Tab>
    <Tab title="Graphics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="GraphicsTab">
      <Panel layout="twocols" border="titled" borderTitle="font_and_colors" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=center)">
        <Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)">
          <Label label="define_specific_font" index="1" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
          <Font sampleText="Sample for this font" localize="true" index="2" data="data.font" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
          <Label label="define_background_color" index="5" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
          <Color index="6" data="data.backgroundColor" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
          <Label label="define_foreground_color" index="9" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
          <Color index="10" data="data.foregroundColor" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
          <Label label="opaque" index="12" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
          <CheckBox selected="false" index="11" data="data.opaque" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
        </Panel>
      </Panel>
    </Tab>
    <Tab title="Depends" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="5" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DependenciesTab">
      <Panel layout="border" border="titled" borderTitle="Dynamic dependencies" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=true;location=center)">
        <Table iteratorClassName="org.openflexo.fib.model.FIBComponent" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="AllDependenciesTable" data="data.mayDepends" constraints="border(location=center)">
          <LabelColumn data="data.toString" title="owner" columnWidth="200" resizable="true" displayTitle="true" />
          <LabelColumn data="iterator.toString" title="dependency" columnWidth="200" resizable="true" displayTitle="true" />
        </Table>
      </Panel>
      <Panel layout="border" border="titled" borderTitle="Explicit dependencies" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=true;location=center)">
        <Table iteratorClassName="org.openflexo.fib.model.FIBDependancy" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="ExplicitDependenciesTable" data="data.explicitDependancies" constraints="border(location=center)">
          <LabelColumn data="iterator.owner.toString" title="owner" columnWidth="200" resizable="true" displayTitle="true" />
          <DropDownColumn list="iterator.component.rootComponent.namedComponents" data="iterator.masterComponent" title="dependency" columnWidth="200" resizable="true" displayTitle="true" />
          <AddAction method="data.createNewExplicitDependancy()" name="make_new_dependency" />
          <RemoveAction method="data.deleteExplicitDependancy(selected)" name="delete_dependency" />
        </Table>
      </Panel>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="name" lang="English" value="Name" />
    <Localized key="index" lang="English" value="Index" />
    <Localized key="location" lang="English" value="Location" />
    <Localized key="column" lang="English" value="Column" />
    <Localized key="top" lang="English" value="Top" />
    <Localized key="left" lang="English" value="Left" />
    <Localized key="right" lang="English" value="Right" />
    <Localized key="define_specific_font" lang="English" value="Define specific font" />
    <Localized key="define_preferred_dimensions" lang="English" value="Define preferred dimensions" />
    <Localized key="width" lang="English" value="Width" />
    <Localized key="height" lang="English" value="Height" />
    <Localized key="value" lang="English" value="Value" />
    <Localized key="name" lang="French" value="Nom" />
    <Localized key="index" lang="French" value="Index" />
    <Localized key="location" lang="French" value="Positionement" />
    <Localized key="column" lang="French" value="Colonne" />
    <Localized key="top" lang="French" value="Haut" />
    <Localized key="left" lang="French" value="Gauche" />
    <Localized key="right" lang="French" value="Droit" />
    <Localized key="define_specific_font" lang="French" value="Définir la police spécifique" />
    <Localized key="define_preferred_dimensions" lang="French" value="Définir les dimensions préférées" />
    <Localized key="width" lang="French" value="Largeur" />
    <Localized key="height" lang="French" value="Hauteur" />
    <Localized key="value" lang="French" value="Valeur" />
    <Localized key="Basic" lang="French" value="Basique" />
    <Localized key="Advanced" lang="French" value="Avancé" />
    <Localized key="Graphics" lang="French" value="Graphisme" />
    <Localized key="name" lang="Dutch" value="Name" />
    <Localized key="index" lang="Dutch" value="Index" />
    <Localized key="location" lang="Dutch" value="Location" />
    <Localized key="column" lang="Dutch" value="Column" />
    <Localized key="top" lang="Dutch" value="Top" />
    <Localized key="left" lang="Dutch" value="Left" />
    <Localized key="right" lang="Dutch" value="Right" />
    <Localized key="define_specific_font" lang="Dutch" value="Define specific font" />
    <Localized key="define_preferred_dimensions" lang="Dutch" value="Define preferred dimensions" />
    <Localized key="width" lang="Dutch" value="Width" />
    <Localized key="height" lang="Dutch" value="Height" />
    <Localized key="value" lang="Dutch" value="Value" />
    <Localized key="alignmentX" lang="French" value="Alignement X" />
    <Localized key="alignmentY" lang="French" value="Alignement Y" />
    <Localized key="anchor" lang="French" value="Ancrage" />
    <Localized key="bottom" lang="French" value="Bas" />
    <Localized key="data" lang="French" value="Donnée" />
    <Localized key="data_class" lang="French" value="Classe de donnée" />
    <Localized key="delete_dependency" lang="French" value="Supprimer la dépendance" />
    <Localized key="delete_parameter" lang="French" value="Supprimer le paramètre" />
    <Localized key="dependency" lang="French" value="Dépendance" />
    <Localized key="expand_horizontally" lang="French" value="Etendre horizontalement" />
    <Localized key="expand_vertically" lang="French" value="Etendre verticalement" />
    <Localized key="fill" lang="French" value="Remplir" />
    <Localized key="gridHeight" lang="French" value="Grid height" />
    <Localized key="gridWidth" lang="French" value="Grid width" />
    <Localized key="gridX" lang="French" value="Grid X" />
    <Localized key="gridY" lang="French" value="Grid Y" />
    <Localized key="Insets" lang="French" value="Insets" />
    <Localized key="make_new_dependency" lang="French" value="Créer une nouvelle dépendance" />
    <Localized key="make_new_parameter" lang="French" value="Créer un nouveau paramètre" />
    <Localized key="owner" lang="French" value="Propriétaire" />
    <Localized key="pads" lang="French" value="Pads" />
    <Localized key="padX" lang="French" value="Pad X" />
    <Localized key="padY" lang="French" value="Pad Y" />
    <Localized key="Params" lang="French" value="Paramètres" />
    <Localized key="owner" lang="English" value="Owner" />
    <Localized key="pads" lang="English" value="Pads" />
    <Localized key="pads" lang="Dutch" value="Pads" />
    <Localized key="padX" lang="English" value="Pad X" />
    <Localized key="padX" lang="Dutch" value="Pad X" />
    <Localized key="padY" lang="English" value="Pad Y" />
    <Localized key="padY" lang="Dutch" value="Pad Y" />
    <Localized key="owner" lang="Dutch" value="Owner" />
    <Localized key="make_new_parameter" lang="English" value="Make new parameter" />
    <Localized key="make_new_parameter" lang="Dutch" value="Make new parameter" />
    <Localized key="make_new_dependency" lang="English" value="Make new dependency" />
    <Localized key="make_new_dependency" lang="Dutch" value="Make new dependency" />
    <Localized key="gridY" lang="English" value="Grid Y" />
    <Localized key="gridY" lang="Dutch" value="Grid Y" />
    <Localized key="gridX" lang="English" value="Grid X" />
    <Localized key="gridX" lang="Dutch" value="Grid X" />
    <Localized key="gridWidth" lang="English" value="Grid width" />
    <Localized key="gridWidth" lang="Dutch" value="Grid width" />
    <Localized key="gridHeight" lang="English" value="Grid height" />
    <Localized key="gridHeight" lang="Dutch" value="Grid height" />
    <Localized key="fill" lang="English" value="Fill" />
    <Localized key="fill" lang="Dutch" value="Fill" />
    <Localized key="expand_vertically" lang="English" value="Expand vertically" />
    <Localized key="expand_vertically" lang="Dutch" value="Expand vertically" />
    <Localized key="expand_horizontally" lang="English" value="Expand horizontally" />
    <Localized key="expand_horizontally" lang="Dutch" value="Expand horizontally" />
    <Localized key="dependency" lang="English" value="Dependency" />
    <Localized key="dependency" lang="Dutch" value="Dependency" />
    <Localized key="delete_parameter" lang="English" value="Delete parameter" />
    <Localized key="delete_parameter" lang="Dutch" value="Delete parameter" />
    <Localized key="delete_dependency" lang="English" value="Delete dependency" />
    <Localized key="delete_dependency" lang="Dutch" value="Delete dependency" />
    <Localized key="data_class" lang="English" value="Data class" />
    <Localized key="data_class" lang="Dutch" value="Data class" />
    <Localized key="data" lang="English" value="Data" />
    <Localized key="data" lang="Dutch" value="Data" />
    <Localized key="bottom" lang="English" value="Bottom" />
    <Localized key="bottom" lang="Dutch" value="Bottom" />
    <Localized key="anchor" lang="English" value="Anchor" />
    <Localized key="anchor" lang="Dutch" value="Anchor" />
    <Localized key="alignmentX" lang="English" value="Alignment X" />
    <Localized key="alignmentX" lang="Dutch" value="Alignment X" />
    <Localized key="alignmentY" lang="English" value="Alignment Y" />
    <Localized key="alignmentY" lang="Dutch" value="Alignment Y" />
    <Localized key="font_and_colors" lang="English" value="Font and colors" />
    <Localized key="font_and_colors" lang="French" value="Police et couleurs" />
    <Localized key="component_size_management" lang="English" value="Component size management" />
    <Localized key="component_size_management" lang="French" value="Gestion de la taille du composant" />
    <Localized key="define_background_color" lang="English" value="Define background color" />
    <Localized key="define_foreground_color" lang="English" value="Define foreground color" />
    <Localized key="define_background_color" lang="French" value="Définir une couleur d'arrière-plan" />
    <Localized key="define_foreground_color" lang="French" value="Définir une couleur d'avant-plan" />
    <Localized key="define_background_color" lang="Dutch" value="Define background color" />
    <Localized key="define_foreground_color" lang="Dutch" value="Define foreground color" />
    <Localized key="border_layout_constraints" lang="French" value="Contraintes de positionnement mode &quot;BORDER&quot;" />
    <Localized key="box_layout_constraints" lang="French" value="Contraintes de positionnement mode &quot;BOX&quot;" />
    <Localized key="grid_bag_layout_constraints" lang="French" value="Contraintes de positionnement mode &quot;GRID BAG&quot;" />
    <Localized key="grid_layout_constraints" lang="French" value="Contraintes de positionnement mode &quot;GRID&quot;" />
    <Localized key="free_location_constraints" lang="French" value="Contraintes de positionnement mode &quot;LIBRE&quot;" />
    <Localized key="flow_layout_constraints" lang="French" value="Contraintes de positionnement mode &quot;FLOW&quot;" />
    <Localized key="border_layout_constraints" lang="English" value="Border Layout constraints" />
    <Localized key="box_layout_constraints" lang="English" value="Box Layout constraints" />
    <Localized key="define_maximum_dimensions" lang="English" value="Define maximum dimensions" />
    <Localized key="define_minimum_dimensions" lang="English" value="Define minimum dimensions" />
    <Localized key="flow_layout_constraints" lang="English" value="Flow Layout constraints" />
    <Localized key="free_location_constraints" lang="English" value="Free Location constraints" />
    <Localized key="grid_bag_layout_constraints" lang="English" value="Grid Bag Layout constraints" />
    <Localized key="grid_layout_constraints" lang="English" value="Grid Layout constraints" />
    <Localized key="horizontal_policy" lang="French" value="Contraintes horizontales" />
    <Localized key="horizontal_policy" lang="English" value="Horizontal policy" />
    <Localized key="vertical_policy" lang="French" value="Contraintes verticales" />
    <Localized key="vertical_policy" lang="English" value="Vertical policy" />
    <Localized key="define_maximum_dimensions" lang="French" value="Définir des dimensions maximum" />
    <Localized key="define_minimum_dimensions" lang="French" value="Définir des dimensions minimum" />
    <Localized key="scroll_bar_policy" lang="French" value="Utilisation de &quot;scroll bars&quot;" />
    <Localized key="scroll_bar_policy" lang="English" value="Scroll Bar policy" />
    <Localized key="two_cols_layout_constraints" lang="French" value="Contraintes de positionnement mode &quot;TWO COLS&quot;" />
    <Localized key="two_cols_layout_constraints" lang="English" value="Two Columns Layout constraints" />
    <Localized key="use_scrollbar" lang="French" value="Utiliser des scroll bars" />
    <Localized key="use_scrollbar" lang="English" value="Use scroll bars" />
    <Localized key="visible" lang="French" value="Visible" />
    <Localized key="visible" lang="English" value="Visible" />
    <Localized key="weights" lang="French" value="Poids" />
    <Localized key="weights" lang="English" value="Weights" />
    <Localized key="weightX" lang="French" value="Poids en X" />
    <Localized key="weightY" lang="French" value="Poids en Y" />
    <Localized key="weightX" lang="English" value="Weight X" />
    <Localized key="weightY" lang="English" value="Weight Y" />
  </LocalizedDictionary>
  <Parameter name="title" value="Component" />
</Panel>
