<Inspector name="Inspector" layout="border"
	dataClassName="org.openflexo.gina.model.graph.FIBContinuousPolarFunctionGraph">
	<Parameter name="title" value="Continuous polar graph" />

	<TabPanel name="Tab" constraints="border(location=center)">

		<Tab name="BasicTab" title="Basic" index="0" layout="twocols"
			font="SansSerif,0,11">

			<Label name="StepsNumberLabel" label="display_steps" index="10"
				constraints="twocols(location=left)" localize="true" />
			<Custom name="StepsNumberBinding" index="11"
				componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" manageDynamicModel="true" data="data.stepsNumber"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>

			<Label name="AngleTickSpacingLabel" label="angle_tick_spacing"
				index="12" constraints="twocols(location=left)" localize="true" />
			<Panel layout="border" hGap="0" vGap="0" flowAlignment="LEADING"
				borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11"
				darkLevel="0" index="13"
				constraints="twocols(expandHorizontally=true;location=right)">
				<CheckBox selected="false" localize="true" constraints="border(location=west)"
					name="AngleTickSpacingLabelCB" data="data.displayAngleTicks"
					useScrollBar="false" />
				<Custom name="AngleTickSpacingBinding" enable="data.displayAngleTicks"
					constraints="border(location=center)" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					localize="true" manageDynamicModel="true" data="data.angleTickSpacing">
					<Assignment variable="component.bindable" value="data" />
				</Custom>
			</Panel>
			<Label name="DisplayReferenceLabel" label="display_reference"
				index="16" constraints="twocols(location=left)" localize="true" />
			<CheckBox index="17" selected="false" localize="true"
				constraints="twocols(location=right)" name="DisplayReferenceCB"
				data="data.displayRefenceMarks" useScrollBar="false"/>
			<Label name="DisplayLabelsLabel" label="display_labels"
				index="18" constraints="twocols(location=left)" localize="true" />
			<CheckBox index="19" selected="false" localize="true"
				constraints="twocols(location=right)" name="DisplayLabelsCB"
				data="data.displayLabels" useScrollBar="false"/>
			<Label name="DisplayGridLabel" label="display_grid"
				index="20" constraints="twocols(location=left)" localize="true" />
			<CheckBox index="21" selected="false" localize="true"
				constraints="twocols(location=right)" name="DisplayGridCB"
				data="data.displayGrid" useScrollBar="false"/>
		</Tab>

	</TabPanel>

</Inspector>
