<Inspector name="Inspector" layout="border"
	dataClassName="org.openflexo.gina.model.graph.FIBContinuousSimpleFunctionGraph">
	<Parameter name="title" value="Continuous function graph" />

	<TabPanel name="Tab" constraints="border(location=center)">

		<Tab name="BasicTab" title="Basic" index="0" layout="twocols"
			font="SansSerif,0,11">

			<Label name="MinValueLabel" label="minimum" index="6" constraints="twocols(location=left)"
				localize="true" />
			<Custom name="MinValueBinding" index="7" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" manageDynamicModel="true" data="data.minValue"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label name="MaxValueLabel" label="maximum" index="8" constraints="twocols(location=left)"
				localize="true" />
			<Custom name="MaxValueBinding" index="9" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" manageDynamicModel="true" data="data.maxValue"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label name="MinorTickSpacingLabel" label="minor_tick_spacing" index="10" constraints="twocols(location=left)"
				localize="true" />
			<Custom name="MinorTickSpacingBinding" index="11" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" manageDynamicModel="true" data="data.minorTickSpacing"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label name="MajorTickSpacingLabel" label="major_tick_spacing" index="12" constraints="twocols(location=left)"
				localize="true" />
			<Custom name="MajorTickSpacingBinding" index="13" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" manageDynamicModel="true" data="data.majorTickSpacing"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label name="StepsNumberLabel" label="display_steps" index="14" constraints="twocols(location=left)"
				localize="true" />
			<Custom name="StepsNumberBinding" index="15" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" manageDynamicModel="true" data="data.stepsNumber"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>

		</Tab>

	</TabPanel>

</Inspector>
