<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="border" darkLevel="0"
	dataClassName="org.openflexo.gina.model.widget.FIBCheckboxList" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<CheckBox name="TrimTextCB" index="0" selected="false"
				data="data.trimText" constraints="twocols(location=left)" localize="true" />
			<Label name="TrimTextLabel" index="1" label="trim_text"
				constraints="twocols(expandHorizontally=true;location=right)"
				localize="true" />
		</Tab>
	</TabPanel>
	<Parameter name="title" value="Checkboxes List" />
</Inspector>
