<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.swing.toolbox.JFIBInspector" layout="border" darkLevel="0" dataClassName="org.openflexo.fib.model.FIBList" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="visible_row_count" constraints="twocols(location=left)" localize="true" />
      <Number minValue="1" maxValue="100" increment="1" numberType="IntegerType" columns="3" data="data.visibleRowCount" constraints="twocols(location=right)" localize="true" />
      <Label label="row_height" constraints="twocols(location=left)" localize="true" />
      <Number minValue="5" maxValue="100" increment="1" numberType="IntegerType" columns="3" data="data.rowHeight" constraints="twocols(location=right)" localize="true" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <CheckBox selected="false" data="data.createNewRowOnClick" constraints="twocols(location=left)" localize="true" />
      <Label label="create_new_row_on_click" constraints="twocols(location=right)" localize="true" />
      <Label label="layout_orientation" constraints="twocols(location=left)" localize="true" />
      <DropDown data="data.layoutOrientation" constraints="twocols(location=right)" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
    </Tab>
    <Tab title="Controls" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ControlsTab">
      <Label label="selected" constraints="twocols(location=left)" localize="true" />
      <Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector" localize="true" manageDynamicModel="true" data="data.selected" constraints="twocols(expandHorizontally=true;location=right)">
        <Assignment variable="component.bindable" value="data" />
      </Custom>
      <CheckBox selected="false" data="data.boundToSelectionManager" constraints="twocols(location=left)" localize="true" />
      <Label label="bound_to_selection_manager" constraints="twocols(location=right)" localize="true" />
      <Label label="selectionMode" constraints="twocols(location=left)" localize="true" />
      <DropDown data="data.selectionMode" constraints="twocols(location=right)" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="title" lang="English" value="Title" />
    <Localized key="type" lang="English" value="Type" />
    <Localized key="width" lang="English" value="Width" />
    <Localized key="move_up" lang="English" value="Move up" />
    <Localized key="move_down" lang="English" value="Move down" />
    <Localized key="method" lang="English" value="Method" />
    <Localized key="delete_action" lang="English" value="Delete action" />
    <Localized key="title" lang="French" value="Titre" />
    <Localized key="type" lang="French" value="Type" />
    <Localized key="width" lang="French" value="Largeur" />
    <Localized key="Data" lang="French" value="Donnée" />
    <Localized key="move_up" lang="French" value="Remonter" />
    <Localized key="move_down" lang="French" value="Descendre" />
    <Localized key="method" lang="French" value="Méthode" />
    <Localized key="delete_action" lang="French" value="Supprimer l'action" />
    <Localized key="Basic" lang="French" value="Basique" />
    <Localized key="Graphics" lang="French" value="Graphisme" />
    <Localized key="title" lang="Dutch" value="Title" />
    <Localized key="type" lang="Dutch" value="Type" />
    <Localized key="width" lang="Dutch" value="Width" />
    <Localized key="move_up" lang="Dutch" value="Move up" />
    <Localized key="move_down" lang="Dutch" value="Move down" />
    <Localized key="method" lang="Dutch" value="Method" />
    <Localized key="delete_action" lang="Dutch" value="Delete action" />
    <Localized key="action" lang="French" value="Action" />
    <Localized key="available" lang="French" value="Disponibilité" />
    <Localized key="bg_non_selection_color" lang="French" value="Arrière plan" />
    <Localized key="bg_sec_selection_color" lang="French" value="Arrière plan sélectionné" />
    <Localized key="bg_selection_color" lang="French" value="Arrière plan sélectionné" />
    <Localized key="bg_non_selection_color" lang="English" value="Background" />
    <Localized key="bg_sec_selection_color" lang="English" value="Selection background" />
    <Localized key="bg_selection_color" lang="English" value="Selection background" />
    <Localized key="bg_selection_color" lang="Dutch" value="Selection background" />
    <Localized key="bg_sec_selection_color" lang="Dutch" value="Selection background" />
    <Localized key="bg_non_selection_color" lang="Dutch" value="Background" />
    <Localized key="bound_to_selection_manager" lang="French" value="Connecté à un gestionnaire de sélection" />
    <Localized key="create_new_row_on_click" lang="French" value="Créer une nouvelle ligne si click" />
    <Localized key="Columns" lang="French" value="Colonnes" />
    <Localized key="Controls" lang="French" value="Contrôles" />
    <Localized key="delete_column" lang="French" value="Supprimer la colonne" />
    <Localized key="iterator_class" lang="French" value="Classe de l'itérateur" />
    <Localized key="move_to_bottom" lang="French" value="En dernier" />
    <Localized key="move_to_top" lang="French" value="En premier" />
    <Localized key="new_add_action" lang="French" value="Créer une action AJOUT" />
    <Localized key="new_checkbox_column" lang="French" value="Colonne CHECKBOX" />
    <Localized key="new_custom_action" lang="French" value="Créer une action CUSTOM" />
    <Localized key="new_custom_column" lang="French" value="Colonne CUSTOM" />
    <Localized key="new_dropdown_column" lang="French" value="Colonne DROPDOWN" />
    <Localized key="new_icon_column" lang="French" value="Colonne ICONE" />
    <Localized key="new_label_column" lang="French" value="Colonne LABEL" />
    <Localized key="new_number_column" lang="French" value="Colonne NUMBER" />
    <Localized key="new_remove_action" lang="French" value="Créer une action REMOVE" />
    <Localized key="new_textfield_column" lang="French" value="Colonne TEXTFIELD" />
    <Localized key="row_height" lang="French" value="Hauteur de ligne" />
    <Localized key="select_first_row" lang="French" value="Sélectionner la première ligne" />
    <Localized key="selected" lang="French" value="Sélection" />
    <Localized key="selectionMode" lang="French" value="Mode de sélection" />
    <Localized key="show_footer" lang="French" value="Voir le pied de table" />
    <Localized key="text_non_selectionColor" lang="French" value="Texte non sélectionné" />
    <Localized key="text_selection_color" lang="French" value="Texte sélectionné" />
    <Localized key="visible_row_count" lang="French" value="Nombre de lignes visibles" />
    <Localized key="action" lang="English" value="Action" />
    <Localized key="available" lang="English" value="Available" />
    <Localized key="bound_to_selection_manager" lang="English" value="Bound to selection manager" />
    <Localized key="create_new_row_on_click" lang="English" value="Create new row on click" />
    <Localized key="delete_column" lang="English" value="Delete column" />
    <Localized key="iterator_class" lang="English" value="Iterator class" />
    <Localized key="move_to_bottom" lang="English" value="Move to bottom" />
    <Localized key="move_to_top" lang="English" value="Move to top" />
    <Localized key="new_add_action" lang="English" value="New ADD action" />
    <Localized key="new_custom_action" lang="English" value="New CUSTOM action" />
    <Localized key="new_remove_action" lang="English" value="New DELETE action" />
    <Localized key="new_checkbox_column" lang="English" value="Column CHECKBOX" />
    <Localized key="new_custom_column" lang="English" value="Column CUSTOM" />
    <Localized key="new_dropdown_column" lang="English" value="Column DROPDOWN" />
    <Localized key="new_icon_column" lang="English" value="Column ICONE" />
    <Localized key="new_label_column" lang="English" value="Column LABEL" />
    <Localized key="new_number_column" lang="English" value="Column NUMBER" />
    <Localized key="new_textfield_column" lang="English" value="Column TEXTFIELD" />
    <Localized key="new_checkbox_column" lang="Dutch" value="Column CHECKBOX" />
    <Localized key="row_height" lang="English" value="Row height" />
    <Localized key="select_first_row" lang="English" value="Select first row" />
    <Localized key="selected" lang="English" value="Selected" />
    <Localized key="selectionMode" lang="English" value="Selection mode" />
    <Localized key="show_footer" lang="English" value="Show footer" />
    <Localized key="text_non_selectionColor" lang="English" value="Non selected text" />
    <Localized key="text_selection_color" lang="English" value="Selected text" />
    <Localized key="visible_row_count" lang="English" value="Visible row count" />
    <Localized key="table_colors" lang="English" value="Table colors" />
    <Localized key="table_colors" lang="French" value="Couleurs de la table" />
  </LocalizedDictionary>
  <Parameter name="title" value="List" />
</Panel>
