<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="border" darkLevel="0"
	dataClassName="org.openflexo.gina.model.FIBModelObject" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab"
			trackViewPortWidth="true" trackViewPortHeight="true">
			<!--  <Label name="NameLabel" index="0" label="name" constraints="twocols(location=left)"
				localize="true" />
			<TextField name="NameTF" index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;location=right)"
				localize="true" columns="15" />-->
			<Label label="description" index="100" constraints="twocols(location=left)"
				localize="true" />
			<TextArea index="101" data="data.description"
				constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)"
				useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />

		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab"
			trackViewPortWidth="true" trackViewPortHeight="true" />
		<Tab title="Controls" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ControlsTab" />
		<Tab title="Layout" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="LayoutTab" />
		<Tab title="Graphics" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="GraphicsTab" />
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="5" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab2">
			<Label label="parameters" index="100" constraints="twocols(location=left)"
				localize="true" />
			<Table iteratorClassName="org.openflexo.gina.model.FIBParameter"
				index="101" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="true" selectionMode="MultipleIntervalSelection"
				localize="true" manageDynamicModel="true" name="ParametersTable"
				data="data.parameters" constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)">
				<TextFieldColumn data="iterator.name" title="name"
					columnWidth="100" resizable="true" displayTitle="true" name="name" />
				<TextFieldColumn data="iterator.value" title="value"
					columnWidth="200" resizable="true" displayTitle="true" name="description" />
				<AddAction method="data.createNewParameter()" isAvailable="data.isParameterAddable()"
					name="make_new_parameter" />
				<RemoveAction method="data.deleteParameter(selected)"
					isAvailable="data.isParameterDeletable(selected)" name="delete_parameter" />
			</Table>
		</Tab>
		<!-- <Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" 
			index="6" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" 
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DocumentationTab"> 
			<TextArea data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;location=center)" 
			useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" 
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" /> 
			</Tab> -->
		<!--  <Tab title="Params" layout="border" titleFont="SansSerif,0,11"
			darkLevel="0" index="7" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ParametersTab">
		</Tab>-->
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="name" lang="English" value="Name" />
		<Localized key="value" lang="English" value="Value" />
		<Localized key="name" lang="French" value="Nom" />
		<Localized key="value" lang="French" value="Valeur" />
		<Localized key="Basic" lang="French" value="Basique" />
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Graphics" lang="French" value="Graphisme" />
		<Localized key="name" lang="Dutch" value="Name" />
		<Localized key="value" lang="Dutch" value="Value" />
		<Localized key="delete_parameter" lang="French"
			value="Supprimer le paramètre" />
		<Localized key="Depends" lang="French" value="Dépendances" />
		<Localized key="Doc" lang="French" value="Doc" />
		<Localized key="make_new_parameter" lang="French"
			value="Créer un nouveau paramètre" />
		<Localized key="Params" lang="French" value="Paramètres" />
		<Localized key="Params" lang="English" value="Params" />
		<Localized key="make_new_parameter" lang="English"
			value="Make new parameter" />
		<Localized key="delete_parameter" lang="English" value="Delete parameter" />
	</LocalizedDictionary>
	<Parameter name="title" value="Model object" />
</Inspector>
