<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="border" darkLevel="0"
	dataClassName="org.openflexo.gina.model.widget.FIBRadioButtonList"
	name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label index="0" label="columns" constraints="twocols(location=left)"
				localize="true" />
			<Number index="1" numberType="IntegerType" data="data.columns"
				constraints="twocols(location=right)" localize="true" />
			<Label index="2" label="h_gap" constraints="twocols(location=left)"
				localize="true" />
			<Number index="3" numberType="IntegerType" data="data.HGap"
				constraints="twocols(location=right)" localize="true" />
			<Label index="4" label="v_gap" constraints="twocols(location=left)"
				localize="true" />
			<Number index="5" numberType="IntegerType" data="data.VGap"
				constraints="twocols(location=right)" localize="true" />
		</Tab>
	</TabPanel>
	<Parameter name="title" value="RadioButtons" />
</Inspector>
