<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="border" darkLevel="0"
	dataClassName="org.openflexo.gina.model.widget.FIBReferencedComponent"
	name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label index="2" label="file" constraints="twocols(location=left)"
				localize="true" />
			<File index="3" isDirectory="false" localize="true" data="data.componentActualFile"
				constraints="twocols(expandHorizontally=true;location=right)" />
			<Label index="4" label="dynamic_file" constraints="twocols(location=left)"
				localize="true" />
			<Custom index="5" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" manageDynamicModel="true" data="data.dynamicComponentFile"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label index="6" label="controller_factory" constraints="twocols(location=left)"
				localize="true" />
			<Custom index="7" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" manageDynamicModel="true" data="data.controllerFactory"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label index="8" label="assignments" constraints="twocols(expandHorizontally=true;location=left)"
				localize="true" />
			<Table index="9" 
				iteratorClassName="org.openflexo.gina.model.widget.FIBReferencedComponent$FIBReferenceAssignment"
				visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="true" selectionMode="MultipleIntervalSelection"
				localize="true" manageDynamicModel="true" name="AssignmentsTable"
				data="data.assignments"
				constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)">
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.variable" title="Variable" columnWidth="200"
					resizable="true" displayTitle="true">
					<ColumnAssignment variable="component.bindable"
						value="iterator" />
				</CustomColumn>
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.value" title="Value" columnWidth="200" resizable="true"
					displayTitle="true">
					<ColumnAssignment variable="component.bindable"
						value="data" />
				</CustomColumn>
				<AddAction method="data.createAssignment()" name="new_assignment" />
				<RemoveAction method="data.deleteAssignment(selected)"
					name="delete_assignment" />
			</Table>
		</Tab>
	</TabPanel>
	<Parameter name="title" value="Referenced component" />
</Inspector>
