<Inspector name="Inspector" layout="border"
	dataClassName="org.openflexo.gina.model.graph.FIBSimpleFunctionGraph">
	<Parameter name="title" value="Simple function graph" />

	<TabPanel name="Tab" constraints="border(location=center)">

		<Tab name="BasicTab" title="Basic" index="0" layout="twocols"
			font="SansSerif,0,11">

			<Label label="orientation" index="4" constraints="twocols(location=left)"
				localize="true" />
			<DropDown data="data.parameterOrientation" index="5"
				constraints="twocols(location=right)" localize="true"
				iteratorClassName="org.openflexo.gina.model.graph.FIBSimpleFunctionGraph$Orientation"
				autoSelectFirstRow="true" />
		</Tab>

	</TabPanel>

</Inspector>
