<Inspector name="Inspector" layout="border"
	dataClassName="org.openflexo.gina.model.graph.FIBSingleParameteredGraph">
	<Parameter name="title" value="Graph" />

	<TabPanel name="Tab" constraints="border(location=center)">

		<Tab name="BasicTab" title="Basic" index="0" layout="twocols"
			font="SansSerif,0,11">

			<Label name="ParameterNameLabel" index="2" label="parameter_name"
				constraints="twocols(location=left)" />
			<TextField name="ParameterNameTF" data="data.parameterName" index="3"
				constraints="twocols(location=right;expandHorizontally=true)"
				columns="15" />

		</Tab>

	</TabPanel>

</Inspector>
