<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="border" darkLevel="0"
	dataClassName="org.openflexo.gina.model.widget.FIBTextWidget" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label index="6" label="default_text" constraints="twocols(location=left)"
				localize="true" />
			<TextField index="7" data="data.text"
				constraints="twocols(expandHorizontally=true;location=right)"
				localize="true" columns="15" />			
		</Tab>
		<Tab title="Controls" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ControlsTab">
			<CheckBox selected="false" data="data.validateOnReturn"
				constraints="twocols(location=left)" localize="true" />
			<Label label="validate_on_return" constraints="twocols(expandHorizontally=true;location=right)"
				localize="true" />
		</Tab>
	</TabPanel>
	<Parameter name="title" value="TextWidget" />
</Inspector>
