<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="border" darkLevel="0"
	dataClassName="org.openflexo.gina.model.widget.FIBTextField" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label name="ColumnLabel" index="2" label="columns" constraints="twocols(location=left)"
				localize="true" />
			<Number name="ColumnNumber" index="3" numberType="IntegerType" data="data.columns"
				constraints="twocols(location=right)" localize="true" columns="3"/>
			<CheckBox name="PasswdCB" index="4" selected="false" data="data.passwd" constraints="twocols(location=left)"
				localize="true" />
			<Label name="PasswdLabel" index="5" label="password" constraints="twocols(expandHorizontally=true;location=right)"
				localize="true" />
		</Tab>
		<Tab title="Controls" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ControlsTab">
			<CheckBox selected="false" data="data.validateOnReturn"
				constraints="twocols(location=left)" localize="true" />
			<Label label="validate_on_return" constraints="twocols(expandHorizontally=true;location=right)"
				localize="true" />
		</Tab>
	</TabPanel>
	<Parameter name="title" value="TextField" />
</Inspector>
