<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.FIBContainer" name="Inspector">
	<Panel layout="border" borderTitle="Components" titleFont="SansSerif,0,11"
		darkLevel="0" index="21"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=2;insetsRight=10;insetsTop=0;location=center)"
		name="ComponentsPanel">
		<Table iteratorClassName="org.openflexo.gina.model.FIBComponent"
			visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false"
			createNewRowOnClick="false" boundToSelectionManager="false"
			showFooter="true" selectionMode="MultipleIntervalSelection" localize="true"
			manageDynamicModel="true" name="componentsTable" data="data.subComponents"
			constraints="border(location=center)" font="SansSerif,0,11"
			useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
			<LabelColumn data="iterator.name" title="Component"
				columnWidth="20" resizable="true" displayTitle="true" />
			<LabelColumn data="iterator.constraints.stringRepresentation"
				title="Constraints" columnWidth="40" resizable="true" displayTitle="true" />
			<CustomAction method="data.reorderComponents()" name="reorder_components" />
		</Table>
		<Panel layout="box" hGap="5" vGap="5" boxLayoutAxis="Y_AXIS"
			titleFont="SansSerif,0,11" darkLevel="0" constraints="border(location=east)">
			<Button action="data.componentFirst(componentsTable.selected)"
				buttonType="Trigger" label="First" localize="true"
				enable="((componentsTable.selected != null) &amp;&amp; (componentsTable.selected.parent.getIndex(componentsTable.selected) &gt; 0))"
				name="firstButton" index="0"
				constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
			<Button action="data.componentUp(componentsTable.selected)"
				buttonType="Trigger" label="Up" localize="true"
				enable="((componentsTable.selected != null) &amp;&amp; (componentsTable.selected.parent.getIndex(componentsTable.selected) &gt; 0))"
				name="upButton" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
			<Button action="data.componentDown(componentsTable.selected)"
				buttonType="Trigger" label="Down" localize="true"
				enable="((componentsTable.selected != null) &amp;&amp; (componentsTable.selected.parent.getIndex(componentsTable.selected) &lt; (data.subComponents.size - 1)))"
				name="downButton" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
			<Button action="data.componentLast(componentsTable.selected)"
				buttonType="Trigger" label="Last" localize="true"
				enable="((componentsTable.selected != null) &amp;&amp; (componentsTable.selected.parent.getIndex(componentsTable.selected) &lt; (data.subComponents.size - 1)))"
				name="lastButton" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
		</Panel>
	</Panel>
	<LocalizedDictionary />
	<Parameter name="title" value="Container" />
</Inspector>
