<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.container.FIBPanel" name="Inspector">
	<Label label="layout" constraints="twocols(location=left;insetsTop=5)"
		localize="true" index="0" />
	<DropDown data="data.layout" constraints="twocols(location=right;insetsTop=5)"
		localize="true" iteratorClassName="java.lang.Object"
		autoSelectFirstRow="false" name="LayoutDD" index="1" />

	<Label label="alignment" index="2" constraints="twocols(location=left)"
		visible="(data.layout = &quot;flow&quot;) | (data.layout = &quot;buttons&quot;)"
		localize="true" />
	<DropDown showReset="false" index="3" data="data.flowAlignment"
		constraints="twocols(location=right)"
		visible="(data.layout = &quot;flow&quot;) | (data.layout = &quot;buttons&quot;)"
		localize="true" iteratorClassName="java.lang.Object"
		autoSelectFirstRow="false" name="FlowAlignmentDD" />
	<Label label="axis" index="4" constraints="twocols(location=left)"
		visible="(data.layout = &quot;box&quot;)" localize="true" />
	<DropDown data="data.boxLayoutAxis" index="5"
		constraints="twocols(location=right)" visible="(data.layout = &quot;box&quot;)"
		localize="true" iteratorClassName="java.lang.Object"
		autoSelectFirstRow="false" name="BoxLayoutAxisDD" />

	<Label label="hGap" index="6" constraints="twocols(location=left)"
		localize="true"
		visible="((data.layout = &quot;flow&quot;) | (data.layout = &quot;grid&quot;))" />
	<Number index="7" numberType="IntegerType" columns="3" data="data.hGap"
		constraints="twocols(location=right)" localize="true"
		visible="((data.layout = &quot;flow&quot;) | (data.layout = &quot;grid&quot;))" />
	<Label index="8" label="vGap" constraints="twocols(location=left)"
		localize="true"
		visible="((data.layout = &quot;flow&quot;) | (data.layout = &quot;grid&quot;))" />
	<Number index="9" numberType="IntegerType" columns="3" data="data.vGap"
		constraints="twocols(location=right)" localize="true"
		visible="((data.layout = &quot;flow&quot;) | (data.layout = &quot;grid&quot;))" />

	<Label index="10" label="columns" constraints="twocols(location=left)"
		localize="true" visible="(data.layout = &quot;grid&quot;)" />
	<Number index="11" numberType="IntegerType" columns="3" data="data.cols"
		constraints="twocols(location=right)" localize="true"
		visible="(data.layout = &quot;grid&quot;)" />
	<Label index="12" label="rows" constraints="twocols(location=left)"
		localize="true" visible="(data.layout = &quot;grid&quot;)" />
	<Number index="13" numberType="IntegerType" columns="3" data="data.rows"
		constraints="twocols(location=right)" localize="true"
		visible="(data.layout = &quot;grid&quot;)" />

	<CheckBox selected="false" data="data.protectContent" index="100"
		constraints="twocols(location=left)" localize="true" />
	<Label label="protect_content_against_modifications" index="101"
		constraints="twocols(location=right)" localize="true" />
	<CheckBox selected="false" data="data.trackViewPortWidth"
		index="102" constraints="twocols(location=left)" localize="true" />
	<Label label="track_view_port_width" constraints="twocols(location=right)"
		index="103" localize="true" />
	<CheckBox selected="false" data="data.trackViewPortHeight"
		index="104" constraints="twocols(location=left)" localize="true" />
	<Label label="track_view_port_height" constraints="twocols(location=right)"
		index="105" localize="true" />
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Panel" />
</Inspector>
