<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.widget.FIBBrowser" name="Inspector">
	<Label index="2" label="root" constraints="twocols(location=left)"
		localize="true" />
	<Custom index="3" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		localize="true" manageDynamicModel="true" data="data.root"
		constraints="twocols(expandHorizontally=true;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label index="4" label="iterator_type" constraints="twocols(location=left)"
		localize="true" />
	<Custom index="5" componentClassName="org.openflexo.gina.swing.utils.TypeSelector"
		localize="true" manageDynamicModel="true" data="data.iteratorType"
		constraints="twocols(expandHorizontally=true;location=right)">
		<Assignment mandatory="true" variable="component.customTypeManager"
			value="data.rootComponent.customTypeManager" />
		<Assignment mandatory="true" variable="component.customTypeEditorProvider"
			value="data.rootComponent.customTypeEditorProvider" />
	</Custom>
	<Label index="6" label="visible_row_count" constraints="twocols(location=left)"
		localize="true" />
	<Number index="7" minValue="1" maxValue="100" increment="1"
		numberType="IntegerType" columns="3" data="data.visibleRowCount"
		constraints="twocols(location=right)" localize="true" />
	<Label index="8" label="row_height" constraints="twocols(location=left)"
		localize="true" />
	<Number index="9" minValue="5" maxValue="100" increment="1"
		numberType="IntegerType" columns="3" data="data.rowHeight"
		constraints="twocols(location=right)" localize="true" />
	<CheckBox index="10" selected="false" data="data.showFooter"
		constraints="twocols(location=left)" localize="true" />
	<Label index="11" label="show_footer"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" />
	<CheckBox index="12" selected="false" data="data.rootVisible"
		constraints="twocols(location=left)" localize="true" />
	<Label index="13" label="root_visible"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" />
	<CheckBox index="14" selected="false" data="data.showRootsHandle"
		constraints="twocols(location=left)" localize="true" />
	<Label index="15" label="show_roots_handle"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" />
	<Parameter name="title" value="Browser" />
</Inspector>
