<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.widget.FIBCheckBox" name="Inspector">
	<CheckBox index="2" selected="false" data="data.negate"
		constraints="twocols(location=left)" localize="true" />
	<Label index="3" label="negate"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" />
	<CheckBox index="4" selected="false" data="data.selected"
		constraints="twocols(location=left)" localize="true" />
	<Label index="5" label="selected_by_default"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" />
	<Parameter name="title" value="CheckBox" />
</Inspector>
