<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.widget.FIBCheckboxList" name="Inspector">
	<CheckBox name="TrimTextCB" index="0" selected="false" data="data.trimText"
		constraints="twocols(location=left)" localize="true" />
	<Label name="TrimTextLabel" index="1" label="trim_text"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" />
	<Parameter name="title" value="Checkboxes List" />
</Inspector>
