<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.graph.FIBDiscreteSimpleFunctionGraph">
	<Parameter name="title" value="Discrete function graph" />

	<Label name="ValuesLabel" label="values" index="6"
		constraints="twocols(location=left)" localize="true" />
	<Custom name="ValuesBinding" index="7"
		componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		localize="true" manageDynamicModel="true" data="data.values"
		constraints="twocols(expandHorizontally=true;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>

	<Label name="LabelsLabel" label="labels" index="8"
		constraints="twocols(location=left)" localize="true" />
	<Custom name="LabelsBinding" index="9"
		componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		localize="true" manageDynamicModel="true" data="data.labels"
		constraints="twocols(expandHorizontally=true;location=right)">
		<!--  <Assignment variable="component.bindable" value="data.parameterExpressionDelegate" />-->
	</Custom>

</Inspector>
