<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
           dataClassName="org.openflexo.gina.model.widget.FIBDropDownColumn" name="Inspector">
    <Label label="list" index="40"
           constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
           localize="true"/>
    <Custom index="41" componentClassName="org.openflexo.gina.swing.utils.BindingSelector" localize="true" manageDynamicModel="true"
            data="data.list"
            constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <Assignment variable="component.bindable" value="data"/>
    </Custom>
    <Label index="42" label="static_list" constraints="twocols(location=left)"
           localize="true" name="StaticListLabel" />
    <TextField index="43" data="data.staticList"
               constraints="twocols(expandHorizontally=true;location=right)"
               localize="false" columns="15"/>
</Inspector>
