<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.widget.FIBHtmlEditor" name="Inspector">
	<Table iteratorClassName="org.openflexo.gina.model.widget.FIBHtmlEditorOption"
		visibleRowCount="8" rowHeight="18" autoSelectFirstRow="false"
		createNewRowOnClick="false" boundToSelectionManager="false"
		showFooter="false" selectionMode="MultipleIntervalSelection" localize="true"
		manageDynamicModel="true" name="OptionsTable" index="0"
		data="data.availableOptions"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;location=center)"
		font="SansSerif,0,11">
		<CheckBoxColumn data="iterator.isVisible" title=""
			columnWidth="50" resizable="false" displayTitle="true" name="name" />
		<LabelColumn data="iterator.name" title="option"
			columnWidth="200" resizable="true" displayTitle="true" name="name" />
		<NumberColumn numberType="IntegerType" data="iterator.index"
			title="idx" columnWidth="30" resizable="false" displayTitle="true"
			name="index" />
	</Table>
	<Panel layout="flow" hGap="0" vGap="5" flowAlignment="CENTER"
		borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="1"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=center)">
		<Button action="data.makeFullHtmlEditor()" buttonType="Trigger"
			label="full" localize="true" index="0" constraints="flow(index=0)" />
		<Button action="data.makeEmbeddedHtmlEditor()" buttonType="Trigger"
			label="embedded" localize="true" index="1" constraints="flow(index=1)" />
		<Button action="data.makeLightHtmlEditor()" buttonType="Trigger"
			label="light" localize="true" index="2" constraints="flow(index=2)" />
		<Button action="data.makeUltraLightHtmlEditor()" buttonType="Trigger"
			label="ultra_light" localize="true" index="2" constraints="flow(index=2)" />
	</Panel>
	<TabPanel name="OptionLinePanel" index="2"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;location=center)"
		font="SansSerif,0,12">
		<Tab title="Line 1" layout="gridbag" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" name="Line1Tab">
			<Table iteratorClassName="org.openflexo.gina.model.widget.FIBHtmlEditorOption"
				visibleRowCount="8" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" name="optionsInLine1Table" index="0"
				data="data.firstLevelOptionsInLine1"
				constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
				font="SansSerif,0,11">
				<LabelColumn data="iterator.name" title="visible_options"
					columnWidth="100" resizable="true" displayTitle="true" name="label" />
				<NumberColumn numberType="IntegerType" data="iterator.index"
					title="idx" columnWidth="30" resizable="false" displayTitle="true"
					name="index" />
			</Table>
			<Panel layout="box" hGap="0" vGap="0" flowAlignment="LEADING"
				boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11"
				darkLevel="0" index="1"
				constraints="gridbag(anchor=center;fill=vertical;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)">
				<Button
					action="data.addToOptionsInLine1(availableOptionsInLine1Table.selection)"
					buttonType="Trigger" label="&lt;" localize="true"
					enable="(availableOptionsInLine1Table.selected != null)" name="AddButton"
					index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
				<Button action="data.addToOptionsInLine1(data.visibleAndUnusedOptions)"
					buttonType="Trigger" label="&lt;&lt;" localize="true" name="AddAllButton"
					index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1)" />
				<Button
					action="data.removeFromOptionsInLine1(optionsInLine1Table.selection)"
					buttonType="Trigger" label="&gt;" localize="true"
					enable="(optionsInLine1Table.selected != null)" name="RemoveButton"
					index="2" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2)" />
				<Button action="data.removeFromOptionsInLine1(data.optionsInLine1)"
					buttonType="Trigger" label="&gt;&gt;" localize="true" name="RemoveAllButton"
					index="3" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3)" />
			</Panel>
			<Table iteratorClassName="org.openflexo.gina.model.widget.FIBHtmlEditorOption"
				visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" name="availableOptionsInLine1Table" index="2"
				data="data.visibleAndUnusedOptions"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
				<LabelColumn data="iterator.name" title="available_options"
					columnWidth="100" resizable="true" displayTitle="true" name="label" />
			</Table>
		</Tab>
		<Tab title="Line 2" layout="gridbag" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" font="SansSerif,0,11" name="Line2Tab">
			<Table iteratorClassName="org.openflexo.gina.model.widget.FIBHtmlEditorOption"
				visibleRowCount="8" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" name="optionsInLine2Table" index="0"
				data="data.firstLevelOptionsInLine2"
				constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
				font="SansSerif,0,11">
				<LabelColumn data="iterator.name" title="visible_options"
					columnWidth="100" resizable="true" displayTitle="true" name="label" />
				<NumberColumn numberType="IntegerType" data="iterator.index"
					title="idx" columnWidth="30" resizable="false" displayTitle="true"
					name="index" />
			</Table>
			<Panel layout="box" hGap="0" vGap="0" flowAlignment="LEADING"
				boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11"
				darkLevel="0" index="1"
				constraints="gridbag(anchor=center;fill=vertical;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)">
				<Button
					action="data.addToOptionsInLine2(availableOptionsInLine2Table.selection)"
					buttonType="Trigger" label="&lt;" localize="true"
					enable="(availableOptionsInLine2Table.selected != null)" name="AddButton"
					index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
				<Button action="data.addToOptionsInLine2(data.visibleAndUnusedOptions)"
					buttonType="Trigger" label="&lt;&lt;" localize="true" name="AddAllButton"
					index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1)" />
				<Button
					action="data.removeFromOptionsInLine2(optionsInLine2Table.selection)"
					buttonType="Trigger" label="&gt;" localize="true"
					enable="(optionsInLine2Table.selected != null)" name="RemoveButton"
					index="2" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2)" />
				<Button action="data.removeFromOptionsInLine2(data.optionsInLine2)"
					buttonType="Trigger" label="&gt;&gt;" localize="true" name="RemoveAllButton"
					index="3" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3)" />
			</Panel>
			<Table iteratorClassName="org.openflexo.gina.model.widget.FIBHtmlEditorOption"
				visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" name="availableOptionsInLine2Table" index="2"
				data="data.visibleAndUnusedOptions"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
				<LabelColumn data="iterator.name" title="available_options"
					columnWidth="100" resizable="true" displayTitle="true" name="label" />
			</Table>
		</Tab>
		<Tab title="Line 3" layout="gridbag" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" name="Line3Tab">
			<Table iteratorClassName="org.openflexo.gina.model.widget.FIBHtmlEditorOption"
				visibleRowCount="8" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" name="optionsInLine3Table" index="0"
				data="data.firstLevelOptionsInLine3"
				constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
				font="SansSerif,0,11">
				<LabelColumn data="iterator.name" title="visible_options"
					columnWidth="100" resizable="true" displayTitle="true" name="label" />
				<NumberColumn numberType="IntegerType" data="iterator.index"
					title="idx" columnWidth="30" resizable="false" displayTitle="true"
					name="index" />
			</Table>
			<Panel layout="box" hGap="0" vGap="0" flowAlignment="LEADING"
				boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11"
				darkLevel="0" index="1"
				constraints="gridbag(anchor=center;fill=vertical;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=1.0)">
				<Button
					action="data.addToOptionsInLine3(availableOptionsInLine3Table.selection)"
					buttonType="Trigger" label="&lt;" localize="true"
					enable="(availableOptionsInLine3Table.selected != null)" name="AddButton"
					index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0)" />
				<Button action="data.addToOptionsInLine3(data.visibleAndUnusedOptions)"
					buttonType="Trigger" label="&lt;&lt;" localize="true" name="AddAllButton"
					index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1)" />
				<Button
					action="data.removeFromOptionsInLine3(optionsInLine3Table.selection)"
					buttonType="Trigger" label="&gt;" localize="true"
					enable="(optionsInLine3Table.selected != null)" name="RemoveButton"
					index="2" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2)" />
				<Button action="data.removeFromOptionsInLine3(data.optionsInLine3)"
					buttonType="Trigger" label="&gt;&gt;" localize="true" name="RemoveAllButton"
					index="3" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3)" />
			</Panel>
			<Table iteratorClassName="org.openflexo.gina.model.widget.FIBHtmlEditorOption"
				visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" name="availableOptionsInLine3Table" index="2"
				data="data.visibleAndUnusedOptions"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
				<LabelColumn data="iterator.name" title="available_options"
					columnWidth="100" resizable="true" displayTitle="true" name="label" />
			</Table>
		</Tab>
	</TabPanel>
	<Parameter name="title" value="HTML Editor" />
</Inspector>
