<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.FIBModelObject" name="Inspector">
			<Label label="description" index="100" constraints="twocols(location=left)"
				localize="true" />
			<TextArea index="101" data="data.description" columns="15"
				constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)"
				useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
	<Parameter name="title" value="Basic" />
</Inspector>
