<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	   name="Inspector" 
	   dataClassName="org.openflexo.gina.model.graph.FIBNumericFunction">
	<Parameter name="title" value="Graph function"/>

			<Label name="MinValueLabel" label="minimum" index="10"
				constraints="twocols(location=left)" localize="true" />
			<Custom name="MinValueBinding" index="11"
				componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				localize="true" manageDynamicModel="true" data="data.minValue"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label name="MaxValueLabel" label="maximum" index="12"
				constraints="twocols(location=left)" localize="true" />
			<Custom name="MaxValueBinding" index="13"
				componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				localize="true" manageDynamicModel="true" data="data.maxValue"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label name="StepsNumberLabel" label="display_steps" index="14"
				constraints="twocols(location=left)" localize="true" />
			<Custom name="StepsNumberBinding" index="15"
				componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				localize="true" manageDynamicModel="true" data="data.stepsNumber"
				constraints="twocols(expandHorizontally=true;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>

			<Label name="MajorTickSpacingLabel" label="major_tick_spacing"
				index="16" constraints="twocols(location=left)" localize="true" />
			<Panel layout="border" hGap="0" vGap="0" flowAlignment="LEADING"
				borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11"
				darkLevel="0" index="17"
				constraints="twocols(expandHorizontally=true;location=right)">
				<CheckBox selected="false" localize="true" constraints="border(location=west)"
					name="MajorTickSpacingLabelCB" data="data.displayMajorTicks"
					useScrollBar="false" />
				<Custom name="MajorTickSpacingBinding" enable="data.displayMajorTicks"
					constraints="border(location=center)" componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					localize="true" manageDynamicModel="true" data="data.majorTickSpacing">
					<Assignment variable="component.bindable" value="data" />
				</Custom>
			</Panel>
			<Label name="MinorTickSpacingLabel" label="minor_tick_spacing"
				index="18" constraints="twocols(location=left)" localize="true" />
			<Panel layout="border" hGap="0" vGap="0" flowAlignment="LEADING"
				borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11"
				darkLevel="0" index="19"
				constraints="twocols(expandHorizontally=true;location=right)">
				<CheckBox selected="false" localize="true" constraints="border(location=west)"
					name="MinorTickSpacingLabelCB" data="data.displayMinorTicks"
					useScrollBar="false" />
				<Custom name="MinorTickSpacingBinding" enable="data.displayMinorTicks"
					componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					localize="true" manageDynamicModel="true" data="data.minorTickSpacing"
					constraints="twocols(expandHorizontally=true;location=right)">
					<Assignment variable="component.bindable" value="data" />
				</Custom>
			</Panel>
			<Label name="DisplayLabelsLabel" label="display_labels"
				index="22" constraints="twocols(location=left)" localize="true" />
			<CheckBox index="23" selected="false" localize="true"
				constraints="twocols(location=right)" name="DisplayLabelsCB"
				data="data.displayLabels" useScrollBar="false"/>

</Inspector>
