<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.widget.FIBNumber" name="Inspector">

	<Label index="2" label="type" constraints="twocols(location=left)"
		localize="true" />
	<DropDown index="3" data="data.numberType" constraints="twocols(location=right)"
		localize="true" iteratorClassName="org.openflexo.gina.model.widget.FIBNumber$NumberType"
		autoSelectFirstRow="false" />
	<Label index="4" label="number_format" constraints="twocols(location=left)"
		localize="true" />
	<TextField index="5" data="data.numberFormat"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" columns="15" />
	<Label index="6" label="columns" constraints="twocols(location=left)"
		localize="true" />
	<Number index="7" numberType="IntegerType" data="data.columns" columns="5"
		constraints="twocols(location=right)" localize="true" />
	<Label index="8" label="min" constraints="twocols(location=left)" localize="true" />
	<Number index="9" numberType="IntegerType" data="data.minValueAsInteger" columns="5"
		constraints="twocols(location=right)" localize="true" />
	<Label index="10" label="max" constraints="twocols(location=left)" localize="true" />
	<Number index="11" numberType="IntegerType" data="data.maxValueAsInteger" columns="5"
		constraints="twocols(location=right)" localize="true" />
	<Label index="12" label="increment" constraints="twocols(location=left)"
		localize="true" />
	<Number index="13" numberType="IntegerType" data="data.incrementAsInteger" columns="5"
		constraints="twocols(location=right)" localize="true" />
	<Label index="14" label="allowsNull" constraints="twocols(location=left)"
		localize="true" />
	<CheckBox index="15" selected="false" data="data.allowsNull" constraints="twocols(location=right)"
		localize="true" />
	<Label index="16" label="validateOnReturn" constraints="twocols(location=left)"
		localize="true" />
	<CheckBox index="17" selected="false" data="data.validateOnReturn"
		constraints="twocols(location=right)" localize="true" />

	<Parameter name="title" value="Number" />
</Inspector>
