<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.graph.FIBPolarFunctionGraph">
	<Parameter name="title" value="Polar graph" />

	<Label name="DisplayReferenceLabel" label="display_reference"
		index="20" constraints="twocols(location=left)" localize="true" />
	<CheckBox index="21" selected="false" localize="true"
		constraints="twocols(location=right)" name="DisplayReferenceCB" data="data.displayReferenceMarks"
		useScrollBar="false" />
	<Label name="DisplayLabelsLabel" label="display_labels" index="22"
		constraints="twocols(location=left)" localize="true" />
	<CheckBox index="23" selected="false" localize="true"
		constraints="twocols(location=right)" name="DisplayLabelsCB" data="data.displayLabels"
		useScrollBar="false" />
	<Label name="DisplayGridLabel" label="display_grid" index="26"
		constraints="twocols(location=left)" localize="true" />
	<CheckBox index="27" selected="false" localize="true"
		constraints="twocols(location=right)" name="DisplayGridCB" data="data.displayGrid"
		useScrollBar="false" />

</Inspector>
