<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.widget.FIBReferencedComponent"
	name="Inspector">
	<Label index="2" label="file" constraints="twocols(location=left)"
		localize="true" />
	<File index="3" isDirectory="false" localize="true"
		data="data.componentActualFile" constraints="twocols(expandHorizontally=true;location=right)" />
	<Label index="4" label="dynamic_file" constraints="twocols(location=left)"
		localize="true" />
	<Custom index="5" componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		localize="true" manageDynamicModel="true" data="data.dynamicComponentFile"
		constraints="twocols(expandHorizontally=true;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label index="6" label="dynamic_component" constraints="twocols(location=left)"
		localize="true" />
	<Custom index="7" componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		localize="true" manageDynamicModel="true" data="data.dynamicComponent"
		constraints="twocols(expandHorizontally=true;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label index="8" label="controller_factory" constraints="twocols(location=left)"
		localize="true" />
	<Custom index="9" componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		localize="true" manageDynamicModel="true" data="data.controllerFactory"
		constraints="twocols(expandHorizontally=true;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label index="10" label="assignments"
		constraints="twocols(expandHorizontally=true;location=left)" localize="true" />
	<Table index="11"
		iteratorClassName="org.openflexo.gina.model.widget.FIBReferencedComponent$FIBReferenceAssignment"
		visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false"
		createNewRowOnClick="false" boundToSelectionManager="false"
		showFooter="true" selectionMode="MultipleIntervalSelection" localize="true"
		manageDynamicModel="true" name="AssignmentsTable" data="data.assignments"
		constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)">
		<CustomColumn componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
			customRendering="false" disableTerminateEditOnFocusLost="false"
			data="iterator.variable" title="Variable" columnWidth="30"
			resizable="true" displayTitle="true">
			<ColumnAssignment variable="component.bindable"
				value="iterator" />
		</CustomColumn>
		<CustomColumn componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
			customRendering="false" disableTerminateEditOnFocusLost="false"
			data="iterator.value" title="Value" columnWidth="30" resizable="true"
			displayTitle="true">
			<ColumnAssignment variable="component.bindable"
				value="data" />
		</CustomColumn>
		<AddAction method="data.createAssignment()" name="new_assignment" />
		<RemoveAction method="data.deleteAssignment(selected)"
			name="delete_assignment" />
	</Table>
	<Parameter name="title" value="Referenced component" />
</Inspector>
