<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.widget.FIBTextField" name="Inspector">
	<Label name="ColumnLabel" index="2" label="columns"
		constraints="twocols(location=left)" localize="true" />
	<Number name="ColumnNumber" index="3" numberType="IntegerType"
		data="data.columns" constraints="twocols(location=right)" localize="true"
		columns="3" />
	<CheckBox name="PasswdCB" index="4" selected="false" data="data.passwd"
		constraints="twocols(location=left)" localize="true" />
	<Label name="PasswdLabel" index="5" label="password"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" />
	<Parameter name="title" value="TextField" />
</Inspector>
