<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.widget.FIBTableAction" name="Inspector">
	<Label label="name" index="0"
		constraints="twocols(expandHorizontally=false;expandVertically=false;location=left;insetsTop=5)"
		localize="true" />
	<TextField index="1" data="data.name"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)"
		localize="true" columns="7" text="TextField" />
	<Label label="type" index="2"
		constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
		localize="true" />
	<TextField index="3" data="data.actionType.name"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		readOnly="true" localize="true" columns="7" />
	<Label label="method" index="10"
		constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
		localize="true" />
	<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		localize="true" manageDynamicModel="true" index="11" data="data.method"
		constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="is_available" index="12"
		constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
		localize="true" />
	<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		localize="true" manageDynamicModel="true" index="13" data="data.isAvailable"
		constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Parameter name="title" value="Table action" />
</Inspector>
