<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.widget.FIBTextArea" name="Inspector">
	<Label label="columns" index="2" constraints="twocols(location=left)"
		localize="true" />
	<Number index="3" numberType="IntegerType" data="data.columns"
		columns="5" constraints="twocols(location=right)" localize="true" />
	<Label index="4" label="rows" constraints="twocols(location=left)"
		localize="true" />
	<Number index="5" numberType="IntegerType" data="data.rows"
		columns="5" constraints="twocols(location=right)" localize="true" />
	<Parameter name="title" value="TextArea" />
</Inspector>
