<FIBDiscretePolarFunctionGraph id="1"
	values="controller.sampleData.persons" height="100" name="Graph" width="100"
	labels="person.name" constraints="border(location=center)"
	parameterName="person">
	<FIBNumericFunction id="2" majorTickSpacing="20.0"
		expression="person.size" backgroundColor2="255,255,255"
		backgroundColor1="51,51,255" minValue="0.0" backgroundType="COLORED"
		stepsNumber="10" minorTickSpacing="5.0" graphType="COLORED_STEPS"
		foregroundColor="0,0,255" maxValue="200" />
</FIBDiscretePolarFunctionGraph>
