<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openflexo</groupId>
        <artifactId>gina</artifactId>
        <version>2.2</version>
    </parent>
    <artifactId>gina-core</artifactId>
    <name>Gina-Core</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>pamela-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>gina-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>gina-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>testutils</artifactId>
         </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexographicutils</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexolocalization</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
	    <scope>compile</scope>
        </dependency>
        <!-- Declare dependancies for flexographicutils -->
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexographicutils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Declare dependancies for flexolocalization -->
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexolocalization</artifactId>
            <version>${project.version}</version>
        </dependency>
       <!--  <dependency>
		    <groupId>com.github.javaparser</groupId>
		    <artifactId>javaparser-core</artifactId>
		    <version>2.1.0</version>
		</dependency>--> 
    </dependencies>
</project>
