dependencies {
  api project(':flexolocalization')

  implementation flexoUtils()

  api group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.13'
  api group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.13'
  implementation group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.13'
  api group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  api group: 'org.swinglabs.swingx', name: 'swingx-core', version: '1.6.5-1'

  //api group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
  api group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.0.4'
  api group: 'com.fifesoft', name: 'autocomplete', version: '3.3.1'
  api group: 'com.fifesoft', name: 'rstaui', version: '3.3.1'
  api group: 'com.fifesoft', name: 'languagesupport', version: '3.3.0'
  
}

// To be able to use private apple api
if (!JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
	    options.compilerArgs << "-XDignore.symbol.file=true"
    	options.fork = true
	    options.forkOptions.executable = 'javac'
    }
}
if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-exports', 'java.desktop/sun.awt.image=ALL-UNNAMED'])
    }
}
