dependencies {
  compile project(':flexolocalization')

  compile flexoUtils()

  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.9.1'
  compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.9.1'
  compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.9.1'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  compile group: 'org.swinglabs.swingx', name: 'swingx-core', version: '1.6.5-1'

  compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'

  testCompile testUtils()
}

// To be able to use private apple api
if (!JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
	    options.compilerArgs << "-XDignore.symbol.file=true"
    	options.fork = true
	    options.forkOptions.executable = 'javac'
    }
}  
if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-exports', 'java.desktop/sun.awt.image=ALL-UNNAMED'])
    }
}  
