<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd" title="Frequently Asked Questions" toplink="false">
  <part id="general">
    <title>General</title>
    <faq id="whats-gina">
      <question>
            What is Gina?
          </question>
      <answer>
        <p>TBD</p>
      </answer>
    </faq>
    <!--faq id="whats-bar">
      <question>
            What is Bar?
          </question>
      <answer>
        <p>some markup goes here</p>
      </answer>
    </faq-->
  </part>
  <part id="install">
    <title>Installation</title>
    <faq id="how-install">
      <question>
            How do I install Gina?
          </question>
      <answer>
        <p>Gina</p>
      </answer>
    </faq>
  </part>
</faqs>
