<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.FIBWidget" name="AdvancedInspector">
	<CheckBox index="0" selected="false" data="data.localize"
		constraints="twocols(location=left)" localize="true" />
	<Label index="1" label="localize_component"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" />
	<Label index="2" label="tooltip" constraints="twocols(location=left)"
		localize="true" />
	<Custom index="3" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		localize="true" manageDynamicModel="true" data="data.tooltip"
		constraints="twocols(expandHorizontally=true;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label index="4" label="tooltip_text" constraints="twocols(location=left)"
		localize="true" />
	<TextField index="5" data="data.tooltipText"
		constraints="twocols(expandHorizontally=true;location=right)"
		localize="true" columns="15" />
	<Label index="6" label="value_transform" constraints="twocols(location=left)"
		localize="true" />
	<Custom index="7" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		localize="true" manageDynamicModel="true" data="data.valueTransform"
		constraints="twocols(expandHorizontally=true;location=right)">
		<Assignment variable="component.bindable" value="data.valueBindable" />
	</Custom>
	<Label index="8" label="value_validator" constraints="twocols(location=left)"
		localize="true" />
	<Custom index="9" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		localize="true" manageDynamicModel="true" data="data.valueValidator"
		constraints="twocols(expandHorizontally=true;location=right)">
		<Assignment variable="component.bindable" value="data.valueBindable" />
	</Custom>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Widget" />
</Inspector>
