<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" controllerClassName="org.openflexo.gina.swing.utils.ClassSelector$ClassSelectorDetailsPanel$CustomFIBController">
	<Panel id="1" borderLeft="0" sizeAdjustment="OriginalSize"
		borderRight="0" border="empty" trackViewPortWidth="true" index="1"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		borderBottom="0" borderTitle="Panel" borderTop="0"
		trackViewPortHeight="true" layout="gridbag" name="FIBPanel">
		<TextField id="2" enterPressedAction="data.search()"
			columns="6" name="FilteredClassName" data="data.filteredClassName"
			text="TextField" index="3" localize="true"
			constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
		<Button id="3" enable="(!(data.searchMode))" clickAction="data.search()"
			buttonIcon="data.searchIcon" buttonType="Trigger" name="SearchButton"
			index="3"
			constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			label="" />
		<Button id="4" enable="data.searchMode" clickAction="data.done()"
			buttonIcon="data.doneIcon" buttonType="Trigger" name="DoneButton"
			index="4" localize="true"
			constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			label="" />
		<Button id="5" clickAction="data" buttonIcon="data.filtersIcon"
			buttonType="Toggle" name="FilterButton" action="data.toggleFilteredPatterns()"
			index="4"
			constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			label="" />
		<Label id="6"
			visible="((data.matchingClasses.size != 1) &amp; data.searchMode)"
			name="MatchesLabel"
			data="((data.matchingClasses.size &gt; 1) ? ((&quot;Found &quot; + data.matchingClasses.size) + &quot; matches&quot;) : &quot;No matches&quot;)"
			index="5" font="Dialog,2,11" align="right"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" />
		<Label id="7" visible="(data.matchingClasses.size &lt;= 1) | (!data.searchMode)"
			name="InfoLabel" index="6" localize="true" font="Dialog,2,10" align="right"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
			label="You might use wildcards (* = any string) and press 'Search'" />
	</Panel>
	<Table id="8" showFooter="true" visible="data.showFilteredPatterns"
		manageDynamicModel="true" selectionMode="MultipleIntervalSelection"
		data="data.loadedClassesInfo.ignoredPatterns" index="1"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		visibleRowCount="3" rowHeight="18"
		iteratorClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo$IgnoredPattern"
		backgroundNonSelectionColor="255,255,255" name="FiltersTable"
		backgroundSecondarySelectionColor="178,215,255">
		<IconColumn id="9" data="data.filterIcon" displayTitle="false"
			title="icon" name="icon" columnWidth="20" resizable="false" showIcon="false" />
		<TextFieldColumn id="10" data="iterator.patternString"
			displayTitle="true" title="ignored_patterns" name="textfield"
			columnWidth="100" resizable="true" showIcon="false" />
		<AddAction id="11" name="add_action"
			method="data.loadedClassesInfo.addIgnoredPattern" />
		<RemoveAction id="12" name="delete_action"
			method="data.loadedClassesInfo.removeIgnoredPattern(selected)" />
	</Table>
	<Table id="13" showFooter="true"
		visible="((data.matchingClasses.size &gt; 1) &amp; data.searchMode)"
		manageDynamicModel="true" doubleClickAction="data.performSelect(PotentialMatches.selected)"
		selectionMode="MultipleIntervalSelection" data="data.matchingClasses"
		index="1" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visibleRowCount="3" rowHeight="18" textSelectionColor="255,255,255"
		iteratorClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo$ClassInfo"
		backgroundSelectionColor="26,96,206" backgroundNonSelectionColor="255,255,255"
		selected="data.selectedClassInfo" name="PotentialMatches"
		textNonSelectionColor="0,0,0" backgroundSecondarySelectionColor="173,215,255">
		<IconColumn id="14" data="iterator.icon" displayTitle="true"
			title="" name="icon" columnWidth="20" resizable="false" showIcon="false" />
		<LabelColumn id="15" data="iterator.displayableName"
			displayTitle="true" title="class" name="label" columnWidth="50"
			resizable="true" showIcon="false" />
		<LabelColumn id="16" data="iterator.fullQualifiedName"
			displayTitle="true" title="location" name="label" columnWidth="100"
			resizable="true" showIcon="false" />
	</Table>
	<Browser id="17" showFooter="true" showRootsHandle="true"
		root="data.loadedClassesInfo" manageDynamicModel="true"
		doubleClickAction="data.performSelect(ClassesBrowser.selected)"
		selectionMode="DiscontiguousTreeSelection" index="2" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visibleRowCount="8" deepExploration="true" rowHeight="18"
		textSelectionColor="255,255,255"
		iteratorClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo$ClassInfo"
		backgroundSelectionColor="9,80,208" backgroundNonSelectionColor="255,255,255"
		selected="data.selectedClassInfo" name="ClassesBrowser"
		textNonSelectionColor="0,0,0" rootVisible="true"
		backgroundSecondarySelectionColor="178,215,255">
		<Dependancy id="18" />
		<BrowserElement id="19" icon="package.icon" filtered="true"
			visible="((!(package.isFiltered())) &amp; (package.classes.size &gt; 0))"
			label="package.packageName" dataClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo$PackageInfo"
			name="package" isEditable="false">
			<Children id="20" name="children" data="package.classes" />
		</BrowserElement>
		<BrowserElement id="21" icon="data.javaIcon" label="&quot;Java Classes&quot;"
			dataClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo"
			name="loadedClasses" isEditable="false">
			<Children id="22" name="children" data="loadedClasses.packages" />
		</BrowserElement>
		<BrowserElement id="23" icon="class.icon" label="class.displayableName"
			dataClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo$ClassInfo"
			name="class" isEditable="false">
			<Children id="24" name="children" data="class.memberClasses" />
		</BrowserElement>
	</Browser>
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" index="0" constraints="flow(index=0)" localize="true" enable="(data.selectedClassInfo != null)">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" index="1" constraints="flow(index=1)" localize="true">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.reset()" buttonType="Trigger" label="reset" index="2" constraints="flow(index=2)" localize="true">
      <LocalizedDictionary />
    </Button>
  </Panel>
  	<FIBVariable id="25" name="data"
		type="org.openflexo.gina.swing.utils.ClassEditor" />
  <LocalizedDictionary />
</Panel>
