<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize"
	controllerClassName="org.openflexo.gina.controller.FIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" align="left"
	borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="twocols">
	<Panel id="1" borderLeft="0" sizeAdjustment="OriginalSize"
		borderRight="0" border="empty" trackViewPortWidth="true" index="1"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		borderBottom="0" borderTitle="Panel" borderTop="0"
		trackViewPortHeight="true" layout="gridbag" name="FIBPanel">
		<Label id="2" name="PackageLabel" index="0" localize="true"
			align="left"
			constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			label="Package">
			<LocalizedDictionary id="3" />
		</Label>
		<TextField id="4" columns="6" name="FilteredPackageName"
			data="data.filteredPackageName" text="TextField" index="1" localize="true"
			constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			validateOnReturn="true" />
		<Label id="5" name="ClassLabel" index="2" localize="true"
			font="Lucida Grande,0,12" align="left"
			constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			label="Class">
			<LocalizedDictionary id="6" />
		</Label>
		<TextField id="7" columns="6" name="FilteredClassName" data="data.filteredClassName"
			text="TextField" index="3" localize="true"
			constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			validateOnReturn="true" />
		<Button id="8" clickAction="data.search()" buttonType="Trigger"
			name="Button" index="4" localize="true"
			constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			label="search">
			<LocalizedDictionary id="9" />
		</Button>
		<Label id="10" visible="(data.matchingClasses.size != 1)" name="MatchesLabel"
			data="((data.matchingClasses.size &gt; 1) ? ((&quot;Found &quot; + data.matchingClasses.size) + &quot; matches&quot;) : &quot;No matches&quot;)"
			index="5" font="Dialog,2,11" align="right"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
			<LocalizedDictionary id="11" />
		</Label>
		<Label id="12" visible="(data.matchingClasses.size &lt;= 1)"
			name="InfoLabel" index="6" localize="true" font="Dialog,2,10" align="right"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
			label="You might use wildcards (* = any string) and press 'Search'">
			<LocalizedDictionary id="13" />
		</Label>
	</Panel>
	<Table id="14" visible="(data.matchingClasses.size &gt; 1)"
		manageDynamicModel="true" doubleClickAction="data.performSelect(PotentialMatches.selected)"
		selectionMode="MultipleIntervalSelection" data="data.matchingClasses"
		index="1" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visibleRowCount="3" rowHeight="18" textSelectionColor="255,255,255"
		iteratorClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo$ClassInfo"
		backgroundSelectionColor="26,96,206" backgroundNonSelectionColor="255,255,255"
		selected="data.selectedClassInfo" name="PotentialMatches"
		textNonSelectionColor="0,0,0" backgroundSecondarySelectionColor="173,215,255">
		<IconColumn id="15" data="iterator.icon" displayTitle="true"
			title="" name="icon" columnWidth="20" resizable="false" showIcon="false" />
		<LabelColumn id="16" data="iterator.className"
			displayTitle="true" title="class" name="label" columnWidth="100"
			resizable="true" showIcon="false" />
		<LabelColumn id="17" data="iterator.fullQualifiedName"
			displayTitle="true" title="location" name="label" columnWidth="200"
			resizable="true" showIcon="false" />
		<LocalizedDictionary id="18" />
	</Table>
	<Browser id="19" showFooter="true" showRootsHandle="true" root="data"
		manageDynamicModel="true" doubleClickAction="data.performSelect(ClassesBrowser.selected)"
		selectionMode="DiscontiguousTreeSelection" index="2" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visibleRowCount="8" deepExploration="true" rowHeight="18"
		textSelectionColor="255,255,255"
		iteratorClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo$ClassInfo"
		backgroundSelectionColor="9,80,208" backgroundNonSelectionColor="255,255,255"
		selected="data.selectedClassInfo" name="ClassesBrowser"
		textNonSelectionColor="0,0,0" backgroundSecondarySelectionColor="178,215,255">
		<Dependancy id="20" componentName="FilteredPackageName" />
		<BrowserElement id="21" icon="package.icon" filtered="true"
			visible="(!(package.isFiltered(data))) &amp;&amp; (package.classes.size &gt; 0)" label="package.packageName"
			dataClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo$PackageInfo"
			name="package" isEditable="false">
			<Children id="22" name="children" data="package.classes" />
		</BrowserElement>
		<BrowserElement id="23" label="loadedClasses.toString"
			dataClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo"
			name="loadedClasses" isEditable="false">
			<Children id="24" name="children" data="loadedClasses.packages" />
		</BrowserElement>
		<BrowserElement id="25" icon="class.icon" label="class.className"
			dataClassName="org.openflexo.gina.swing.utils.LoadedClassesInfo$ClassInfo"
			name="class" isEditable="false">
			<Children id="26" name="children" data="class.memberClasses" />
		</BrowserElement>
	</Browser>
	<FIBVariable id="27" name="data"
		type="org.openflexo.gina.swing.utils.LoadedClassesInfo" />
	<LocalizedDictionary id="28" />
</Panel>
