<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" height="650" name="main" layout="gridbag" controllerClassName="org.openflexo.fib.swing.validation.FIBValidationController" border="empty" trackViewPortWidth="true" width="600" dataClassName="org.openflexo.model.validation.ValidationReport" titleFont="SansSerif,0,13" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <Panel id="2" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=20;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" trackViewPortHeight="true">
    <Label id="3" manageDynamicModel="true" useScrollBar="false" data="((controller.getLocalizedForKey(&quot;validation_report_for&quot;) + &quot; &quot;) + data.rootObject.toString)" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" align="left" constraints="border(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=0;insetsRight=0;insetsTop=10;location=west;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="" readOnly="false" />
    <DropDown id="4" manageDynamicModel="false" useScrollBar="false" data="data.reportMode" showReset="false" autoSelectFirstRow="true" name="dropdown" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="border(location=east)" format="object.localizedName" dataClassName="org.openflexo.model.validation.ValidationReport$ReportMode" showText="true" readOnly="false" iteratorClassName="org.openflexo.model.validation.ValidationReport$ReportMode" showIcon="false" />
    <Label id="5" manageDynamicModel="false" useScrollBar="false" data="(((data.errorsCount.toString + &quot; errors, &quot;) + data.warningsCount.toString) + &quot; warnings&quot;)" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" font="Lucida Grande,2,10" align="right" constraints="border(location=south)" label="" readOnly="false" />
  </Panel>
  <TabPanel id="6" useScrollBar="false" restrictPreferredSizeToSelectedComponent="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Tab id="7" darkLevel="0" useScrollBar="false" protectContent="false" title="Errors/Warnings" layout="twocols" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" titleFont="SansSerif,0,11" trackViewPortHeight="true">
      <Table id="8" showFooter="false" manageDynamicModel="true" doubleClickAction="controller.fixIssue(FixProposalTable.selected)" selectionMode="MultipleIntervalSelection" boundToSelectionManager="true" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" localize="true" font="Lucida Grande,0,11" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=0;gridWidth=-1;gridX=0;gridY=0;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visibleRowCount="15" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.model.validation.ValidationIssue" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="data.filteredIssues" selected="controller.selectedValidationIssue" autoSelectFirstRow="false" name="IssuesTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
        <IconColumn id="9" data="controller.iconFor(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <LabelColumn id="10" data="data.validationModel.localizedIssueMessage(iterator)" displayTitle="true" title="message" name="label" columnWidth="250" resizable="true" />
        <LabelColumn id="11" data="iterator.validable.toString" displayTitle="true" title="object" name="label" columnWidth="100" resizable="true" />
        <AddAction id="12" name="add" method="data.localizer.addEntry" />
        <RemoveAction id="13" name="remove" method="data.localizer.deleteEntry(selected)" />
      </Table>
      <TextArea id="14" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" manageDynamicModel="false" useScrollBar="true" data="data.validationModel.localizedRuleDescription(IssuesTable.selected.cause)" columns="8" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextArea" index="2" localize="true" font="SansSerif,0,11" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" rows="5" readOnly="false" validateOnReturn="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
      <Panel id="15" darkLevel="0" visible="((IssuesTable.selected != null) &amp; IssuesTable.selected.isProblemIssue)" useScrollBar="false" data="($org.openflexo.model.validation.ProblemIssue)IssuesTable.selected" protectContent="false" name="DetailPanel" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="3" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" dataClassName="org.openflexo.model.validation.ProblemIssue" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
        <Table id="16" showFooter="false" manageDynamicModel="true" doubleClickAction="controller.fixIssue(FixProposalTable.selected)" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visibleRowCount="5" createNewRowOnClick="false" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.model.validation.FixProposal" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="DetailPanel.data.fixProposals" autoSelectFirstRow="true" name="FixProposalTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
          <IconColumn id="17" data="controller.iconFor(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
          <LabelColumn id="18" data="data.validationModel.localizedFixProposal(iterator)" displayTitle="true" title="fix_proposal" name="label" columnWidth="100" resizable="true" />
        </Table>
      </Panel>
    </Tab>
    <Tab id="19" darkLevel="0" useScrollBar="false" protectContent="false" title="Validation Model" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" trackViewPortHeight="true">
      <SplitPanel id="20" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
        <Table id="21" showFooter="false" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=classes;weightX=1.0;weightY=1.0)" createNewRowOnClick="false" iteratorClassName="java.lang.Class" useScrollBar="false" data="data.validationModel.sortedClasses" autoSelectFirstRow="false" name="ClassesTable" readOnly="false">
          <LabelColumn id="22" data="iterator.simpleName" displayTitle="true" title="classes" name="label" columnWidth="100" resizable="true" />
        </Table>
        <Table id="23" showFooter="false" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=rules;weightX=1.0;weightY=1.0)" createNewRowOnClick="false" iteratorClassName="org.openflexo.model.validation.ValidationRule" useScrollBar="false" data="data.validationModel.getGenericRuleSet(ClassesTable.selected).rules" autoSelectFirstRow="true" name="RulesTable" readOnly="false">
          <LabelColumn id="24" data="iterator.class.simpleName" displayTitle="true" title="validation_rule" color="controller.getValidationRuleColor(iterator)" name="label" columnWidth="100" resizable="true" />
        </Table>
        <Panel id="25" darkLevel="0" useScrollBar="false" protectContent="false" layout="twocols" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" constraints="split(splitIdentifier=description)" trackViewPortHeight="true">
          <Label id="26" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="validation_rule" readOnly="false" />
          <TextField id="27" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.validationModel.localizedRuleName(RulesTable.selected)" columns="7" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="false" validateOnReturn="false" />
          <Label id="28" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="defined_in" readOnly="false" />
          <Panel id="29" darkLevel="0" borderColor="0,0,0" useScrollBar="false" protectContent="false" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" borderTitle="Panel" trackViewPortHeight="true">
            <TextField id="30" passwd="false" manageDynamicModel="false" useScrollBar="false" data="RulesTable.selected.objectType.simpleName" columns="7" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" localize="true" constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" readOnly="false" validateOnReturn="false" />
            <Button id="31" visible="(RulesTable.selected != null)" manageDynamicModel="false" useScrollBar="false" data="(RulesTable.selected.isEnabled ? &quot;disable_rule&quot; : &quot;enable_rule&quot;)" buttonType="Trigger" action="(RulesTable.selected.isEnabled ? controller.disableRule(RulesTable.selected) : controller.enableRule(RulesTable.selected))" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="border(location=east)" label="" readOnly="false" />
          </Panel>
          <TextArea id="32" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" manageDynamicModel="false" useScrollBar="true" data="data.validationModel.localizedRuleDescription(RulesTable.selected)" columns="8" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextArea" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" rows="3" readOnly="false" validateOnReturn="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
        </Panel>
        <RowSplit id="33" weight="0.0" name="RowSplit">
          <Leaf id="34" weight="0.2948435412166979" name="classes" />
          <Divider id="35" />
          <ColSplit id="36" weight="0.7051564485109709" name="ColSplit">
            <Leaf id="37" weight="0.20000000298023224" name="rules" />
            <Divider id="38" />
            <Leaf id="39" weight="0.800000011920929" name="description" />
          </ColSplit>
        </RowSplit>
      </SplitPanel>
    </Tab>
  </TabPanel>
  <Panel id="40" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="4" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
    <Button id="41" manageDynamicModel="false" useScrollBar="false" enable="((IssuesTable.selected != null) | (FixProposalTable.selected != null))" buttonType="Trigger" name="FixIssueButton" action="controller.fixIssues(IssuesTable.selection,FixProposalTable.selected)" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" constraints="flow(index=0)" label="fix_issue_s" readOnly="false" />
    <Button id="42" manageDynamicModel="false" useScrollBar="false" enable="(data.filteredIssues.size &gt; 0)" buttonType="Trigger" name="FixAllButton" action="controller.fixAllIssues(data.filteredIssues)" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" constraints="flow(index=0)" label="fix_all" readOnly="false" />
    <Button id="43" manageDynamicModel="false" useScrollBar="false" enable="((IssuesTable.selected != null) &amp; IssuesTable.selected.cause.isEnabled)" buttonType="Trigger" name="DisableRuleButton" action="controller.disableRule(IssuesTable.selected.cause)" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" constraints="flow(index=0)" label="disable_rule" readOnly="false" />
    <Button id="44" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.checkAgain()" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" constraints="flow(index=1)" label="check_again" readOnly="false" />
    <Button id="45" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.validateAndDispose()" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" localize="true" constraints="flow(index=2)" label="close" readOnly="false" />
  </Panel>
</Panel>
