<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" borderLeft="0" protectContent="false" height="500" name="LocalizedEditor" layout="gridbag" controllerClassName="org.openflexo.gina.swing.utils.localization.FIBLocalizedEditorController" border="empty" trackViewPortWidth="true" width="600" dataClassName="org.openflexo.localization.LocalizedDelegate" titleFont="Lucida Grande,0,13" borderTop="5" trackViewPortHeight="true">
  <LocalizedDictionary id="1">
    <Localized id="2" value="Editeur de locales" lang="French" key="localized_editor" />
    <Localized id="3" value="Localized editor" lang="English" key="localized_editor" />
    <Localized id="4" value="Add" lang="English" key="add" />
    <Localized id="5" value="Remove" lang="English" key="remove" />
    <Localized id="6" value="Refresh" lang="English" key="refresh" />
    <Localized id="7" value="Ajouter" lang="French" key="add" />
    <Localized id="8" value="Supprimer" lang="French" key="remove" />
    <Localized id="9" value="Rafraichir" lang="French" key="refresh" />
    <Localized id="10" value="Localization Editor" lang="Dutch" key="localized_editor" />
    <Localized id="11" value="Voeg toe" lang="Dutch" key="add" />
    <Localized id="12" value="Remove" lang="Dutch" key="remove" />
    <Localized id="13" value="Refresh" lang="Dutch" key="refresh" />
    <Localized id="14" value="Parent" lang="English" key="parent" />
    <Localized id="15" value="Parent" lang="French" key="parent" />
    <Localized id="16" value="Parent" lang="Dutch" key="parent" />
    <Localized id="17" value="Directory" lang="English" key="directory" />
    <Localized id="18" value="Répertoire" lang="French" key="directory" />
    <Localized id="19" value="Directory" lang="Dutch" key="directory" />
    <Localized id="20" value="All entries" lang="English" key="all_entries" />
    <Localized id="21" value="Toutes les entrées" lang="French" key="all_entries" />
    <Localized id="22" value="All entries" lang="Dutch" key="all_entries" />
    <Localized id="23" value="Issues" lang="English" key="issues" />
    <Localized id="24" value="Problèmes" lang="French" key="issues" />
    <Localized id="25" value="Issues" lang="Dutch" key="issues" />
    <Localized id="26" value="Search" lang="English" key="search" />
    <Localized id="27" value="Rechercher" lang="French" key="search" />
    <Localized id="28" value="Search" lang="Dutch" key="search" />
    <Localized id="29" value="HTML" lang="English" key="HTML" />
    <Localized id="30" value="HTML" lang="French" key="HTML" />
    <Localized id="31" value="HTML" lang="Dutch" key="HTML" />
    <Localized id="32" value="Translate all" lang="English" key="translate_all" />
    <Localized id="33" value="Traduire tout" lang="French" key="translate_all" />
    <Localized id="34" value="Translate all" lang="Dutch" key="translate_all" />
    <Localized id="35" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;a href=&quot;_blank&quot;&gt;Open&lt;/a&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" lang="English" key="open_parent_locales_link" />
    <Localized id="36" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;a href=&quot;_blank&quot;&gt;Ouvrir&lt;/a&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" lang="French" key="open_parent_locales_link" />
    <Localized id="37" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;a href=&quot;_blank&quot;&gt;Open&lt;/a&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" lang="Dutch" key="open_parent_locales_link" />
    <Localized id="38" value="Entries" lang="English" key="entries" />
    <Localized id="39" value="Entrées" lang="French" key="entries" />
    <Localized id="40" value="entries" lang="Dutch" key="entries" />
    <Localized id="41" value="Search entries" lang="English" key="search_entries" />
    <Localized id="42" value="Rechercher les entrées" lang="French" key="search_entries" />
    <Localized id="43" value="Search entries" lang="Dutch" key="search_entries" />
    <Localized id="44" value="matches" lang="English" key="matches" />
    <Localized id="45" value="correspondances" lang="French" key="matches" />
    <Localized id="46" value="matches" lang="Dutch" key="matches" />
    <Localized id="47" value="Parent locales" lang="English" key="parent_locales" />
    <Localized id="48" value="Locales parentes" lang="French" key="parent_locales" />
    <Localized id="49" value="Parent locales" lang="Dutch" key="parent_locales" />
    <Localized id="50" value="Apply" lang="English" key="apply" />
    <Localized id="51" value="Appliquer" lang="French" key="apply" />
    <Localized id="52" value="Apply" lang="Dutch" key="apply" />
    <Localized id="53" value="Containing" lang="English" key="Contains" />
    <Localized id="54" value="Contenant" lang="French" key="Contains" />
    <Localized id="55" value="Containing" lang="Dutch" key="Contains" />
    <Localized id="56" value="Beginning with" lang="English" key="BeginsWith" />
    <Localized id="57" value="Commencant par" lang="French" key="BeginsWith" />
    <Localized id="58" value="Beginning with" lang="Dutch" key="BeginsWith" />
    <Localized id="59" value="Ending with" lang="English" key="EndsWith" />
    <Localized id="60" value="Terminant par" lang="French" key="EndsWith" />
    <Localized id="61" value="Ending with" lang="Dutch" key="EndsWith" />
    <Localized id="62" value="Delete action" lang="English" key="delete_action" />
    <Localized id="63" value="Supprimer l'action" lang="French" key="delete_action" />
    <Localized id="64" value="Verwijder actie" lang="Dutch" key="delete_action" />
    <Localized id="65" value="Icon" lang="English" key="icon" />
    <Localized id="66" value="icoon" lang="Dutch" key="icon" />
    <Localized id="67" value="icône" lang="French" key="icon" />
    <Localized id="68" value="Key" lang="English" key="key" />
    <Localized id="69" value="key" lang="Dutch" key="key" />
    <Localized id="70" value="Clef" lang="French" key="key" />
    <Localized id="71" value="English" lang="English" key="english" />
    <Localized id="72" value="Engels" lang="Dutch" key="english" />
    <Localized id="73" value="Anglais" lang="French" key="english" />
    <Localized id="74" value="Add action" lang="English" key="add_action" />
    <Localized id="75" value="add_action" lang="Dutch" key="add_action" />
    <Localized id="76" value="add_action" lang="French" key="add_action" />
    <Localized id="77" value="Close" lang="English" key="close" />
    <Localized id="78" value="Sluiten" lang="Dutch" key="close" />
    <Localized id="79" value="Fermer" lang="French" key="close" />
    <Localized id="80" value="Save" lang="English" key="save" />
    <Localized id="81" value="Opslaan" lang="Dutch" key="save" />
    <Localized id="82" value="Sauver" lang="French" key="save" />
    <Localized id="83" value="Translate" lang="English" key="translate" />
    <Localized id="84" value="translate" lang="Dutch" key="translate" />
    <Localized id="85" value="Traduire" lang="French" key="translate" />
    <Localized id="86" value="Search localized" lang="English" key="search_localized" />
    <Localized id="87" value="search_localized" lang="Dutch" key="search_localized" />
    <Localized id="88" value="Rechercher les locales" lang="French" key="search_localized" />
    <Localized id="89" value="Remove unecessary localized" lang="English" key="remove_unecessary_localized" />
    <Localized id="90" value="remove_unecessary_localized" lang="Dutch" key="remove_unecessary_localized" />
    <Localized id="91" value="Supprimer les entrées inutiles" lang="French" key="remove_unecessary_localized" />
    <Localized id="92" value="Apply localized" lang="English" key="apply_localized" />
    <Localized id="93" value="apply_localized" lang="Dutch" key="apply_localized" />
    <Localized id="94" value="apply_localized" lang="French" key="apply_localized" />
    <Localized id="95" value="French" lang="English" key="french" />
    <Localized id="96" value="Frans" lang="Dutch" key="french" />
    <Localized id="97" value="Francais" lang="French" key="french" />
    <Localized id="98" value="Dutch" lang="English" key="dutch" />
    <Localized id="99" value="dutch" lang="Dutch" key="dutch" />
    <Localized id="100" value="dutch" lang="French" key="dutch" />
  </LocalizedDictionary>
  <Label id="101" visible="(data.parent != null)" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="parent_locales" readOnly="false" />
  <TextField id="102" passwd="false" visible="(data.parent != null)" manageDynamicModel="false" useScrollBar="false" data="((data.parent != null) ? data.parent.toString : &quot;none&quot;)" columns="7" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="1" localize="true" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" validateOnReturn="false" />
  <Label id="103" visible="(data.parent != null)" manageDynamicModel="false" useScrollBar="false" clickAction="controller.showParentLocalizedEditor()" name="ParentLocalesLink" controllerClassName="org.openflexo.gina.controller.FIBController" index="2" localize="true" font="LucidaGrande,0,10" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=15;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="open_parent_locales_link" readOnly="false" />
  <Label id="104" visible="(data.parent = null)" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="3" localize="false" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="" readOnly="false" />
  <Label id="105" visible="(data.localizedDirectory != null)" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="4" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="directory" readOnly="false" />
  <File id="106" visible="(data.localizedDirectory != null)" manageDynamicModel="false" useScrollBar="false" data="data.localizedDirectory" controllerClassName="org.openflexo.gina.controller.FIBController" index="5" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=5;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" isDirectory="false" />
  <TabPanel id="107" useScrollBar="false" restrictPreferredSizeToSelectedComponent="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="6" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Tab id="108" darkLevel="0" useScrollBar="false" protectContent="false" title="all_entries" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
      <Table id="109" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="true" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" font="Lucida Grande,0,11" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=3.0;x=0;y=0)" createNewRowOnClick="false" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.localization.LocalizedDelegate$LocalizedEntry" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="data.entries" selected="controller.selectedEntry" autoSelectFirstRow="false" name="EntryTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
        <IconColumn id="110" data="controller.getIconForEntry(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <TextFieldColumn id="111" font="LucidaGrande-Bold,1,11" data="iterator.key" displayTitle="true" title="key" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="112" data="iterator.french" displayTitle="true" title="French" color="controller.getColorForFrenchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="113" data="iterator.english" displayTitle="true" title="English" color="controller.getColorForEnglishValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="114" data="iterator.dutch" displayTitle="true" title="Dutch" color="controller.getColorForDutchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <CheckBoxColumn id="115" data="iterator.isHTML" displayTitle="true" title="HTML" name="checkbox" columnWidth="40" resizable="false" />
        <AddAction id="116" name="add" method="controller.addEntry" />
        <RemoveAction id="117" name="remove" method="controller.removeEntry(selected)" />
        <CustomAction id="118" isStatic="false" name="refresh" method="controller.refresh()" />
        <CustomAction id="119" isStatic="false" name="search_localized" method="controller.searchLocalized()" />
        <CustomAction id="120" isStatic="false" name="remove_unecessary_localized" method="controller.removeUnecessaryLocalized()" />
        <CustomAction id="121" isStatic="false" name="apply_localized" method="controller.apply()" />
      </Table>
      <TabPanel id="122" visible="((EntryTable.selected != null) &amp; EntryTable.selected.isHTML)" useScrollBar="false" restrictPreferredSizeToSelectedComponent="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
        <Tab id="123" darkLevel="0" useScrollBar="false" protectContent="false" title="french" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="124" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.french" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" localize="true" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" readOnly="false" />
        </Tab>
        <Tab id="125" darkLevel="0" useScrollBar="false" protectContent="false" title="english" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="126" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.english" height="100" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
        <Tab id="127" darkLevel="0" useScrollBar="false" protectContent="false" title="dutch" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="2" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="128" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.dutch" height="100" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
      </TabPanel>
      <Panel id="129" darkLevel="0" visible="((EntryTable.selected = null) | (!(EntryTable.selected.isHTML)))" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <Label id="130" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" font="LucidaGrande-Bold,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="french" readOnly="false" />
        <Image id="131" manageDynamicModel="false" useScrollBar="false" data="controller.frenchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.gina.controller.FIBController" imageHeight="32" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="132" passwd="false" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.french" columns="7" enable="(EntryTable.selected != null)" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="2" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="133" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="3" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="english" readOnly="false" />
        <Image id="134" manageDynamicModel="false" useScrollBar="false" data="controller.englishIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.gina.controller.FIBController" imageHeight="32" index="4" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="135" passwd="false" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.english" columns="7" enable="(EntryTable.selected != null)" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="5" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="136" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="6" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="dutch" readOnly="false" />
        <Image id="137" manageDynamicModel="false" useScrollBar="false" data="controller.dutchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.gina.controller.FIBController" imageHeight="32" index="7" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="138" passwd="false" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.dutch" columns="7" enable="(EntryTable.selected != null)" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="8" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
      </Panel>
      <Panel id="139" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="3" font="LucidaGrande,0,10" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" borderBottom="2" borderTitle="" titleFont="LucidaGrande,0,10" borderTop="2" trackViewPortHeight="true">
        <Label id="140" manageDynamicModel="false" useScrollBar="false" data="data.entries.size.toString" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" align="right" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="" readOnly="false" />
        <Label id="141" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="entries" readOnly="false" />
      </Panel>
    </Tab>
    <Tab id="142" darkLevel="0" useScrollBar="false" protectContent="false" title="issues" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
      <Table id="143" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="true" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" font="Lucida Grande,0,11" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=3.0;x=0;y=0)" createNewRowOnClick="false" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.localization.LocalizedDelegate$LocalizedEntry" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="controller.issuesEntries" selected="controller.selectedEntry" autoSelectFirstRow="false" name="IssuesTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
        <IconColumn id="144" data="controller.getIconForEntry(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <TextFieldColumn id="145" font="LucidaGrande-Bold,1,11" data="iterator.key" displayTitle="true" title="key" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="146" data="iterator.french" displayTitle="true" title="French" color="controller.getColorForFrenchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="147" data="iterator.english" displayTitle="true" title="English" color="controller.getColorForEnglishValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="148" data="iterator.dutch" displayTitle="true" title="Dutch" color="controller.getColorForDutchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <CheckBoxColumn id="149" data="iterator.isHTML" displayTitle="true" title="HTML" name="checkbox" columnWidth="40" resizable="false" />
        <CustomAction id="150" isStatic="false" name="refresh" method="controller.refresh()" />
        <AddAction id="151" name="add_action" method="controller.addEntry" />
        <RemoveAction id="152" name="delete_action" method="controller.removeEntry(selected)" />
      </Table>
      <TabPanel id="153" visible="((IssuesTable.selected != null) &amp; IssuesTable.selected.isHTML)" useScrollBar="false" restrictPreferredSizeToSelectedComponent="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)">
        <Tab id="154" darkLevel="0" useScrollBar="false" protectContent="false" title="french" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="155" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.french" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" localize="true" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" readOnly="false" />
        </Tab>
        <Tab id="156" darkLevel="0" useScrollBar="false" protectContent="false" title="english" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="157" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.english" height="100" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
        <Tab id="158" darkLevel="0" useScrollBar="false" protectContent="false" title="dutch" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="2" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="159" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.dutch" height="100" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
      </TabPanel>
      <Panel id="160" darkLevel="0" visible="((IssuesTable.selected = null) | (!(IssuesTable.selected.isHTML)))" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <Label id="161" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" font="LucidaGrande-Bold,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="french" readOnly="false" />
        <Image id="162" manageDynamicModel="false" useScrollBar="false" data="controller.frenchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.gina.controller.FIBController" imageHeight="32" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="163" passwd="false" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.french" columns="7" enable="(IssuesTable.selected != null)" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="2" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="164" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="3" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="english" readOnly="false" />
        <Image id="165" manageDynamicModel="false" useScrollBar="false" data="controller.englishIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.gina.controller.FIBController" imageHeight="32" index="4" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="166" passwd="false" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.english" columns="7" enable="(IssuesTable.selected != null)" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="5" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="167" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="6" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="dutch" readOnly="false" />
        <Image id="168" manageDynamicModel="false" useScrollBar="false" data="controller.dutchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.gina.controller.FIBController" imageHeight="32" index="7" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="169" passwd="false" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.dutch" columns="7" enable="(IssuesTable.selected != null)" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="8" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
      </Panel>
      <Panel id="170" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="3" font="LucidaGrande,0,10" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" borderBottom="2" borderTitle="" titleFont="LucidaGrande,0,10" borderTop="2" trackViewPortHeight="true">
        <Label id="171" manageDynamicModel="false" useScrollBar="false" data="controller.issuesEntries.size.toString" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" align="right" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="" readOnly="false" />
        <Label id="172" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="issues" readOnly="false" />
      </Panel>
    </Tab>
    <Tab id="173" darkLevel="0" useScrollBar="false" protectContent="false" title="search" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="2" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
      <Panel id="174" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <Label id="175" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="search_entries" readOnly="false" />
        <DropDown id="176" manageDynamicModel="false" useScrollBar="false" data="controller.searchMode" showReset="false" staticList="" autoSelectFirstRow="true" name="SearchMode" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" valueChangedAction="controller.searchMatchingEntries()" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.localization.LocalizedDelegateImpl$SearchMode" showIcon="false" />
        <TextField id="177" passwd="false" manageDynamicModel="false" useScrollBar="false" data="controller.searchedString" columns="7" name="SearchedString" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="2" valueChangedAction="controller.searchMatchingEntries()" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="true" />
        <Button id="178" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" name="SearchButton" action="controller.searchMatchingEntries()" controllerClassName="org.openflexo.gina.controller.FIBController" index="3" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="search" readOnly="false" />
      </Panel>
      <Table id="179" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" localize="true" font="Lucida Grande,0,11" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=3.0;x=0;y=0)" createNewRowOnClick="false" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.localization.LocalizedDelegate$LocalizedEntry" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="controller.matchingEntries" autoSelectFirstRow="false" name="SearchTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
        <IconColumn id="180" data="controller.getIconForEntry(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <TextFieldColumn id="181" font="LucidaGrande-Bold,1,11" data="iterator.key" displayTitle="true" title="key" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="182" data="iterator.french" displayTitle="true" title="French" color="controller.getColorForFrenchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="183" data="iterator.english" displayTitle="true" title="English" color="controller.getColorForEnglishValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="184" data="iterator.dutch" displayTitle="true" title="Dutch" color="controller.getColorForDutchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <CheckBoxColumn id="185" data="iterator.isHTML" displayTitle="true" title="HTML" name="checkbox" columnWidth="40" resizable="false" />
        <CustomAction id="186" isStatic="false" name="refresh" method="controller.refresh()" />
        <RemoveAction id="187" name="delete_action" method="controller.removeEntry(selected)" />
      </Table>
      <TabPanel id="188" visible="((SearchTable.selected != null) &amp; SearchTable.selected.isHTML)" useScrollBar="false" restrictPreferredSizeToSelectedComponent="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="2" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)">
        <Tab id="189" darkLevel="0" useScrollBar="false" protectContent="false" title="french" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="190" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.french" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" localize="true" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" readOnly="false" />
        </Tab>
        <Tab id="191" darkLevel="0" useScrollBar="false" protectContent="false" title="english" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="192" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.english" height="100" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
        <Tab id="193" darkLevel="0" useScrollBar="false" protectContent="false" title="dutch" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="2" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="194" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.dutch" height="100" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
      </TabPanel>
      <Panel id="195" darkLevel="0" visible="((SearchTable.selected = null) | (!(SearchTable.selected.isHTML)))" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="3" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <Label id="196" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" font="LucidaGrande-Bold,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="french" readOnly="false" />
        <Image id="197" manageDynamicModel="false" useScrollBar="false" data="controller.frenchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.gina.controller.FIBController" imageHeight="32" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="198" passwd="false" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.french" columns="7" enable="(SearchTable.selected != null)" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="2" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="199" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="3" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="english" readOnly="false" />
        <Image id="200" manageDynamicModel="false" useScrollBar="false" data="controller.englishIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.gina.controller.FIBController" imageHeight="32" index="4" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="201" passwd="false" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.english" columns="7" enable="(SearchTable.selected != null)" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="5" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="202" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="6" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="dutch" readOnly="false" />
        <Image id="203" manageDynamicModel="false" useScrollBar="false" data="controller.dutchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.gina.controller.FIBController" imageHeight="32" index="7" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="204" passwd="false" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.dutch" columns="7" enable="(SearchTable.selected != null)" controllerClassName="org.openflexo.gina.controller.FIBController" text="TextField" index="8" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
      </Panel>
      <Panel id="205" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.gina.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="4" font="LucidaGrande,0,10" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" borderBottom="2" borderTitle="" titleFont="LucidaGrande,0,10" borderTop="2" trackViewPortHeight="true">
        <Label id="206" manageDynamicModel="false" useScrollBar="false" data="controller.matchingEntries.size.toString" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" align="right" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="" readOnly="false" />
        <Label id="207" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.gina.controller.FIBController" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="matches" readOnly="false" />
      </Panel>
    </Tab>
  </TabPanel>
  <Panel id="208" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="7" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" trackViewPortHeight="true">
    <Panel id="209" cols="6" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="buttons" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="7" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" rows="1" trackViewPortHeight="true">
      <Button id="210" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.refresh()" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="true" constraints="grid(index=5;x=5;y=0)" label="refresh" readOnly="false" />
      <Button id="211" visible="controller.displaySaveButton" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.save()" controllerClassName="org.openflexo.gina.controller.FIBController" index="2" localize="true" constraints="grid(index=3;x=3;y=0)" label="save" readOnly="false" />
      <Button id="212" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.translateAll()" controllerClassName="org.openflexo.gina.controller.FIBController" index="4" localize="true" constraints="grid(index=1;x=1;y=0)" label="translate_all" readOnly="false" />
      <Button id="213" manageDynamicModel="false" useScrollBar="false" enable="(controller.selectedEntry != null)" buttonType="Trigger" name="TranslateButton" action="controller.searchTranslation(controller.selectedEntry)" controllerClassName="org.openflexo.gina.controller.FIBController" index="5" localize="true" constraints="grid(index=0;x=0;y=0)" label="translate" readOnly="false" />
      <Button id="214" visible="controller.displaySearchLocalizedButton" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.searchLocalized()" controllerClassName="org.openflexo.gina.controller.FIBController" index="6" localize="true" constraints="flow()" label="search_localized" readOnly="false" />
    </Panel>
  </Panel>
</Panel>
