<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" borderLeft="0" protectContent="false" height="500" name="LocalizedEditor" layout="gridbag" controllerClassName="org.openflexo.fib.swing.localization.FIBLocalizedEditorController" border="empty" trackViewPortWidth="true" width="600" dataClassName="org.openflexo.localization.LocalizedDelegate" titleFont="Lucida Grande,0,13" borderTop="5" trackViewPortHeight="true">
  <LocalizedDictionary id="1">
    <Localized id="2" value="Editeur de locales" lang="French" key="localized_editor" />
    <Localized id="3" value="Localized editor" lang="English" key="localized_editor" />
    <Localized id="4" value="Add" lang="English" key="add" />
    <Localized id="5" value="Remove" lang="English" key="remove" />
    <Localized id="6" value="Refresh" lang="English" key="refresh" />
    <Localized id="7" value="Ajouter" lang="French" key="add" />
    <Localized id="8" value="Supprimer" lang="French" key="remove" />
    <Localized id="9" value="Rafraichir" lang="French" key="refresh" />
    <Localized id="10" value="Localization Editor" lang="Dutch" key="localized_editor" />
    <Localized id="11" value="Voeg toe" lang="Dutch" key="add" />
    <Localized id="12" value="Remove" lang="Dutch" key="remove" />
    <Localized id="13" value="Refresh" lang="Dutch" key="refresh" />
    <Localized id="14" value="Traduire" lang="French" key="translate" />
    <Localized id="15" value="Translate" lang="English" key="translate" />
    <Localized id="16" value="Translate" lang="Dutch" key="translate" />
    <Localized id="17" value="Parent" lang="English" key="parent" />
    <Localized id="18" value="Parent" lang="French" key="parent" />
    <Localized id="19" value="Parent" lang="Dutch" key="parent" />
    <Localized id="20" value="Directory" lang="English" key="directory" />
    <Localized id="21" value="Répertoire" lang="French" key="directory" />
    <Localized id="22" value="Directory" lang="Dutch" key="directory" />
    <Localized id="23" value="All entries" lang="English" key="all_entries" />
    <Localized id="24" value="Toutes les entrées" lang="French" key="all_entries" />
    <Localized id="25" value="All entries" lang="Dutch" key="all_entries" />
    <Localized id="26" value="Issues" lang="English" key="issues" />
    <Localized id="27" value="Problèmes" lang="French" key="issues" />
    <Localized id="28" value="Issues" lang="Dutch" key="issues" />
    <Localized id="29" value="Search" lang="English" key="search" />
    <Localized id="30" value="Rechercher" lang="French" key="search" />
    <Localized id="31" value="Search" lang="Dutch" key="search" />
    <Localized id="32" value="HTML" lang="English" key="HTML" />
    <Localized id="33" value="HTML" lang="French" key="HTML" />
    <Localized id="34" value="HTML" lang="Dutch" key="HTML" />
    <Localized id="35" value="Translate all" lang="English" key="translate_all" />
    <Localized id="36" value="Traduire tout" lang="French" key="translate_all" />
    <Localized id="37" value="Translate all" lang="Dutch" key="translate_all" />
    <Localized id="38" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;a href=&quot;_blank&quot;&gt;Open&lt;/a&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" lang="English" key="open_parent_locales_link" />
    <Localized id="39" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;a href=&quot;_blank&quot;&gt;Ouvrir&lt;/a&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" lang="French" key="open_parent_locales_link" />
    <Localized id="40" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;a href=&quot;_blank&quot;&gt;Open&lt;/a&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" lang="Dutch" key="open_parent_locales_link" />
    <Localized id="41" value="Entries" lang="English" key="entries" />
    <Localized id="42" value="Entrées" lang="French" key="entries" />
    <Localized id="43" value="entries" lang="Dutch" key="entries" />
    <Localized id="44" value="Search entries" lang="English" key="search_entries" />
    <Localized id="45" value="Rechercher les entrées" lang="French" key="search_entries" />
    <Localized id="46" value="Search entries" lang="Dutch" key="search_entries" />
    <Localized id="47" value="matches" lang="English" key="matches" />
    <Localized id="48" value="correspondances" lang="French" key="matches" />
    <Localized id="49" value="matches" lang="Dutch" key="matches" />
    <Localized id="50" value="Parent locales" lang="English" key="parent_locales" />
    <Localized id="51" value="Locales parentes" lang="French" key="parent_locales" />
    <Localized id="52" value="Parent locales" lang="Dutch" key="parent_locales" />
    <Localized id="53" value="Apply" lang="English" key="apply" />
    <Localized id="54" value="Appliquer" lang="French" key="apply" />
    <Localized id="55" value="Apply" lang="Dutch" key="apply" />
    <Localized id="56" value="Containing" lang="English" key="Contains" />
    <Localized id="57" value="Contenant" lang="French" key="Contains" />
    <Localized id="58" value="Containing" lang="Dutch" key="Contains" />
    <Localized id="59" value="Beginning with" lang="English" key="BeginsWith" />
    <Localized id="60" value="Commencant par" lang="French" key="BeginsWith" />
    <Localized id="61" value="Beginning with" lang="Dutch" key="BeginsWith" />
    <Localized id="62" value="Ending with" lang="English" key="EndsWith" />
    <Localized id="63" value="Terminant par" lang="French" key="EndsWith" />
    <Localized id="64" value="Ending with" lang="Dutch" key="EndsWith" />
    <Localized id="65" value="Delete action" lang="English" key="delete_action" />
    <Localized id="66" value="Supprimer l'action" lang="French" key="delete_action" />
    <Localized id="67" value="Verwijder actie" lang="Dutch" key="delete_action" />
  </LocalizedDictionary>
  <Label id="68" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="parent_locales" readOnly="false" />
  <TextField id="69" passwd="false" manageDynamicModel="false" useScrollBar="false" data="((data.parent != null) ? data.parent.toString : &quot;none&quot;)" columns="7" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="1" localize="true" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" validateOnReturn="false" />
  <Label id="70" visible="(data.parent != null)" manageDynamicModel="false" useScrollBar="false" clickAction="controller.showParentLocalizedEditor()" name="ParentLocalesLink" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" localize="true" font="LucidaGrande,0,10" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=15;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="open_parent_locales_link" readOnly="false" />
  <Label id="71" visible="(data.parent = null)" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="false" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="" readOnly="false" />
  <Label id="72" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="4" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="directory" readOnly="false" />
  <File id="73" manageDynamicModel="false" useScrollBar="false" data="data.localizedDirectory" controllerClassName="org.openflexo.fib.controller.FIBController" index="5" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=5;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" isDirectory="false" />
  <TabPanel id="74" useScrollBar="false" restrictPreferredSizeToSelectedComponent="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="6" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Tab id="75" darkLevel="0" useScrollBar="false" protectContent="false" title="all_entries" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
      <Table id="76" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="true" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" font="Lucida Grande,0,11" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=3.0;x=0;y=0)" createNewRowOnClick="false" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.localization.LocalizedDelegate$LocalizedEntry" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="data.entries" selected="controller.selectedEntry" autoSelectFirstRow="false" name="EntryTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
        <IconColumn id="77" data="controller.getIconForEntry(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <TextFieldColumn id="78" font="LucidaGrande-Bold,1,11" data="iterator.key" displayTitle="true" title="key" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="79" data="iterator.french" displayTitle="true" title="French" color="controller.getColorForFrenchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="80" data="iterator.english" displayTitle="true" title="English" color="controller.getColorForEnglishValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="81" data="iterator.dutch" displayTitle="true" title="Dutch" color="controller.getColorForDutchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <CheckBoxColumn id="82" data="iterator.isHTML" displayTitle="true" title="HTML" name="checkbox" columnWidth="40" resizable="false" />
        <AddAction id="83" name="add" method="controller.addEntry" />
        <RemoveAction id="84" name="remove" method="controller.removeEntry(selected)" />
        <CustomAction id="85" isStatic="false" name="refresh" method="controller.refresh()" />
      </Table>
      <TabPanel id="86" visible="((EntryTable.selected != null) &amp; EntryTable.selected.isHTML)" useScrollBar="false" restrictPreferredSizeToSelectedComponent="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
        <Tab id="87" darkLevel="0" useScrollBar="false" protectContent="false" title="french" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="88" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.french" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" readOnly="false" />
        </Tab>
        <Tab id="89" darkLevel="0" useScrollBar="false" protectContent="false" title="english" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="90" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.english" height="100" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
        <Tab id="91" darkLevel="0" useScrollBar="false" protectContent="false" title="dutch" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="2" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="92" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.dutch" height="100" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
      </TabPanel>
      <Panel id="93" darkLevel="0" visible="((EntryTable.selected = null) | (!(EntryTable.selected.isHTML)))" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <Label id="94" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" font="LucidaGrande-Bold,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="french" readOnly="false" />
        <Image id="95" manageDynamicModel="false" useScrollBar="false" data="controller.frenchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="96" passwd="false" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.french" columns="7" enable="(EntryTable.selected != null)" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="2" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="97" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="english" readOnly="false" />
        <Image id="98" manageDynamicModel="false" useScrollBar="false" data="controller.englishIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="4" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="99" passwd="false" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.english" columns="7" enable="(EntryTable.selected != null)" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="5" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="100" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="6" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="dutch" readOnly="false" />
        <Image id="101" manageDynamicModel="false" useScrollBar="false" data="controller.dutchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="7" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="102" passwd="false" manageDynamicModel="false" useScrollBar="false" data="EntryTable.selected.dutch" columns="7" enable="(EntryTable.selected != null)" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="8" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
      </Panel>
      <Panel id="103" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="3" font="LucidaGrande,0,10" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" borderBottom="2" borderTitle="" titleFont="LucidaGrande,0,10" borderTop="2" trackViewPortHeight="true">
        <Label id="104" manageDynamicModel="false" useScrollBar="false" data="data.entries.size.toString" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" align="right" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="" readOnly="false" />
        <Label id="105" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="entries" readOnly="false" />
      </Panel>
    </Tab>
    <Tab id="106" darkLevel="0" useScrollBar="false" protectContent="false" title="issues" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
      <Table id="107" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="true" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" font="Lucida Grande,0,11" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=3.0;x=0;y=0)" createNewRowOnClick="false" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.localization.LocalizedDelegate$LocalizedEntry" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="controller.issuesEntries" selected="controller.selectedEntry" autoSelectFirstRow="false" name="IssuesTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
        <IconColumn id="108" data="controller.getIconForEntry(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <TextFieldColumn id="109" font="LucidaGrande-Bold,1,11" data="iterator.key" displayTitle="true" title="key" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="110" data="iterator.french" displayTitle="true" title="French" color="controller.getColorForFrenchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="111" data="iterator.english" displayTitle="true" title="English" color="controller.getColorForEnglishValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="112" data="iterator.dutch" displayTitle="true" title="Dutch" color="controller.getColorForDutchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <CheckBoxColumn id="113" data="iterator.isHTML" displayTitle="true" title="HTML" name="checkbox" columnWidth="40" resizable="false" />
        <CustomAction id="114" isStatic="false" name="refresh" method="controller.refresh()" />
        <AddAction id="115" name="add_action" method="controller.addEntry" />
        <RemoveAction id="116" name="delete_action" method="controller.removeEntry(selected)" />
      </Table>
      <TabPanel id="117" visible="((IssuesTable.selected != null) &amp; IssuesTable.selected.isHTML)" useScrollBar="false" restrictPreferredSizeToSelectedComponent="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)">
        <Tab id="118" darkLevel="0" useScrollBar="false" protectContent="false" title="french" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="119" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.french" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" readOnly="false" />
        </Tab>
        <Tab id="120" darkLevel="0" useScrollBar="false" protectContent="false" title="english" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="121" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.english" height="100" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
        <Tab id="122" darkLevel="0" useScrollBar="false" protectContent="false" title="dutch" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="2" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="123" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.dutch" height="100" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
      </TabPanel>
      <Panel id="124" darkLevel="0" visible="((IssuesTable.selected = null) | (!(IssuesTable.selected.isHTML)))" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <Label id="125" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" font="LucidaGrande-Bold,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="french" readOnly="false" />
        <Image id="126" manageDynamicModel="false" useScrollBar="false" data="controller.frenchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="127" passwd="false" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.french" columns="7" enable="(IssuesTable.selected != null)" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="2" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="128" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="english" readOnly="false" />
        <Image id="129" manageDynamicModel="false" useScrollBar="false" data="controller.englishIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="4" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="130" passwd="false" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.english" columns="7" enable="(IssuesTable.selected != null)" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="5" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="131" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="6" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="dutch" readOnly="false" />
        <Image id="132" manageDynamicModel="false" useScrollBar="false" data="controller.dutchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="7" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="133" passwd="false" manageDynamicModel="false" useScrollBar="false" data="IssuesTable.selected.dutch" columns="7" enable="(IssuesTable.selected != null)" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="8" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
      </Panel>
      <Panel id="134" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="3" font="LucidaGrande,0,10" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" borderBottom="2" borderTitle="" titleFont="LucidaGrande,0,10" borderTop="2" trackViewPortHeight="true">
        <Label id="135" manageDynamicModel="false" useScrollBar="false" data="controller.issuesEntries.size.toString" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" align="right" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="" readOnly="false" />
        <Label id="136" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="issues" readOnly="false" />
      </Panel>
    </Tab>
    <Tab id="137" darkLevel="0" useScrollBar="false" protectContent="false" title="search" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="2" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
      <Panel id="138" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <Label id="139" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="search_entries" readOnly="false" />
        <DropDown id="140" manageDynamicModel="false" useScrollBar="false" data="controller.searchMode" showReset="false" staticList="" autoSelectFirstRow="true" name="SearchMode" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" valueChangedAction="controller.searchMatchingEntries()" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.localization.LocalizedDelegateImpl$SearchMode" showIcon="false" />
        <TextField id="141" passwd="false" manageDynamicModel="false" useScrollBar="false" data="controller.searchedString" columns="7" name="SearchedString" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="2" valueChangedAction="controller.searchMatchingEntries()" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="true" />
        <Button id="142" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" name="SearchButton" action="controller.searchMatchingEntries()" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="search" readOnly="false" />
      </Panel>
      <Table id="143" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" font="Lucida Grande,0,11" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=3.0;x=0;y=0)" createNewRowOnClick="false" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.localization.LocalizedDelegate$LocalizedEntry" backgroundSelectionColor="41,90,209" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="controller.matchingEntries" autoSelectFirstRow="false" name="SearchTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
        <IconColumn id="144" data="controller.getIconForEntry(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <TextFieldColumn id="145" font="LucidaGrande-Bold,1,11" data="iterator.key" displayTitle="true" title="key" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="146" data="iterator.french" displayTitle="true" title="French" color="controller.getColorForFrenchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="147" data="iterator.english" displayTitle="true" title="English" color="controller.getColorForEnglishValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <TextFieldColumn id="148" data="iterator.dutch" displayTitle="true" title="Dutch" color="controller.getColorForDutchValue(iterator)" name="textfield" columnWidth="100" resizable="true" />
        <CheckBoxColumn id="149" data="iterator.isHTML" displayTitle="true" title="HTML" name="checkbox" columnWidth="40" resizable="false" />
        <CustomAction id="150" isStatic="false" name="refresh" method="controller.refresh()" />
        <RemoveAction id="151" name="delete_action" method="controller.removeEntry(selected)" />
      </Table>
      <TabPanel id="152" visible="((SearchTable.selected != null) &amp; SearchTable.selected.isHTML)" useScrollBar="false" restrictPreferredSizeToSelectedComponent="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)">
        <Tab id="153" darkLevel="0" useScrollBar="false" protectContent="false" title="french" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="154" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.french" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" readOnly="false" />
        </Tab>
        <Tab id="155" darkLevel="0" useScrollBar="false" protectContent="false" title="english" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="1" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="156" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.english" height="100" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
        <Tab id="157" darkLevel="0" useScrollBar="false" protectContent="false" title="dutch" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="2" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
          <HTMLEditor id="158" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.dutch" height="100" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" width="200" constraints="border(location=center)" readOnly="false" />
        </Tab>
      </TabPanel>
      <Panel id="159" darkLevel="0" visible="((SearchTable.selected = null) | (!(SearchTable.selected.isHTML)))" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="3" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <Label id="160" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" font="LucidaGrande-Bold,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="french" readOnly="false" />
        <Image id="161" manageDynamicModel="false" useScrollBar="false" data="controller.frenchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="162" passwd="false" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.french" columns="7" enable="(SearchTable.selected != null)" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="2" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="163" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="english" readOnly="false" />
        <Image id="164" manageDynamicModel="false" useScrollBar="false" data="controller.englishIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="4" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="165" passwd="false" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.english" columns="7" enable="(SearchTable.selected != null)" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="5" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
        <Label id="166" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="6" localize="true" font="Dialog,1,11" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="dutch" readOnly="false" />
        <Image id="167" manageDynamicModel="false" useScrollBar="false" data="controller.dutchIconImage" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="7" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" imageWidth="32" />
        <TextField id="168" passwd="false" manageDynamicModel="false" useScrollBar="false" data="SearchTable.selected.dutch" columns="7" enable="(SearchTable.selected != null)" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="8" localize="true" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
      </Panel>
      <Panel id="169" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="2" border="empty" trackViewPortWidth="true" index="4" font="LucidaGrande,0,10" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)" borderBottom="2" borderTitle="" titleFont="LucidaGrande,0,10" borderTop="2" trackViewPortHeight="true">
        <Label id="170" manageDynamicModel="false" useScrollBar="false" data="controller.matchingEntries.size.toString" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" align="right" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="" readOnly="false" />
        <Label id="171" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="matches" readOnly="false" />
      </Panel>
    </Tab>
  </TabPanel>
  <Panel id="172" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="7" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" trackViewPortHeight="true">
    <Panel id="173" cols="6" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="grid" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="7" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" rows="1" trackViewPortHeight="true">
      <Button id="174" manageDynamicModel="false" useScrollBar="false" enable="(controller.selectedEntry != null)" buttonType="Trigger" name="TranslateButton" action="controller.searchTranslation(controller.selectedEntry)" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" constraints="grid(index=0;x=0;y=0)" label="translate" readOnly="false" />
      <Button id="175" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.translateAll()" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" constraints="grid(index=1;x=1;y=0)" label="translate_all" readOnly="false" />
      <Button id="176" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.apply()" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" localize="true" constraints="grid(index=2;x=2;y=0)" label="apply" readOnly="false" />
      <Button id="177" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.save()" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" constraints="grid(index=3;x=3;y=0)" label="Save" readOnly="false" />
      <Button id="178" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.validateAndDispose()" controllerClassName="org.openflexo.fib.controller.FIBController" index="4" localize="true" constraints="grid(index=4;x=4;y=0)" label="Close" readOnly="false" />
      <Button id="179" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.refresh()" controllerClassName="org.openflexo.fib.controller.FIBController" index="5" localize="true" constraints="grid(index=5;x=5;y=0)" label="refresh" readOnly="false" />
    </Panel>
  </Panel>
</Panel>
