Dutch=Nederlands
French=Frans
actions=actions
bold=Bold
choose=Kies
close_component=close_component
component_localization=component_localization
component_validation=component_validation
conditional=Conditioneel
copy=Kopie
cut=Knippen
delete=Verwijder
disable_syntax_coloring=Schakel de kleuring van de syntaxis uit
display_file=display_file
edit=Editeren
file=Bestand
help=Hulp
inspect=Onderzoek
localized_editor=Editie van de vertalingen
logs=Logs
look_and_feel=Kijk en voel
new_component=new_component
open_component=open_component
open_recent=open_recent
paste=Plakken
plain=vol
quit=Afsluiten
reset=Resetten
save_component=save_component
save_component_as=save_component_as
select_all=Vink alles aan
show_palette=Het palet vertonen
switch_to_language=switch_to_language
test_component=test_component
tools=Instrumenten
transparent=doorzichtbaar
undefined_value=onbepaalde waarde
validate_component=validate_component
would_you_like_to_save_before_quit?=would_you_like_to_save_before_quit?
