Dutch=Dutch
English=English
Exit\ dialog=Exit dialog
French=French
actions=Actions
bold=Bold
choose=Choose
close_interface=Close interface
component_localization=Component localization
component_validation=Component validation
conditional=Conditional
copy=Copy
cut=Cut
delete=Delete
disable_syntax_coloring=Disable syntax coloring
display_file=Display file
edit=Edit
english=English
file=File
help=Help
inspect=Inspect
italic=italic
localized_editor=Localization Editor
logs=Logs
look_and_feel=Look and feel
new_interface=New interface
open_interface=Open interface...
open_recent=Open recent
paste=Paste
plain=Plain
quit=Quit
reset=Reset
save_interface=Save interface
save_interface_as=Save interface as...
select_all=Select all
show_palette=Show palette
switch_to_language=Switch to language
test_interface=Test interface
tools=Tools
transparent=Transparent
undefined_value=undefined value
validate_component=Validate component
would_you_like_to_save_before_quit?=Would you like to save before quit?
