Dutch=Dutch
English=English
Exit\ dialog=Exit dialog
French=French
actions=actions
bold=Bold
choose=Choose
close_interface=close_interface
component_localization=component_localization
component_validation=component_validation
conditional=conditional
copy=Copy
cut=Cut
delete=Delete
disable_syntax_coloring=Disable syntax coloring
display_file=display_file
edit=Edit
english=English
file=File
help=Help
inspect=Inspect
localized_editor=Localization Editor
logs=Logs
look_and_feel=Look and feel
new_interface=new_interface
open_interface=open_interface
open_recent=open_recent
paste=Paste
plain=plain
quit=Quit
reset=Reset
save_interface=save_interface
save_interface_as=save_interface_as
select_all=Select all
show_palette=Show palette
switch_to_language=switch_to_language
test_interface=test_interface
tools=Tools
transparent=transparent
undefined_value=undefined value
validate_component=validate_component
would_you_like_to_save_before_quit?=would_you_like_to_save_before_quit?
