Dutch=Dutch
English=English
Exit\ dialog=Exit dialog
French=French
actions=Actions
bold=Bold
choose=Choose
component_localization=Component localization
component_validation=Component validation
conditional=Conditional
copy=Copy
cut=Cut
delete=Delete
disable_syntax_coloring=Disable syntax coloring
display_file=Display file
edit=Edit
english=English
file=File
help=Help
inspect=Inspect
italic=italic
localized_editor=Localization Editor
logs=Logs
look_and_feel=Look and feel
new_component=New component
open_component=Open component...
open_recent=Open recent
paste=Paste
plain=Plain
quit=Quit
reset=Reset
save_component=Save component
save_component_as=Save component as...
save_interface=save_interface
select_all=Select all
show_palette=Show palette
switch_to_language=Switch to language
test_component=Test component
test_interface=test_interface
tools=Tools
transparent=Transparent
undefined_value=undefined value
validate_component=Validate component
would_you_like_to_save_before_quit?=Would you like to save before quit?
