Dutch=N\u00E9\u00E9rlandais
Exit\ dialog=Exit dialog
French=Fran\u00E7ais
[Models]=[Models]
actions=Actions
bold=Gras
choose=Choisir
close_component=Fermer le composant
component_localization=Traduction du composant
component_validation=Validation du composant
conditional=Conditionnel
copy=Copier
cut=Couper
delete=Supprimer
disable_syntax_coloring=D\u00E9sactiver la coloration syntaxique
display_file=Afficher le fichier
edit=Edition
english=Anglais
file=Fichier
help=Aide
initializing=initializing
initializing_adapter=initializing_adapter
inspect=Inspecter
localized_editor=Edition des traductions
logs=Logs
look_and_feel=Look and feel
new_component=Nouveau composant
open_component=Ouvrir un composant...
open_recent=R\u00E9cents composants
paste=Coller
plain=plein
quit=Quitter
reset=RAZ
save_component=Sauver le composant
save_component_as=Sauver le composant sous...
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
select_all=S\u00E9lectionner tout
show_palette=Voir la palette
switch_to_language=Changer de langue
test_component=Tester le composant
tools=Outils
transparent=Transparent
undefined_value=valeur non d\u00E9finie
validate_component=Valider le composant
would_you_like_to_save_before_quit?=Voulez-vous sauver avant de quitter ?
