Dutch=N\u00E9\u00E9rlandais
English=Anglais
Exit\ dialog=Exit dialog
French=Fran\u00E7ais
actions=actions
bold=Gras
choose=Choisir
close_interface=close_interface
component_localization=component_localization
component_validation=component_validation
conditional=conditionnel
copy=Copier
cut=Couper
delete=Supprimer
disable_syntax_coloring=D\u00E9sactiver la coloration de syntaxe
display_file=display_file
edit=Edition
english=Anglais
file=Fichier
help=Aide
inspect=Inspecter
localized_editor=Edition des traductions
logs=Logs
look_and_feel=Look and feel
new_interface=new_interface
open_interface=open_interface
open_recent=open_recent
paste=Coller
plain=plein
quit=Quitter
reset=RAZ
save_interface=save_interface
save_interface_as=save_interface_as
select_all=S\u00E9lectionner tout
show_palette=Voir la palette
switch_to_language=switch_to_language
test_interface=test_interface
tools=Outils
transparent=transparent
undefined_value=valeur non d\u00E9finie
validate_component=validate_component
would_you_like_to_save_before_quit?=would_you_like_to_save_before_quit?
