Dutch=N\u00E9\u00E9rlandais
Exit\ dialog=Exit dialog
French=Fran\u00E7ais
actions=Actions
bold=Gras
choose=Choisir
close_interface=Fermer l'interface
component_localization=Traduction du composant
component_validation=Validation du composant
conditional=Conditionnel
copy=Copier
cut=Couper
delete=Supprimer
disable_syntax_coloring=D\u00E9sactiver la coloration de syntaxe
display_file=Afficher le fichier
edit=Edition
english=Anglais
file=Fichier
help=Aide
inspect=Inspecter
localized_editor=Edition des traductions
logs=Logs
look_and_feel=Look and feel
new_interface=Nouvelle interface
open_interface=Ouvrir une interface...
open_recent=R\u00E9centes interfaces
paste=Coller
plain=plein
quit=Quitter
reset=RAZ
save_interface=Sauver l'interface
save_interface_as=Sauver l'interface sous...
select_all=S\u00E9lectionner tout
show_palette=Voir la palette
switch_to_language=Changer de langue
test_interface=Tester l'interface
tools=Outils
transparent=Transparent
undefined_value=valeur non d\u00E9finie
validate_component=Valider le composant
would_you_like_to_save_before_quit?=Voulez-vous sauver avant de quitter ?
