<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.FIBContainer" name="Inspector">
	<Label index="10" label="variables" constraints="twocols(location=left)"
		name="variablesLabel" localize="true" />
	<Table index="11" iteratorClassName="org.openflexo.gina.model.FIBVariable"
		visibleRowCount="3" rowHeight="20" autoSelectFirstRow="true"
		createNewRowOnClick="false" boundToSelectionManager="false"
		showFooter="true" selectionMode="MultipleIntervalSelection" localize="true"
		manageDynamicModel="true" name="VariablesTable" data="data.variables"
		constraints="twocols(expandHorizontally=true;location=right;expandVertically=true;insetsRight=10)"
		useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
		<TextFieldColumn data="iterator.name" title="name"
			columnWidth="20" resizable="true" displayTitle="true" name="name" />
		<!-- <CustomColumn componentClassName="org.openflexo.gina.swing.utils.TypeSelector" 
			customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.type" 
			format="" title="type" columnWidth="100" resizable="true" displayTitle="true" 
			name="type"> <ColumnAssignment variable="component.serviceManager" value="controller.serviceManager" 
			/> </CustomColumn> -->
		<CustomColumn componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			customRendering="false" disableTerminateEditOnFocusLost="false"
			data="iterator.value" title="Value" columnWidth="40" resizable="true"
			displayTitle="true" name="value">
			<ColumnAssignment variable="component.bindable"
				value="iterator" />
		</CustomColumn>
		<AddAction method="data.createNewVariable()" isAvailable="data.isVariableAddable()"
			name="make_new_variable" />
		<RemoveAction method="data.deleteVariable(selected)"
			isAvailable="data.isVariableDeletable(selected)" name="delete_variable" />
	</Table>
	<LocalizedDictionary />
	<Parameter name="title" value="Container" />
</Inspector>
