<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0" font="SansSerif,0,11"
	dataClassName="org.openflexo.gina.model.FIBComponent" name="Inspector">
	<Panel index="0" layout="twocols" border="rounded3d"
		borderTitle="free_location_constraints" titleFont="SansSerif,0,10"
		darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=5;insetsRight=10)"
		visible="(!(data.isOperator) &amp;&amp; (data.parent != null) &amp;&amp; (data.parent.layout == &quot;none&quot;))"
		opaque="false" name="NoneConstraints" />
	<Panel index="1" layout="twocols" border="rounded3d"
		borderTitle="flow_layout_constraints" titleFont="SansSerif,0,10"
		darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=5;insetsRight=10)"
		visible="(!(data.isOperator) &amp;&amp; (data.parent != null) &amp;&amp; (data.parent.layout == &quot;flow&quot;))"
		opaque="false" name="FlowConstraints">
		<!-- <Label label="index" constraints="twocols(location=left)" localize="true" 
			/> <Number numberType="IntegerType" data="data.index" constraints="twocols(location=right)" 
			name="flowConstraintsIndex" localize="true" /> -->
	</Panel>
	<Panel index="2" layout="twocols" border="rounded3d" darkLevel="1"
		borderTitle="border_layout_constraints" titleFont="SansSerif,0,10"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=5;insetsRight=10)"
		visible="(!(data.isOperator) &amp;&amp; (data.parent != null) &amp;&amp; (data.parent.layout == &quot;border&quot;))"
		opaque="false" name="BorderConstraints">
		<FIBVariable name="borderLayout"
			type="org.openflexo.gina.model.container.layout.BorderLayoutConstraints"
			value="(org.openflexo.gina.model.container.layout.BorderLayoutConstraints)data.constraints" />
		<Label label="location" constraints="twocols(location=left)"
			localize="true" />
		<DropDown data="borderLayout.location" constraints="twocols(location=right)"
			localize="true"
			iteratorClassName="org.openflexo.gina.model.container.layout.BorderLayoutConstraints$BorderLayoutLocation"
			autoSelectFirstRow="false" />
	</Panel>
	<Panel index="3" layout="twocols" border="rounded3d"
		borderTitle="grid_layout_constraints" titleFont="SansSerif,0,10"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=5;insetsRight=10)"
		darkLevel="1"
		visible="(!(data.isOperator) &amp;&amp; (data.parent != null) &amp;&amp; (data.parent.layout == &quot;grid&quot;))"
		opaque="false" name="GridConstraints">
		<FIBVariable name="gridLayout"
			type="org.openflexo.gina.model.container.layout.GridLayoutConstraints"
			value="(org.openflexo.gina.model.container.layout.GridLayoutConstraints)data.constraints" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0" constraints="twocols()"
			opaque="false">
			<Label label="column" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="3" data="gridLayout.x"
				constraints="flow()" name="gridConstraintsX" localize="true" />
			<Label label="row" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="3" data="gridLayout.y"
				constraints="flow()" name="gridConstraintsY" localize="true" />
		</Panel>
	</Panel>
	<Panel index="5" layout="twocols" border="rounded3d" borderTitle="box_layout_constraints"
		titleFont="SansSerif,0,10" darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=5;insetsRight=10)"
		visible="(!(data.isOperator) &amp;&amp; (data.parent != null) &amp;&amp; (data.parent.layout == &quot;box&quot;))"
		opaque="false" name="BoxConstraints">
		<FIBVariable name="boxLayout"
			type="org.openflexo.gina.model.container.layout.BoxLayoutConstraints"
			value="(org.openflexo.gina.model.container.layout.BoxLayoutConstraints)data.constraints" />
		<Label label="index" constraints="twocols(location=left)"
			localize="true" />
		<Number numberType="IntegerType" data="boxLayout.index"
			constraints="twocols(location=right)" name="boxConstraintsIndex"
			localize="true" />

		<Label label="alignmentX" constraints="twocols(location=left)"
			localize="true" />
		<Number minValue="0.0" maxValue="1.0" increment="0.05"
			numberType="FloatType" columns="5" data="boxLayout.alignmentX"
			constraints="twocols(location=right)" name="boxConstraintsAlignX"
			localize="true" />
		<Label label="alignmentY" constraints="twocols(location=left)"
			localize="true" />
		<Number minValue="0.0" maxValue="1.0" increment="0.05"
			numberType="FloatType" columns="5" data="boxLayout.alignmentY"
			constraints="twocols(location=right)" name="boxConstraintsAlignY"
			localize="true" />

	</Panel>
	<!-- data="(org.openflexo.gina.model.container.layout.TwoColsLayoutConstraints)data.constraints" 
		dataClassName="org.openflexo.gina.model.container.layout.TwoColsLayoutConstraints" -->
	<Panel index="6" layout="twocols" border="rounded3d"
		borderTitle="two_cols_layout_constraints" titleFont="SansSerif,0,10"
		darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=5;insetsRight=10)"
		visible="(!(data.isOperator) &amp;&amp; (data.parent != null) &amp;&amp; (data.parent.layout == &quot;twocols&quot;))"
		opaque="false" name="TwoColsConstraints">
		<FIBVariable name="twoColsLayout"
			type="org.openflexo.gina.model.container.layout.TwoColsLayoutConstraints"
			value="(org.openflexo.gina.model.container.layout.TwoColsLayoutConstraints)data.constraints" />
		<Label label="location" constraints="twocols(location=left)"
			localize="true" />
		<DropDown data="twoColsLayout.location" constraints="twocols(location=right)"
			localize="true" iteratorClassName="java.lang.Object"
			autoSelectFirstRow="false" />
		<CheckBox selected="false" data="twoColsLayout.expandHorizontally"
			constraints="twocols(location=left)" localize="true" />
		<Label label="expand_horizontally" constraints="twocols(location=right)"
			localize="true" />
		<CheckBox selected="false" data="twoColsLayout.expandVertically"
			constraints="twocols(location=left)" localize="true" />
		<Label label="expand_vertically" constraints="twocols(location=right)"
			localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=center)"
			opaque="false">
			<Label label="top" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="2"
				data="twoColsLayout.insetsTop" constraints="flow()"
				name="twoColsConstraintsInsetsTop" localize="true" />
			<Label label="left" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="2"
				data="twoColsLayout.insetsLeft" constraints="flow()"
				name="twoColsConstraintsInsetsLeft" localize="true" />
			<Label label="bottom" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="2"
				data="twoColsLayout.insetsBottom" constraints="flow()"
				name="twoColsConstraintsInsetsBottom" localize="true" />
			<Label label="right" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="2"
				data="twoColsLayout.insetsRight" constraints="flow()"
				name="twoColsConstraintsInsetsRight" localize="true" />
		</Panel>
	</Panel>
	<Panel index="7" layout="twocols" border="rounded3d"
		borderTitle="grid_bag_layout_constraints" titleFont="SansSerif,0,10"
		darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=5;insetsRight=10)"
		visible="(!(data.isOperator) &amp;&amp; (data.parent != null) &amp;&amp; (data.parent.layout == &quot;gridbag&quot;))"
		opaque="false" name="GridBagConstraints">
		<FIBVariable name="gridBagLayout"
			type="org.openflexo.gina.model.container.layout.GridBagLayoutConstraints"
			value="(org.openflexo.gina.model.container.layout.GridBagLayoutConstraints)data.constraints" />
		<Label label="index" constraints="twocols(location=left)"
			localize="true" />
		<Number numberType="IntegerType" data="gridBagLayout.index"
			constraints="twocols(location=right)" name="gridBagConstraintsIndex"
			localize="true" />
		<Label label="gridX" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Number numberType="IntegerType" columns="3" data="gridBagLayout.gridX"
				constraints="flow()" visible="(gridBagLayout.gridX &gt;= 0)" name="gridBagConstraintsGridX"
				localize="true" />
			<CheckBox selected="false" data="gridBagLayout.gridXRelative"
				constraints="flow()" localize="true" />
			<Label label="relative" constraints="flow()" localize="true" />
		</Panel>
		<Label label="gridY" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Number numberType="IntegerType" columns="3" data="gridBagLayout.gridY"
				constraints="flow()" visible="(gridBagLayout.gridY &gt;= 0)" name="gridBagConstraintsGridY"
				localize="true" />
			<CheckBox selected="false" data="gridBagLayout.gridYRelative"
				constraints="flow()" localize="true" />
			<Label label="relative" constraints="flow()" localize="true" />
		</Panel>
		<Label label="gridWidth" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Number numberType="IntegerType" columns="3"
				data="gridBagLayout.gridWidth" constraints="flow()"
				visible="(gridBagLayout.gridWidth &gt; 0)" name="gridBagConstraintsGridWidth"
				localize="true" />
			<CheckBox selected="false" data="gridBagLayout.gridWidthRelative"
				constraints="flow()" localize="true" />
			<Label label="relative" constraints="flow()" localize="true" />
			<CheckBox selected="false" data="gridBagLayout.gridWidthRemainder"
				constraints="flow()" localize="true" />
			<Label label="remainder" constraints="flow()" localize="true" />
		</Panel>
		<Label label="gridHeight" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Number numberType="IntegerType" columns="3"
				data="gridBagLayout.gridHeight" constraints="flow()"
				visible="(gridBagLayout.gridHeight &gt; 0)" name="gridBagConstraintsGridHeight"
				localize="true" />
			<CheckBox selected="false" data="gridBagLayout.gridHeightRelative"
				constraints="flow()" localize="true" />
			<Label label="relative" constraints="flow()" localize="true" />
			<CheckBox selected="false" data="gridBagLayout.gridHeightRemainder"
				constraints="flow()" localize="true" />
			<Label label="remainder" constraints="flow()" localize="true" />
		</Panel>
		<Label label="weights" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Label label="x=" constraints="flow()" localize="true" />
			<Number numberType="DoubleType" columns="3"
				data="gridBagLayout.weightX" constraints="flow()" name="gridBagConstraintsWeightX"
				localize="true" />
			<Label label="y=" constraints="flow()" localize="true" />
			<Number numberType="DoubleType" columns="3"
				data="gridBagLayout.weightY" constraints="flow()" name="gridBagConstraintsWeightY"
				localize="true" />
		</Panel>
		<Label label="anchor" constraints="twocols(location=left)"
			localize="true" />
		<DropDown data="gridBagLayout.anchor" constraints="twocols(location=right)"
			localize="true" iteratorClassName="java.lang.Object"
			autoSelectFirstRow="false" />
		<Label label="fill" constraints="twocols(location=left)"
			localize="true" />
		<DropDown data="gridBagLayout.fill" constraints="twocols(location=right)"
			localize="true" iteratorClassName="java.lang.Object"
			autoSelectFirstRow="false" />
		<Label label="pads" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Label label="x=" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="3" data="gridBagLayout.padX"
				constraints="flow()" name="gridBagConstraintsPadX" localize="true" />
			<Label label="y=" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="3" data="gridBagLayout.padY"
				constraints="flow()" name="gridBagConstraintsPadY" localize="true" />
		</Panel>
		<Label label="Insets" constraints="twocols(location=left)"
			localize="true" />
		<Panel align="left" borderTop="0" borderLeft="0" 
			trackViewPortHeight="true" trackViewPortWidth="true" cols="3"
			borderBottom="0" border="etched" sizeAdjustment="OriginalSize" rows="3"
			layout="grid" vGap="-3" borderRight="0" hGap="-3"
			constraints="twocols(expandHorizontally=false;location=right)" name="BorderPanel">
			<Number data="gridBagLayout.insetsTop" minValue="0" numberType="IntegerType"
				columns="3" maxValue="65535" increment="1" constraints="grid(x=1;y=0)"
				name="Top" />
			<Number data="gridBagLayout.insetsLeft" minValue="0" numberType="IntegerType"
				columns="3" maxValue="65535" increment="1" constraints="grid(x=0;y=1)"
				name="Left" />
			<Number data="gridBagLayout.insetsRight" minValue="0" numberType="IntegerType"
				columns="3" maxValue="65535" increment="1" constraints="grid(x=2;y=1)"
				name="Right" />
			<Number data="gridBagLayout.insetsBottom" minValue="0" numberType="IntegerType"
				columns="3" maxValue="65535" increment="1" constraints="grid(x=1;y=2)"
				name="Bottom" />
		</Panel>
	</Panel>
	<!-- data="(org.openflexo.gina.model.container.layout.SplitLayoutConstraints)data.constraints" 
		dataClassName="org.openflexo.gina.model.container.layout.SplitLayoutConstraints" -->
	<Panel index="8" layout="twocols" border="titled"
		borderTitle="split_layout_constraints" titleFont="SansSerif,0,10"
		darkLevel="0"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=5;insetsRight=10)"
		visible="(!(data.isOperator) &amp;&amp; (data.parent != null) &amp;&amp; (data.parent.layout == &quot;split&quot;))"
		opaque="false" name="SplitLayoutConstraints">
		<FIBVariable name="splitLayout"
			type="org.openflexo.gina.model.container.layout.SplitLayoutConstraints"
			value="(org.openflexo.gina.model.container.layout.SplitLayoutConstraints)data.constraints" />
		<Label label="identifier" index="0"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<DropDown index="1" data="splitLayout.splitLeaf"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			format="object.name" localize="true" list="splitLayout.availableLeaves"
			iteratorClassName="org.openflexo.swing.layout.MultiSplitLayout$Leaf"
			autoSelectFirstRow="true" />
		<Label label="weight" index="2"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number minValue="0" maxValue="1" increment="0.05" numberType="FloatType"
			columns="3" index="3" data="splitLayout.weight"
			constraints="twocols(expandHorizontally=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="Weight" localize="true" />
	</Panel>

	<Panel index="21" name="DimensionPanel" layout="twocols" border="rounded3d"
		borderTitle="dimensions" titleFont="SansSerif,0,10" darkLevel="1"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right;insetsTop=5;insetsRight=10)"
		opaque="false" visible="!(data.isOperator)">
		<CheckBox selected="false" index="0"
			data="data.definePreferredDimensions"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
			name="DefinePreferredSize" localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0" index="1"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
			opaque="false">
			<Label label="pref" index="0" constraints="flow(index=0)"
				localize="true" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="1" data="data.width"
				constraints="flow(index=1)" name="preferredWidth" localize="true"
				enable="data.definePreferredDimensions" />
			<Label label="x" index="2" constraints="flow(index=2)"
				localize="true" enable="data.definePreferredDimensions" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="3" data="data.height"
				constraints="flow(index=3)" name="preferredHeight" localize="true"
				enable="data.definePreferredDimensions" />
			<Label label="px" index="4" constraints="flow(index=4)"
				localize="true" />
		</Panel>
		<CheckBox selected="false" index="2" data="data.defineMinDimensions"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
			name="DefineMinSize" localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0" index="3"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)"
			opaque="false">
			<Label label="min" index="0" constraints="flow(index=0)"
				localize="true" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="1" data="data.minWidth"
				constraints="flow(index=1)" name="minWidth" localize="true"
				enable="data.defineMinDimensions" />
			<Label label="x" index="2" constraints="flow(index=2)"
				localize="true" enable="data.defineMinDimensions" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="3" data="data.minHeight"
				constraints="flow(index=3)" name="minHeight" localize="true"
				enable="data.defineMinDimensions" />
			<Label label="px" index="4" constraints="flow(index=4)"
				localize="true" />
		</Panel>
		<CheckBox selected="false" index="4" data="data.defineMaxDimensions"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)"
			name="DefineMaxSize" localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0" index="5"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)"
			opaque="false">
			<Label label="max" index="0" constraints="flow(index=0)"
				localize="true" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="1" data="data.maxWidth"
				constraints="flow(index=1)" name="maxWidth" localize="true"
				enable="data.defineMaxDimensions" />
			<Label label="x" index="2" constraints="flow(index=2)"
				localize="true" enable="data.defineMaxDimensions" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="3" data="data.maxHeight"
				constraints="flow(index=3)" name="maxHeight" localize="true"
				enable="data.defineMaxDimensions" />
			<Label label="px" index="4" constraints="flow(index=4)"
				localize="true" />
		</Panel>
	</Panel>

	<Panel index="23" layout="twocols" border="rounded3d" darkLevel="1"
		borderTitle="scrollbar" titleFont="SansSerif,0,10"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right;insetsTop=5;insetsRight=10)"
		opaque="false" name="ScrollBarPolicy" visible="!(data.isOperator)">
		<CheckBox selected="false" data="data.useScrollBar"
			constraints="twocols(location=left)" localize="true" />
		<Label label="use_scrollbar" constraints="twocols(location=right)"
			localize="true" />
		<Label label="horizontal_policy" constraints="twocols(location=left)"
			visible="data.useScrollBar" localize="true" />
		<DropDown data="data.horizontalScrollbarPolicy" constraints="twocols(location=right)"
			visible="data.useScrollBar" localize="true" format="object.presentationName"
			iteratorClassName="org.openflexo.gina.model.FIBComponent$HorizontalScrollBarPolicy"
			autoSelectFirstRow="false" />
		<Label label="vertical_policy" constraints="twocols(location=left)"
			visible="data.useScrollBar" localize="true" />
		<DropDown data="data.verticalScrollbarPolicy" constraints="twocols(location=right)"
			iteratorClassName="org.openflexo.gina.model.FIBComponent$VerticalScrollBarPolicy"
			visible="data.useScrollBar" localize="true" format="object.presentationName"
			autoSelectFirstRow="false" />
	</Panel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Component" />
</Inspector>
