<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="twocols" darkLevel="0"
	dataClassName="org.openflexo.gina.model.FIBComponent" name="Inspector">
	<Label name="LayoutLabel" label="layout"
		constraints="twocols(location=left;insetsTop=15)" localize="true" />
	<Panel index="0" layout="twocols" border="rounded3d"
		borderTitle="free_location_constraints" titleFont="SansSerif,0,10"
		darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=0;insetsRight=10)"
		visible="((data.parent != null) &amp; (data.parent.layout = &quot;none&quot;))"
		opaque="false" name="NoneConstraints" />
	<Panel index="1" layout="twocols" border="rounded3d"
		borderTitle="flow_layout_constraints" titleFont="SansSerif,0,10"
		darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=0;insetsRight=10)"
		visible="((data.parent != null) &amp; (data.parent.layout = &quot;flow&quot;))"
		opaque="false" name="FlowConstraints">
		<!-- <Label label="index" constraints="twocols(location=left)" localize="true" 
			/> <Number numberType="IntegerType" data="data.index" constraints="twocols(location=right)" 
			name="flowConstraintsIndex" localize="true" /> -->
	</Panel>
	<Panel index="2" layout="twocols" border="rounded3d" darkLevel="1"
		borderTitle="border_layout_constraints" titleFont="SansSerif,0,10"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=0;insetsRight=10)"
		visible="((data.parent != null) &amp; (data.parent.layout = &quot;border&quot;))"
		opaque="false" name="BorderConstraints">
    	<FIBVariable name="borderLayout" type="org.openflexo.gina.model.container.layout.BorderLayoutConstraints" value="($org.openflexo.gina.model.container.layout.BorderLayoutConstraints)data.constraints"/>
		<Label label="location" constraints="twocols(location=left)"
			localize="true" />
		<DropDown data="borderLayout.location" constraints="twocols(location=right)"
			localize="true" iteratorClassName="org.openflexo.gina.model.container.layout.BorderLayoutConstraints$BorderLayoutLocation"
			autoSelectFirstRow="false" />
	</Panel>
		<!--  dataClassName="org.openflexo.gina.model.container.layout.GridLayoutConstraints"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=0;insetsRight=10)"-->
	<Panel index="3" layout="twocols" border="rounded3d"
		borderTitle="grid_layout_constraints" titleFont="SansSerif,0,10"
		darkLevel="1"
		data="($org.openflexo.gina.model.container.layout.GridLayoutConstraints)data.constraints"
		visible="((data.parent != null) &amp; (data.parent.layout = &quot;grid&quot;))"
		opaque="false" name="GridConstraints">
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0" constraints="twocols()"
			opaque="false">
			<Label label="column" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="3"
				data="GridConstraints.data.x" constraints="flow()" name="gridConstraintsX"
				localize="true" />
			<Label label="row" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="3"
				data="GridConstraints.data.y" constraints="flow()" name="gridConstraintsY"
				localize="true" />
		</Panel>
	</Panel>
		<!--  data="($org.openflexo.gina.model.container.layout.BoxLayoutConstraints)data.constraints"
		dataClassName="org.openflexo.gina.model.container.layout.BoxLayoutConstraints"-->
	<Panel index="5" layout="twocols" border="rounded3d" borderTitle="box_layout_constraints"
		titleFont="SansSerif,0,10" darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=0;insetsRight=10)"
		visible="((data.parent != null) &amp; (data.parent.layout = &quot;box&quot;))"
		opaque="false" name="BoxConstraints">
		<Label label="index" constraints="twocols(location=left)"
			localize="true" />
		<Number numberType="IntegerType" data="BoxConstraints.data.index"
			constraints="twocols(location=right)" name="boxConstraintsIndex"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0" constraints="twocols()"
			opaque="false">
			<Label label="alignmentX" constraints="flow()" localize="true" />
			<Number minValue="0.0" maxValue="1.0" increment="0.05"
				numberType="FloatType" columns="5" data="BoxConstraints.data.alignmentX"
				constraints="flow()" name="boxConstraintsAlignX" localize="true" />
			<Label label="alignmentY" constraints="flow()" localize="true" />
			<Number minValue="0.0" maxValue="1.0" increment="0.05"
				numberType="FloatType" columns="5" data="BoxConstraints.data.alignmentY"
				constraints="flow()" name="boxConstraintsAlignY" localize="true" />
		</Panel>
	</Panel>
			<!--  data="($org.openflexo.gina.model.container.layout.TwoColsLayoutConstraints)data.constraints"
		dataClassName="org.openflexo.gina.model.container.layout.TwoColsLayoutConstraints" -->
	<Panel index="6" layout="twocols" border="rounded3d"
		borderTitle="two_cols_layout_constraints" titleFont="SansSerif,0,10"
		darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=0;insetsRight=10)"
		visible="((data.parent != null) &amp; (data.parent.layout = &quot;twocols&quot;))"
		opaque="false" name="TwoColsConstraints">
		<!-- <Label label="index" constraints="twocols(location=left)" localize="true" 
			/> <Number numberType="IntegerType" data="TwoColsConstraints.data.index" 
			constraints="twocols(location=right)" name="twoColsConstraintsIndex" localize="true" 
			/> -->
		<Label label="location" constraints="twocols(location=left)"
			localize="true" />
		<DropDown data="TwoColsConstraints.data.location"
			constraints="twocols(location=right)" localize="true"
			iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
		<CheckBox selected="false"
			data="TwoColsConstraints.data.expandHorizontally" constraints="twocols(location=left)"
			localize="true" />
		<Label label="expand_horizontally" constraints="twocols(location=right)"
			localize="true" />
		<CheckBox selected="false" data="TwoColsConstraints.data.expandVertically"
			constraints="twocols(location=left)" localize="true" />
		<Label label="expand_vertically" constraints="twocols(location=right)"
			localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=center)"
			opaque="false">
			<Label label="top" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="2"
				data="TwoColsConstraints.data.insetsTop" constraints="flow()"
				name="twoColsConstraintsInsetsTop" localize="true" />
			<Label label="left" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="2"
				data="TwoColsConstraints.data.insetsLeft" constraints="flow()"
				name="twoColsConstraintsInsetsLeft" localize="true" />
			<Label label="bottom" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="2"
				data="TwoColsConstraints.data.insetsBottom" constraints="flow()"
				name="twoColsConstraintsInsetsBottom" localize="true" />
			<Label label="right" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="2"
				data="TwoColsConstraints.data.insetsRight" constraints="flow()"
				name="twoColsConstraintsInsetsRight" localize="true" />
		</Panel>
	</Panel>
		<!--  data="($org.openflexo.gina.model.container.layout.GridBagLayoutConstraints)data.constraints"
		dataClassName="org.openflexo.gina.model.container.layout.GridBagLayoutConstraints"-->
	<Panel index="7" layout="twocols" border="rounded3d"
		borderTitle="grid_bag_layout_constraints" titleFont="SansSerif,0,10"
		darkLevel="1"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=0;insetsRight=10)"
		visible="((data.parent != null) &amp; (data.parent.layout = &quot;gridbag&quot;))"
		opaque="false" name="GridBagConstraints">
		<Label label="index" constraints="twocols(location=left)"
			localize="true" />
		<Number numberType="IntegerType" data="GridBagConstraints.data.index"
			constraints="twocols(location=right)" name="gridBagConstraintsIndex"
			localize="true" />
		<Label label="gridX" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Number numberType="IntegerType" columns="3"
				data="GridBagConstraints.data.gridX" constraints="flow()"
				visible="(GridBagConstraints.data.gridX &gt;= 0)" name="gridBagConstraintsGridX"
				localize="true" />
			<CheckBox selected="false" data="GridBagConstraints.data.gridXRelative"
				constraints="flow()" localize="true" />
			<Label label="relative" constraints="flow()" localize="true" />
		</Panel>
		<Label label="gridY" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Number numberType="IntegerType" columns="3"
				data="GridBagConstraints.data.gridY" constraints="flow()"
				visible="(GridBagConstraints.data.gridY &gt;= 0)" name="gridBagConstraintsGridY"
				localize="true" />
			<CheckBox selected="false" data="GridBagConstraints.data.gridYRelative"
				constraints="flow()" localize="true" />
			<Label label="relative" constraints="flow()" localize="true" />
		</Panel>
		<Label label="gridWidth" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Number numberType="IntegerType" columns="3"
				data="GridBagConstraints.data.gridWidth" constraints="flow()"
				visible="(GridBagConstraints.data.gridWidth &gt; 0)" name="gridBagConstraintsGridWidth"
				localize="true" />
			<CheckBox selected="false"
				data="GridBagConstraints.data.gridWidthRelative" constraints="flow()"
				localize="true" />
			<Label label="relative" constraints="flow()" localize="true" />
			<CheckBox selected="false"
				data="GridBagConstraints.data.gridWidthRemainder" constraints="flow()"
				localize="true" />
			<Label label="remainder" constraints="flow()" localize="true" />
		</Panel>
		<Label label="gridHeight" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Number numberType="IntegerType" columns="3"
				data="GridBagConstraints.data.gridHeight" constraints="flow()"
				visible="(GridBagConstraints.data.gridHeight &gt; 0)" name="gridBagConstraintsGridHeight"
				localize="true" />
			<CheckBox selected="false"
				data="GridBagConstraints.data.gridHeightRelative" constraints="flow()"
				localize="true" />
			<Label label="relative" constraints="flow()" localize="true" />
			<CheckBox selected="false"
				data="GridBagConstraints.data.gridHeightRemainder" constraints="flow()"
				localize="true" />
			<Label label="remainder" constraints="flow()" localize="true" />
		</Panel>
		<Label label="weights" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Label label="weightX" constraints="flow()" localize="true" />
			<Number numberType="DoubleType" columns="3"
				data="GridBagConstraints.data.weightX" constraints="flow()"
				name="gridBagConstraintsWeightX" localize="true" />
			<Label label="weightY" constraints="flow()" localize="true" />
			<Number numberType="DoubleType" columns="3"
				data="GridBagConstraints.data.weightY" constraints="flow()"
				name="gridBagConstraintsWeightY" localize="true" />
		</Panel>
		<Label label="anchor" constraints="twocols(location=left)"
			localize="true" />
		<DropDown data="GridBagConstraints.data.anchor" constraints="twocols(location=right)"
			localize="true" iteratorClassName="java.lang.Object"
			autoSelectFirstRow="false" />
		<Label label="fill" constraints="twocols(location=left)"
			localize="true" />
		<DropDown data="GridBagConstraints.data.fill" constraints="twocols(location=right)"
			localize="true" iteratorClassName="java.lang.Object"
			autoSelectFirstRow="false" />
		<Label label="pads" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Label label="padX" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="3"
				data="GridBagConstraints.data.padX" constraints="flow()"
				name="gridBagConstraintsPadX" localize="true" />
			<Label label="padY" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="3"
				data="GridBagConstraints.data.padY" constraints="flow()"
				name="gridBagConstraintsPadY" localize="true" />
		</Panel>
		<Label label="Insets" constraints="twocols(location=left)"
			localize="true" />
		<Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0"
			constraints="twocols(expandHorizontally=true;location=right)" opaque="false">
			<Label label="top" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="1"
				data="GridBagConstraints.data.insetsTop" constraints="flow()"
				name="gridBagConstraintsInsetsTop" localize="true" />
			<Label label="left" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="1"
				data="GridBagConstraints.data.insetsLeft" constraints="flow()"
				name="gridBagConstraintsInsetsLeft" localize="true" />
			<Label label="bottom" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="1"
				data="GridBagConstraints.data.insetsBottom" constraints="flow()"
				name="gridBagConstraintsInsetsBottom" localize="true" />
			<Label label="right" constraints="flow()" localize="true" />
			<Number numberType="IntegerType" columns="1"
				data="GridBagConstraints.data.insetsRight" constraints="flow()"
				name="gridBagConstraintsInsetsRight" localize="true" />
		</Panel>
	</Panel>
		<!--  data="($org.openflexo.gina.model.container.layout.SplitLayoutConstraints)data.constraints"
		dataClassName="org.openflexo.gina.model.container.layout.SplitLayoutConstraints"-->
	<Panel index="8" layout="twocols" border="titled"
		borderTitle="split_layout_constraints" titleFont="SansSerif,0,10"
		darkLevel="0"
		constraints="twocols(expandHorizontally=true;location=right;insetsTop=0;insetsRight=10)"
		visible="((data.parent != null) &amp; (data.parent.layout = &quot;split&quot;))"
		opaque="false" name="SplitLayoutConstraints">
		<Label label="identifier" index="0"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<DropDown index="1" data="SplitLayoutConstraints.data.splitLeaf"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			format="object.name" localize="true"
			list="SplitLayoutConstraints.data.availableLeaves" iteratorClassName="org.openflexo.swing.layout.MultiSplitLayout$Leaf"
			autoSelectFirstRow="true" />
		<Label label="weight" index="2"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number minValue="0" maxValue="1" increment="0.05" numberType="FloatType"
			columns="3" index="3" data="SplitLayoutConstraints.data.weight"
			constraints="twocols(expandHorizontally=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="Weight" localize="true" />
	</Panel>

	<Label index="20" name="DimensionLabel" label="dimensions"
		constraints="twocols(location=left;insetsTop=10)" localize="true" />
	<Panel index="21" name="DimensionPanel" layout="twocols" border="rounded3d"
		darkLevel="1"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right;insetsTop=10;insetsRight=10)"
		opaque="false">
		<CheckBox selected="false" index="0"
			data="data.definePreferredDimensions"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
			name="DefinePreferredSize" localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0" index="1"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
			opaque="false">
			<Label label="preferred" index="0" constraints="flow(index=0)"
				localize="true" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="1" data="data.width"
				constraints="flow(index=1)" name="preferredWidth" localize="true"
				enable="data.definePreferredDimensions" />
			<Label label="X" index="2" constraints="flow(index=2)"
				localize="true" enable="data.definePreferredDimensions" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="3" data="data.height"
				constraints="flow(index=3)" name="preferredHeight" localize="true"
				enable="data.definePreferredDimensions" />
			<Label label="pixels" index="4" constraints="flow(index=4)"
				localize="true" />
		</Panel>
		<CheckBox selected="false" index="2" data="data.defineMinDimensions"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
			name="DefineMinSize" localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0" index="3"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)"
			opaque="false">
			<Label label="minimum" index="0" constraints="flow(index=0)"
				localize="true" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="1" data="data.minWidth"
				constraints="flow(index=1)" name="minWidth" localize="true"
				enable="data.defineMinDimensions" />
			<Label label="X" index="2" constraints="flow(index=2)"
				localize="true" enable="data.defineMinDimensions" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="3" data="data.minHeight"
				constraints="flow(index=3)" name="minHeight" localize="true"
				enable="data.defineMinDimensions" />
			<Label label="pixels" index="4" constraints="flow(index=4)"
				localize="true" />
		</Panel>
		<CheckBox selected="false" index="4" data="data.defineMaxDimensions"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)"
			name="DefineMaxSize" localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,10" darkLevel="0" index="5"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)"
			opaque="false">
			<Label label="maximum" index="0" constraints="flow(index=0)"
				localize="true" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="1" data="data.maxWidth"
				constraints="flow(index=1)" name="maxWidth" localize="true"
				enable="data.defineMaxDimensions" />
			<Label label="X" index="2" constraints="flow(index=2)"
				localize="true" enable="data.defineMaxDimensions" />
			<Number minValue="0" maxValue="65535" increment="5"
				numberType="IntegerType" columns="3" index="3" data="data.maxHeight"
				constraints="flow(index=3)" name="maxHeight" localize="true"
				enable="data.defineMaxDimensions" />
			<Label label="pixels" index="4" constraints="flow(index=4)"
				localize="true" />
		</Panel>
	</Panel>

	<Label index="22" name="ScrollbarLabel" label="scrollbar"
		constraints="twocols(location=left;insetsTop=10)" localize="true" />
	<Panel index="23" layout="twocols" border="rounded3d" darkLevel="1"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right;insetsTop=10;insetsRight=10)"
		opaque="false" name="ScrollBarPolicy">
		<CheckBox selected="false" data="data.useScrollBar"
			constraints="twocols(location=left)" localize="true" />
		<Label label="use_scrollbar" constraints="twocols(location=right)"
			localize="true" />
		<Label label="horizontal_policy" constraints="twocols(location=left)"
			visible="data.useScrollBar" localize="true" />
		<DropDown data="data.horizontalScrollbarPolicy" constraints="twocols(location=right)"
			visible="data.useScrollBar" localize="true" iteratorClassName="java.lang.Object"
			autoSelectFirstRow="false" />
		<Label label="vertical_policy" constraints="twocols(location=left)"
			visible="data.useScrollBar" localize="true" />
		<DropDown data="data.verticalScrollbarPolicy" constraints="twocols(location=right)"
			visible="data.useScrollBar" localize="true" iteratorClassName="java.lang.Object"
			autoSelectFirstRow="false" />
	</Panel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Component" />
</Inspector>
