	<Browser id="1" deepExploration="true" showFooter="true" width="125" height="100"
		showRootsHandle="true" manageDynamicModel="true" root="paletteData"
		selectionMode="DiscontiguousTreeSelection"
		boundToSelectionManager="false" localize="true" visibleRowCount="5"
		iteratorClassName="org.openflexo.rm.Resource"
		useScrollBar="false" rootVisible="false" readOnly="false">
		<BrowserElement id="2"
			filtered="false" label="'Root'" defaultVisible="true"
			dataClassName="org.openflexo.gina.swing.editor.palette.FIBEditorPalettes$AdvancedPaletteData" name="sampleData"
			isEditable="false">
			<Children id="5" name="folders" data="sampleData.browserFolders" />
		</BrowserElement>
		<BrowserElement id="3" icon="folder.icon"
			filtered="false" label="folder.folderName" defaultVisible="true"
			dataClassName="org.openflexo.gina.swing.editor.palette.FIBEditorPalettes$AdvancedPaletteData$BrowserFolder" name="folder"
			isEditable="false">
			<Children id="6" name="items" data="folder.items" />
		</BrowserElement>
		<BrowserElement id="4" icon="item.icon"
			filtered="false" label="item.itemName" defaultVisible="true"
			dataClassName="org.openflexo.gina.swing.editor.palette.FIBEditorPalettes$AdvancedPaletteData$BrowserItem" name="item"
			isEditable="false">
		</BrowserElement>
	<Parameter name="x" value="145"/>
	<Parameter name="y" value="10"/>
    <FIBVariable name="paletteData" type="org.openflexo.gina.swing.editor.palette.FIBEditorPalettes$AdvancedPaletteData" />
	</Browser>
