AdjustDimensions=AdjustDimensions
AdjustHeight=AdjustHeight
AdjustWidth=AdjustWidth
Annotation\ statements=Annotation statements
Component=Component
Constraints=Opgedragen
Down=Naar beneden
Dutch=Nederlands
First=Eerste
FitToAvailableSize=FitToAvailableSize
FitToAvailableSizeRespectRatio=FitToAvailableSizeRespectRatio
Found\ null\ matches=Found null matches
French=Frans
Insets=Inzetten
Last=Laatste
Name=Naam
OriginalSize=OriginalSize
Panel=Panel
Super\ classes=Super klassen
Type=Type
URI=URI
Up=Naar boven
Value=Waarde
X=X
actions=actions
afterLastLine=afterLastLine
afterLineEnds=afterLineEnds
align=Aligneer
anchor=anchor
beforeFirstLine=beforeFirstLine
beforeLineBegins=beforeLineBegins
bold=Bold
border_layout_constraints=border_layout_constraints
both=Beide
bottom=Bottom
buttons=Knoppen
center=Center
choose=Kies
class=Klasse
click_action=click_action
close=Sluiten
close_component=close_component
col1=col1
col2=col2
component_localization=component_localization
component_validation=component_validation
conditional=Conditioneel
contents=contents
controller_class=controller_class
copy=Kopie
cut=Knippen
define_background_color=define_background_color
define_foreground_color=define_foreground_color
define_specific_font=Definieer specifiek lettertype
delete=Verwijder
dependancies=dependancies
dependency=dependency
description=Beschrijving
dimensions=dimensions
disable_syntax_coloring=Schakel de kleuring van de syntaxis uit
display_file=display_file
double_click_action=double_click_action
dynamic_model=Dinamisch model
east=Oosten
edit=Editeren
enable=Activeren
enter_pressed_action=enter_pressed_action
file=Bestand
fill=Vullen
font_and_colors=font_and_colors
format=Formaat
gridHeight=Hoogte van het raster
gridWidth=Breedte van het raster
gridX=gridX
gridY=gridY
grid_bag_layout_constraints=grid_bag_layout_constraints
help=Hulp
horizontal=horizontal
horizontal_policy=horizontal_policy
image_file=image_file
index=Index
inspect=Onderzoek
layout=Layout
left=Links
lineEnd=lineEnd
lineStart=lineStart
localize_component=localize_component
localized_editor=Editie van de vertalingen
location=Locatie
logs=Logs
look_and_feel=Kijk en voel
lower=lower
maximum=Maximum
minimum=Minimum
name=Naam
new_component=new_component
none=Geen enkele
north=Noorden
north_east=north_east
north_west=north_west
opaque=ondoorzichtig
open_component=open_component
open_recent=open_recent
owner=Eigenaar
padX=padX
padY=padY
pads=pads
pageEnd=pageEnd
pageStart=pageStart
parameters=Parameters
paste=Plakken
pixels=pixels
plain=vol
preferred=preferred
properties_declared_in_this_class=properties_declared_in_this_class
property=Eigenschap
quit=Afsluiten
range=range
re-layout=re-layout
read_only_component=read_only_component
relative=relatief
remainder=overschot
reset=Resetten
right=Rechts
right_click_action=right_click_action
save_component=save_component
save_component_as=save_component_as
scrollbar=scrollbar
select_all=Vink alles aan
show_palette=Het palet vertonen
size_adjustment=size_adjustment
south=Zuiden
south_east=south_east
south_west=south_west
switch_to_language=switch_to_language
test_component=test_component
tools=Instrumenten
tooltip=Hulp (ALT)
tooltip_text=tooltip_text
top=Top
transparent=doorzichtbaar
undefined_value=onbepaalde waarde
upper=upper
use_scrollbar=use_scrollbar
validate_component=validate_component
value=Waarde
value_changed=value_changed
value_transform=value_transform
value_validator=value_validator
variables=variables
vertical=vertical
vertical_policy=vertical_policy
visible=zichtbaar
weight=weight
weightX=zwaarteX
weightY=zwaarteY
weights=zwaarten
west=Westen
would_you_like_to_save_before_quit?=would_you_like_to_save_before_quit?
