Dutch=Dutch
English=English
French=French
Panel=Panel
close=Sluiten
component_localization=Component localization
display_file=Display file
edit=Edit
file=File
help=Help
inspect=Inspect
localized_editor=Localized editor
logs=Logs
look_and_feel=Look and feel
new_component=New component
open_component=Open component
open_recent=Open recent
quit=Quit
save_component=Save component
save_component_as=Save component as
show_palette=Show palette
switch_to_language=Switch to language
test_component=Test component
tools=Tools
validate_component=Validate component
