AdjustDimensions=AdjustDimensions
AdjustHeight=AdjustHeight
AdjustWidth=AdjustWidth
Annotation\ statements=Annotation statements
Component=Component
Constraints=Constraints
Down=Down
Dutch=Dutch
English=English
Exit\ dialog=Exit dialog
First=First
FitToAvailableSize=FitToAvailableSize
FitToAvailableSizeRespectRatio=FitToAvailableSizeRespectRatio
Found\ null\ matches=Found null matches
French=French
Insets=Insets
Last=Last
Name=Name
OriginalSize=OriginalSize
Panel=Panel
Super\ classes=Super classes
Type=Type
URI=URI
Up=Up
Value=Value
X=X
actions=Actions
afterLastLine=afterLastLine
afterLineEnds=afterLineEnds
align=Align
anchor=anchor
beforeFirstLine=beforeFirstLine
beforeLineBegins=beforeLineBegins
bold=Bold
border_layout_constraints=border_layout_constraints
both=Both
bottom=Bottom
buttons=buttons
center=Center
choose=Choose
class=Class
click_action=click_action
close=Close
col1=col1
col2=col2
component_localization=Component localization
component_validation=Component validation
conditional=Conditional
contents=contents
controller_class=controller_class
copy=Copy
cut=Cut
define_background_color=define_background_color
define_foreground_color=define_foreground_color
define_specific_font=Define specific font
delete=Delete
dependancies=dependancies
dependency=dependency
description=Description
dimensions=dimensions
disable_syntax_coloring=Disable syntax coloring
display_file=Display file
double_click_action=double_click_action
dynamic_model=dynamic model
east=East
edit=Edit
enable=Enable
english=English
enter_pressed_action=enter_pressed_action
file=File
fill=fill
font_and_colors=font_and_colors
format=Format
gridHeight=gridHeight
gridWidth=gridWidth
gridX=gridX
gridY=gridY
grid_bag_layout_constraints=grid_bag_layout_constraints
help=Help
horizontal=horizontal
horizontal_policy=horizontal_policy
image_file=image_file
index=Index
inspect=Inspect
italic=italic
layout=Layout
left=Left
lineEnd=lineEnd
lineStart=lineStart
localize_component=localize_component
localized_editor=Localization Editor
location=Location
logs=Logs
look_and_feel=Look and feel
lower=lower
maximum=Maximum
minimum=Minimum
name=Name
new_component=New component
none=None
north=North
north_east=north_east
north_west=north_west
opaque=opaque
open_component=Open component...
open_recent=Open recent
owner=owner
padX=padX
padY=padY
pads=pads
pageEnd=pageEnd
pageStart=pageStart
parameters=Parameters
paste=Paste
pixels=pixels
plain=Plain
preferred=preferred
properties_declared_in_this_class=properties_declared_in_this_class
property=Property
quit=Quit
range=range
re-layout=re-layout
read_only_component=read_only_component
relative=relative
remainder=remainder
reset=Reset
right=Right
right_click_action=right_click_action
save_component=Save component
save_component_as=Save component as...
save_interface=save_interface
scrollbar=scrollbar
select_all=Select all
show_palette=Show palette
size_adjustment=size_adjustment
south=South
south_east=south_east
south_west=south_west
switch_to_language=Switch to language
test_component=Test component
test_interface=test_interface
tools=Tools
tooltip=Tooltip (ALT)
tooltip_text=tooltip_text
top=Top
transparent=Transparent
undefined_value=undefined value
upper=upper
use_scrollbar=use_scrollbar
validate_component=Validate component
value=Value
value_changed=value_changed
value_transform=value_transform
value_validator=value_validator
variables=variables
vertical=vertical
vertical_policy=vertical_policy
visible=visible
weight=weight
weightX=weightX
weightY=weightY
weights=weights
west=West
would_you_like_to_save_before_quit?=Would you like to save before quit?
