BAR_GRAPH=BAR GRAPH
COLORED=COLORED
COLORED_STEPS=COLORED STEPS
CURVE=CURVE
DropScheme=DropScheme
Dutch=Dutch
English=English
French=French
GRADIENT=GRADIENT
HORIZONTAL=HORIZONTAL
Insets=Insets
MultipleIntervalSelection=MultipleIntervalSelection
NONE=NONE
POINTS=POINTS
POLYLIN=POLYLIN
Panel=Panel
RECT_POLYLIN=RECT POLYLIN
Resize=Resize
SingleIntervalSelection=SingleIntervalSelection
SingleSelection=SingleSelection
Toggle=Toggle
Trigger=Trigger
Type=Type
VERTICAL=VERTICAL
Value=Value
Variable=Variable
X=X
action=Action
add_discrete_function=Add discrete function
add_numeric_function=Add numeric function
afterLastLine=AfterLastLine
afterLineEnds=AfterLineEnds
anchor=Anchor
assignments=Assignments
background_1=Background 1
background_2=Background 2
background_type=Background type
beforeFirstLine=BeforeFirstLine
beforeLineBegins=BeforeLineBegins
border_layout_constraints=Border layout constraints
both=Both
bottom=Bottom
button_icon=Button icon
button_layout_constraints=Button layout constraints
button_type=Button type
buttons=Buttons
cancel=Cancel
center=Center
click_action=Click action
close=Close
col1=Col1
col2=Col2
columns=Columns
component_class=Component class
component_localization=Component localization
contents=Contents
controller_class=Controller class
default_text=Default text
define_background_color=Define background color
define_foreground_color=Define foreground color
define_popup_size=Define popup size
define_specific_font=Define specific font
dependancies=Dependancies
dependency=Dependency
description=Description
dimensions=Dimensions
display_file=Display file
display_steps=Display steps
double_click_action=Double click action
dynamic_model=Dynamic model
east=East
edit=Edit
enable=Enable
enter_pressed_action=Enter pressed action
expand_horizontally=Expand horizontally
expand_vertically=Expand vertically
expression=Expression
file=File
fill=Fill
flexo_concept=Flexo concept
flexo_id=Flexo id
font_and_colors=Font and colors
foreground=Foreground
format=Format
graph_type=Graph type
gridHeight=GridHeight
gridWidth=GridWidth
gridX=GridX
gridY=GridY
grid_bag_layout_constraints=Grid bag layout constraints
hash=Hash
help=Help
horizontal=Horizontal
horizontal_policy=Horizontal policy
index=Index
inspect=Inspect
is_default=Is default
label=Label
layout=Layout
left=Left
lineEnd=LineEnd
lineStart=LineStart
localize_component=Localize component
localized_editor=Localized editor
location=Location
logs=Logs
look_and_feel=Look and feel
major_tick_spacing=Major tick spacing
maximum=Maximum
minimum=Minimum
minor_tick_spacing=Minor tick spacing
name=Name
negate=Negate
new_component=New component
none=None
north=North
north_east=North east
north_west=North west
object_type=Object type
ok=Ok
opaque=Opaque
open_component=Open component
open_recent=Open recent
orientation=Orientation
owner=Owner
padX=PadX
padY=PadY
pads=Pads
pageEnd=PageEnd
pageStart=PageStart
parameters=Parameters
password=Password
pixels=Pixels
preferred=Preferred
quit=Quit
read_only_component=Read only component
relative=Relative
remainder=Remainder
right=Right
right_click_action=Right click action
save_component=Save component
save_component_as=Save component as
scrollbar=Scrollbar
search=Search
selected_by_default=Selected by default
show_palette=Show palette
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
south=South
south_east=South east
south_west=South west
switch_to_language=Switch to language
target=Target
target_role=Target role
test_component=Test component
tools=Tools
tooltip=Tooltip
tooltip_text=Tooltip text
top=Top
top_level=Top level
two_cols_layout_constraints=Two cols layout constraints
uri=Uri
use_scrollbar=Use scrollbar
validate_component=Validate component
validate_on_return=Validate on return
value=Value
value_changed=Value changed
value_transform=Value transform
value_validator=Value validator
variables=Variables
vertical=Vertical
vertical_policy=Vertical policy
viewpoint=Viewpoint
visible=Visible
weightX=WeightX
weightY=WeightY
weights=Weights
west=West
widget=Widget
