DropScheme=DropScheme
Dutch=Dutch
English=English
French=French
Insets=Insets
MultipleIntervalSelection=MultipleIntervalSelection
Panel=Panel
Resize=Resize
SingleIntervalSelection=SingleIntervalSelection
SingleSelection=SingleSelection
Toggle=Toggle
Trigger=Trigger
Type=Type
Value=Value
Variable=Variable
X=X
action=Action
anchor=Anchor
assignments=Assignments
both=Both
bottom=Bottom
button_icon=Button icon
button_layout_constraints=Button layout constraints
button_type=Button type
buttons=Buttons
center=Center
click_action=Click action
close=Close
col1=Col1
col2=Col2
component_class=Component class
component_localization=Component localization
contents=Contents
controller_class=Controller class
define_background_color=Define background color
define_foreground_color=Define foreground color
define_popup_size=Define popup size
define_specific_font=Define specific font
dependancies=Dependancies
dependency=Dependency
description=Description
dimensions=Dimensions
display_file=Display file
double_click_action=Double click action
east=East
edit=Edit
enter_pressed_action=Enter pressed action
file=File
fill=Fill
flexo_concept=Flexo concept
flexo_id=Flexo id
font_and_colors=Font and colors
gridHeight=GridHeight
gridWidth=GridWidth
gridX=GridX
gridY=GridY
grid_bag_layout_constraints=Grid bag layout constraints
hash=Hash
help=Help
horizontal=Horizontal
horizontal_policy=Horizontal policy
index=Index
inspect=Inspect
is_default=Is default
label=Label
layout=Layout
left=Left
localized_editor=Localized editor
logs=Logs
look_and_feel=Look and feel
maximum=Maximum
minimum=Minimum
name=Name
negate=Negate
new_component=New component
none=None
north=North
north_east=North east
north_west=North west
object_type=Object type
opaque=Opaque
open_component=Open component
open_recent=Open recent
owner=Owner
padX=PadX
padY=PadY
pads=Pads
parameters=Parameters
pixels=Pixels
preferred=Preferred
quit=Quit
relative=Relative
remainder=Remainder
right=Right
right_click_action=Right click action
save_component=Save component
save_component_as=Save component as
scrollbar=Scrollbar
selected_by_default=Selected by default
show_palette=Show palette
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
south=South
south_east=South east
south_west=South west
switch_to_language=Switch to language
target=Target
target_role=Target role
test_component=Test component
tools=Tools
tooltip=Tooltip
tooltip_text=Tooltip text
top=Top
top_level=Top level
uri=Uri
use_scrollbar=Use scrollbar
validate_component=Validate component
value=Value
value_transform=Value transform
value_validator=Value validator
variables=Variables
vertical=Vertical
vertical_policy=Vertical policy
viewpoint=Viewpoint
visible=Visible
weightX=WeightX
weightY=WeightY
weights=Weights
west=West
widget=Widget
