DropScheme=DropScheme
Dutch=Dutch
English=English
French=French
Insets=Insets
MultipleIntervalSelection=MultipleIntervalSelection
Panel=Panel
Resize=Resize
SingleIntervalSelection=SingleIntervalSelection
SingleSelection=SingleSelection
Type=Type
Value=Value
Variable=Variable
X=X
anchor=anchor
assignments=assignments
both=both
bottom=bottom
buttons=buttons
center=center
click_action=click_action
close=Fermer
col1=col1
col2=col2
component_class=component_class
component_localization=component_localization
contents=contents
controller_class=controller_class
define_background_color=define_background_color
define_foreground_color=define_foreground_color
define_popup_size=define_popup_size
define_specific_font=define_specific_font
dependancies=dependancies
dependency=dependency
description=description
dimensions=dimensions
display_file=display_file
double_click_action=double_click_action
east=east
edit=edit
enter_pressed_action=enter_pressed_action
file=file
fill=fill
flexo_concept=flexo_concept
flexo_id=flexo_id
font_and_colors=font_and_colors
gridHeight=gridHeight
gridWidth=gridWidth
gridX=gridX
gridY=gridY
grid_bag_layout_constraints=grid_bag_layout_constraints
hash=hash
help=help
horizontal=horizontal
horizontal_policy=horizontal_policy
index=index
inspect=inspect
label=label
layout=layout
left=left
localized_editor=localized_editor
logs=logs
look_and_feel=look_and_feel
maximum=maximum
minimum=minimum
name=name
negate=negate
new_component=new_component
none=none
north=north
north_east=north_east
north_west=north_west
object_type=object_type
opaque=opaque
open_component=open_component
open_recent=open_recent
owner=owner
padX=padX
padY=padY
pads=pads
parameters=parameters
pixels=pixels
preferred=preferred
quit=quit
relative=relative
remainder=remainder
right=right
right_click_action=right_click_action
save_component=save_component
save_component_as=save_component_as
scrollbar=scrollbar
selected_by_default=selected_by_default
show_palette=show_palette
skip_confirmation_panel_when_possible=skip_confirmation_panel_when_possible
south=south
south_east=south_east
south_west=south_west
switch_to_language=switch_to_language
target=target
target_role=target_role
test_component=test_component
tools=tools
tooltip=tooltip
tooltip_text=tooltip_text
top=top
top_level=top_level
uri=uri
use_scrollbar=use_scrollbar
validate_component=validate_component
value=value
value_transform=value_transform
value_validator=value_validator
variables=variables
vertical=vertical
vertical_policy=vertical_policy
viewpoint=viewpoint
visible=visible
weightX=weightX
weightY=weightY
weights=weights
west=west
widget=widget
