Dutch=Dutch
English=English
French=French
Panel=Panel
close=Fermer
component_localization=component_localization
display_file=display_file
edit=edit
file=file
help=help
inspect=inspect
localized_editor=localized_editor
logs=logs
look_and_feel=look_and_feel
new_component=new_component
open_component=open_component
open_recent=open_recent
quit=quit
save_component=save_component
save_component_as=save_component_as
show_palette=show_palette
switch_to_language=switch_to_language
test_component=test_component
tools=tools
validate_component=validate_component
