AdjustDimensions=AdjustDimensions
AdjustHeight=AdjustHeight
AdjustWidth=AdjustWidth
Annotation\ statements=Annotation statements
Component=Composant
Constraints=Contraintes
Down=Down
Dutch=N\u00E9\u00E9rlandais
Exit\ dialog=Exit dialog
First=First
FitToAvailableSize=FitToAvailableSize
FitToAvailableSizeRespectRatio=FitToAvailableSizeRespectRatio
Found\ null\ matches=Found null matches
French=Fran\u00E7ais
Insets=Insets
Last=Dernier
Name=Nom
OriginalSize=OriginalSize
Panel=Panel
Super\ classes=Super classes
Type=Type
URI=URI
Up=Up
Value=Valeur
X=X
[Models]=[Models]
actions=Actions
afterLastLine=afterLastLine
afterLineEnds=afterLineEnds
align=Aligner
anchor=ancre
beforeFirstLine=beforeFirstLine
beforeLineBegins=beforeLineBegins
bold=Gras
border_layout_constraints=border_layout_constraints
both=Bi-directionnelle
bottom=Bas
buttons=boutons
center=Centr\u00E9
choose=Choisir
class=Classe
click_action=click_action
close=Fermer
close_component=Fermer le composant
col1=col1
col2=col2
component_localization=Traduction du composant
component_validation=Validation du composant
conditional=Conditionnel
contents=contents
controller_class=controller_class
copy=Copier
cut=Couper
define_background_color=define_background_color
define_foreground_color=define_foreground_color
define_specific_font=D\u00E9finir la police sp\u00E9cifique
delete=Supprimer
dependancies=dependancies
dependency=dependency
description=Description
dimensions=dimensions
disable_syntax_coloring=D\u00E9sactiver la coloration syntaxique
display_file=Afficher le fichier
double_click_action=double_click_action
dynamic_model=mod\u00E8lme dynamique
east=Est
edit=Edition
enable=Activer
english=Anglais
enter_pressed_action=enter_pressed_action
file=Fichier
fill=fill
font_and_colors=font_and_colors
format=Format
gridHeight=gridHeight
gridWidth=gridWidth
gridX=gridX
gridY=gridY
grid_bag_layout_constraints=grid_bag_layout_constraints
help=Aide
horizontal=horizontal
horizontal_policy=horizontal_policy
image_file=image_file
index=Index
initializing=initializing
initializing_adapter=initializing_adapter
inspect=Inspecter
layout=Mise en forme
left=Gauche
lineEnd=lineEnd
lineStart=lineStart
localize_component=localize_component
localized_editor=Edition des traductions
location=R\u00E9pertoire de travail
logs=Logs
look_and_feel=Look and feel
lower=lower
maximum=Maximum
minimum=Minimum
name=Nom
new_component=Nouveau composant
none=Aucun
north=Nord
north_east=north_east
north_west=north_west
opaque=opaque
open_component=Ouvrir un composant...
open_recent=R\u00E9cents composants
owner=Propri\u00E9taire
padX=padX
padY=padY
pads=pads
pageEnd=pageEnd
pageStart=pageStart
parameters=Param\u00E8tres
paste=Coller
pixels=pixels
plain=plein
preferred=preferred
properties_declared_in_this_class=properties_declared_in_this_class
property=Propri\u00E9t\u00E9
quit=Quitter
range=range
re-layout=re-layout
read_only_component=read_only_component
relative=relatif
remainder=Restant
reset=RAZ
right=Droit
right_click_action=right_click_action
save_component=Sauver le composant
save_component_as=Sauver le composant sous...
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
scrollbar=scrollbar
select_all=S\u00E9lectionner tout
show_palette=Voir la palette
size_adjustment=size_adjustment
south=Sud
south_east=south_east
south_west=south_west
switch_to_language=Changer de langue
test_component=Tester le composant
tools=Outils
tooltip=Aide (ALT)
tooltip_text=tooltip_text
top=Haut
transparent=Transparent
undefined_value=valeur non d\u00E9finie
upper=upper
use_scrollbar=use_scrollbar
validate_component=Valider le composant
value=Valeur
value_changed=value_changed
value_transform=value_transform
value_validator=value_validator
variables=variables
vertical=vertical
vertical_policy=vertical_policy
visible=visible
weight=weight
weightX=weightX
weightY=weightY
weights=weights
west=Ouest
would_you_like_to_save_before_quit?=Voulez-vous sauver avant de quitter ?
