BAR_GRAPH=BAR_GRAPH
COLORED=COLORED
COLORED_STEPS=COLORED_STEPS
CURVE=CURVE
Dutch=Dutch
English=English
EventListener=EventListener
French=French
GRADIENT=GRADIENT
HORIZONTAL=HORIZONTAL
Insets=Insets
MultipleIntervalSelection=MultipleIntervalSelection
NONE=NONE
POINTS=POINTS
POLYLIN=POLYLIN
Panel=Panel
RECT_POLYLIN=RECT_POLYLIN
Resize=Resize
Sarah=Sarah
SingleIntervalSelection=SingleIntervalSelection
SingleSelection=SingleSelection
Tab=Tab
Toggle=Toggle
Trigger=Trigger
Type=Type
VERTICAL=VERTICAL
Value=Value
Variable=Variable
X=X
action=action
add_discrete_function=add_discrete_function
add_numeric_function=add_numeric_function
afterLastLine=afterLastLine
afterLineEnds=afterLineEnds
anchor=anchor
assignments=assignments
background_1=background_1
background_2=background_2
background_type=background_type
beforeFirstLine=beforeFirstLine
beforeLineBegins=beforeLineBegins
border_layout_constraints=border_layout_constraints
both=both
bottom=bottom
button_icon=button_icon
button_layout_constraints=button_layout_constraints
button_type=button_type
buttons=buttons
cancel=cancel
center=center
click_action=click_action
close=Fermer
col1=col1
col2=col2
colonne\ 1=colonne 1
columns=columns
component_class=component_class
component_localization=component_localization
contents=contents
controller_class=controller_class
copy=copy
cut=cut
default_text=default_text
define_background_color=define_background_color
define_foreground_color=define_foreground_color
define_popup_size=define_popup_size
define_specific_font=define_specific_font
delete=delete
dependancies=dependancies
dependency=dependency
description=description
dimensions=dimensions
display_file=display_file
display_steps=display_steps
double_click_action=double_click_action
dynamic_model=dynamic_model
east=east
edit=edit
email=email
enable=enable
enter_pressed_action=enter_pressed_action
event_type=event_type
expand_horizontally=expand_horizontally
expand_vertically=expand_vertically
expression=expression
file=file
fill=fill
font_and_colors=font_and_colors
foreground=foreground
format=format
graph_type=graph_type
gridHeight=gridHeight
gridWidth=gridWidth
gridX=gridX
gridY=gridY
grid_bag_layout_constraints=grid_bag_layout_constraints
hash=hash
help=help
horizontal=horizontal
horizontal_policy=horizontal_policy
index=index
inspect=inspect
is_default=is_default
label=label
lastName=lastName
last_name=last_name
lastname=lastname
layout=layout
left=left
lineEnd=lineEnd
lineStart=lineStart
listen_to=listen_to
localize_component=localize_component
localized_editor=localized_editor
location=location
logs=logs
look_and_feel=look_and_feel
major_tick_spacing=major_tick_spacing
make_inspectors=make_inspectors
make_palette=make_palette
make_reusable_component=Rendre r\u00E9utilisable
maximum=maximum
methodology=methodology
minimum=minimum
minor_tick_spacing=minor_tick_spacing
move_to=move_to
name=name
negate=negate
new_component=new_component
none=none
north=north
north_east=north_east
north_west=north_west
number=number
object_type=object_type
ok=ok
opaque=opaque
open_component=open_component
open_recent=open_recent
orientation=orientation
owner=owner
padX=padX
padY=padY
pads=pads
pageEnd=pageEnd
pageStart=pageStart
parameters=parameters
password=password
paste=paste
pixels=pixels
preferred=preferred
quit=quit
read_only_component=read_only_component
relative=relative
remainder=remainder
requirement=requirement
return_type=return_type
right=right
right_click_action=right_click_action
save_component=save_component
save_component_as=save_component_as
scrollbar=scrollbar
search=search
selected_by_default=selected_by_default
selection=selection
show_palette=show_palette
skip_confirmation_panel_when_possible=skip_confirmation_panel_when_possible
south=south
south_east=south_east
south_west=south_west
status=status
switch_to_language=switch_to_language
target=target
target_role=target_role
test_component=test_component
tools=tools
tooltip=tooltip
tooltip_text=tooltip_text
top=top
top_level=top_level
two_cols_layout_constraints=two_cols_layout_constraints
uri=uri
use_scrollbar=use_scrollbar
validate_component=validate_component
validate_on_return=validate_on_return
validation_report_for=validation_report_for
value=value
value_changed=value_changed
value_transform=value_transform
value_validator=value_validator
variables=variables
vertical=vertical
vertical_policy=vertical_policy
viewpoint=viewpoint
visible=visible
weightX=weightX
weightY=weightY
weights=weights
west=west
widget=widget
wrap_with=wrap_with
wrap_with_panel=wrap_with_panel
wrap_with_split_panel=wrap_with_split_panel
